public with sharing class accountTriggerHandler {
/*******************************************************************************
*
* Account Trigger Handler Class
* Version 1.0a
* Copyright 2006-2015 (c) by CloudLogistix.com
* All Rights Reserved
* Your are allowed to make modifications only for yourself, not for distribution
* without permission from CloudLogistix.
*
*******************************************************************************/
    /*****************************************************************************************
    *   Constant Declaration
    ******************************************************************************************/
    public static Boolean enforceCountry = FALSE;
    public static Boolean updateTerritory = FALSE;
    public static Boolean requireCountry = FALSE;
    public static Boolean checkPhones = FALSE;
    public static Boolean dupePrevent = FALSE;
    public static Boolean dupeWarn = FALSE;
    public static Boolean DigitISOCheck2 = TRUE;
    public static Boolean DigitISOCheck3 = FALSE;
    public static Boolean ignoreProfiles = FALSE;
    public static String ignoreProfileIds = '';
    public static String ignoreUserIds = '';
    public static final String PARTNER_RECORD_TYPE_ID = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Partner Account').getRecordTypeId();
    public static final String VENDOR_RECORD_TYPE_ID = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Vendor Account').getRecordTypeId();
    public static final String INTERNAL_RECORD_TYPE_ID = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Internal Account').getRecordTypeId();
    public static final String CPQ_CONTRACT_RECORD_TYPE_ID = Schema.SObjectType.Contract.getRecordTypeInfosByName().get('CPQ Contract').getRecordTypeId();
    public static final String DATA_COM_USERID = '00560000002lGv8AAE';
    //public static Id SysAdminId = [SELECT Id, Name FROM Profile WHERE Profile.Name ='System Administrator'].Id;
    public static Map<Id,Profile> adminProfiles = new Map<Id,Profile>([Select Id from Profile where name = 'System Administrator' OR name = 'Tenable - System Administrator']);    
    
    /*****************************************************************************************
    *   Variable Initialization
    ******************************************************************************************/
    public static List <String> errorMessages = utils.validationerrs();                             // List of potential error messages
    public static Map <String, String> countryfixes = utils.countryfixes();                         // List of country spellings we can try to auto-fix

    /*****************************************************************************************
    *   ISO Country Code Evaluation
    ******************************************************************************************/
    public static ISOCountryCodes__c isCountryMatch;                                                // Store a match if we find it
    public static Map <String, ISOCountryCodes__c> countries = utils.countries();                   // Map of Countries by Name
    public static Map <String, ISOCountryCodes__c> cc = utils.countrycodes();                       // Map of Countries by ISO Code
    public static Map <String, ISOCountryCodes__c> theaters = utils.theaters();                       // Map of Countries by ISO Code

    /*****************************************************************************************
    *   US and CA Postal Code Evaluation
    ******************************************************************************************/
    public static Map <String, PostalCodes__c> sm = utils.statecodes();                             // Define Map based on the State Code
    public static Map <String, PostalCodes__c> states = utils.states();                             // Define Map based on the State Name
    public static Set <String> Country = utils.countrymatches();                                    // Define a set based on the countries we'll check for
    public static PostalCodes__c isStateMatch;                                                      // Store a match if we find it
    
    public static ManageAccountUpdates mngAcctUpdates = new ManageAccountUpdates();

	public static Id currUserId;
	public static Map <Id, User> userMap;


    public class AccountBeforeInsertHandler implements Triggers.Handler {
        public void handle() {
            TriggerConstants();
            GetUserData();
            UpdateSalesFields(Trigger.new);
            ProcessChecks(null, Trigger.new);
            //ProcessTerritoryAssignments(Trigger.new);
            ProcessTerritoryAssignments(Trigger.new);
        }
    } 
    
    public class AccountBeforeUpdateHandler implements Triggers.Handler 
    {
        public void handle() 
        {
            TriggerConstants();
            GetUserData();
            UpdateSalesFields(Trigger.new);
            mngAcctUpdates.SaveAccountTeam(Trigger.oldMap, Trigger.new);
            mngAcctUpdates.UpdateLegalName(Trigger.oldMap, Trigger.new);
            ProcessChecks(Trigger.oldMap, Trigger.new);
            //ProcessTerritoryAssignments(Trigger.new);
            ProcessTerritoryAssignments(Trigger.new);
            RollupProductTypes(Trigger.new);
        }
    } 
    
    public class AccountAfterInsertHandler implements Triggers.Handler 
    {
        public void handle() 
        {
            TriggerConstants();
            mngAcctUpdates.ProcessAccountTeam(); 
        }
    } 
    
    
    public class AccountAfterUpdateHandler implements Triggers.Handler 
    {
        public void handle() 
        {
            TriggerConstants();
            mngAcctUpdates.ProcessAccountTeam();
            UpdateContracts(Trigger.oldMap, Trigger.newMap);
            ProcessPartnerGroups(Trigger.oldMap, Trigger.new);
            UpdateOppTerritory((Map<Id,Account>)Trigger.oldMap, (Map<Id,Account>)Trigger.newMap);
            AccountSyncWithNetSuite(Trigger.new, Trigger.oldMap); 
            //CheckOwnershipChange(Trigger.oldMap, Trigger.new);
        }
    } 
    

    /*****************************************************************************************
    *   Common Functions
    ******************************************************************************************/
    public static void TriggerConstants() 
    {
        if (!utils.isTest) 
        {
            enforceCountry = utils.marketingappsettings().get('AccountEnforceCountry').Enabled__c;
            updateTerritory = utils.marketingappsettings().get('AccountUpdateTerritory').Enabled__c;
            requireCountry = utils.marketingappsettings().get('AccountRequireCountry').Enabled__c;
            checkPhones = utils.marketingappsettings().get('AccountCheckPhones').Enabled__c;
            dupePrevent = utils.marketingappsettings().get('AccountNameDuplicatePrevent').Enabled__c;
            dupeWarn = utils.marketingappsettings().get('AccountNameDuplicateWarn').Enabled__c;
            DigitISOCheck2 = utils.marketingappsettings().get('2DigitISOCodes').Enabled__c;
            DigitISOCheck3 = utils.marketingappsettings().get('3DigitISOCodes').Enabled__c;
            ignoreProfiles = utils.marketingappsettings().get('SystemAdminBypassChecks').Enabled__c;
            ignoreProfileIds = utils.marketingappsettings().get('SystemAdminBypassChecks').ProfileIds__c;
            ignoreUserIds = utils.marketingappsettings().get('SystemAdminBypassChecks').UserIds__c;
        }   
    }  
    
    public static void GetUserData() {
        Set<Id> userIds = new Set<Id>();
        currUserId = UserInfo.getUserID();
        
        if (currUserId != null)
        {
            userIds.add(currUserId);
        }

		userMap = new Map<Id,User>([SELECT Id, Sales_Classification__c FROM User WHERE Id IN :userIds]);
    }
    
    public static void UpdateSalesFields(Account[] acct) 
    {
        if (Utils.GetSalesClass(currUserId,userMap) == true)
        {
            for (Account acc : acct)
            {
                acc.Last_Modified_By_Sales__c = currUserId;
                acc.Last_Modified_By_Sales_Date__c = DateTime.now();
            }
        }
    }    

    public static void ProcessChecks(Map<Id, SObject> oldAcctsMap, Account[] accts) {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        String salesarea, salesregion;

        if ((!ignoreProfiles) || 
            ((ignoreProfileIds == null) || (ignoreProfileIds == '')) ||
            (!ignoreUserIds.contains(UserInfo.getUserId().substring(0,14))) ||
            (!ignoreProfileIds.contains(UserInfo.getProfileId().substring(0,14)))) {

            for (Account acct : accts) {        
                if (acct.Portal_Logo__c != null) {                                                  // Do we have a Portal Logo?  If so, we're going to try to extract the id of the image
                    if ((acct.Portal_Logo__c.contains('<img')) &&                                   // Is there an <img> in it?  We're assuming only 1
                        (acct.Portal_Logo__c.contains('eid='))) {
                        acct.Portal_Logo_Id__c = 
                            acct.Portal_Logo__c.substring(
                                acct.Portal_Logo__c.indexof('eid='), 
                                acct.Portal_Logo__c.indexof('eid=') + 19 + 26 + 26);
                        acct.Portal_Logo_Id__c = acct.Portal_Logo_Id__c.replaceAll('&amp;','&');
                    }
                    else {
                        acct.Portal_Logo_Id__c = null;
                    }
                }
                else {
                    acct.Portal_Logo_Id__c = null;
                }
                
                if (acct.Type == 'End User') {                                                      // If a Type is 'End User' (comes in from LMS), change it to 'Customer'
                    acct.Type = 'Customer';
                }
                
                if (enforceCountry && UserInfo.getUserType() != 'CspLitePortal' && UserInfo.getUserType() != 'High Volume Portal') {
                    salesarea = '';
                    salesregion = '';
    
                    if ((acct.billingcountry == null) || 
                        (acct.billingcountry == '')) {                                              // We want to require a billingcountry
                        if (requireCountry) {
                            acct.name.addError('You must provide a billing country');               // Error if there isn't one
                        }
                    }
                    else {                                                                          // If there's a country code ...
                        if (countryFixes.containsKey(acct.billingcountry)) {                        // If it's one of the ones we can easily fix
                            acct.billingcountry = countryFixes.get(acct.billingcountry);            // ... then update it to the fixed one
                        }
                        string[] parts = acct.billingcountry.tolowercase().split(' ');
                        string newparts = '';
                        for (Integer i=0; i < parts.size(); i++) {
                            newparts += parts[i].capitalize() + ' ';
                        }
                        if (newparts.endswith(' ')) {newparts = newparts.substring(0, newparts.length() - 1);}
                        if (countries.get(newparts) != null) {                                      // Second time to see if we can auto-fix it first
                            acct.billingcountry = countries.get(newparts).Country_Code__c;
                        }
                        isCountryMatch = cc.get(acct.billingcountry);                               // Go find it in the Custom Settings
                        if (isCountryMatch == null) {
                            acct.billingcountry.addError('Billing '+errorMessages[0]);}             // No match means incorrect ISO Code
                        else {                                                                      // Found a matching ISO Country Code
                            if (Country.contains(acct.billingcountry)) {                            // Is this a country that we care about the states?
                                if ((acct.billingstate != null) &&
                                    (states.get(acct.billingcountry+':'+acct.billingstate.tolowercase()) != null)) {// Second time to see if we can auto-fix it first
                                    acct.billingstate = states.get(acct.billingcountry+':'+acct.billingstate.tolowercase()).State_Code__c;
                                }
                                isStateMatch = 
                                    sm.get(acct.billingcountry+':'+acct.billingstate);              // Try to match the country and state combination
                                if (isStateMatch != null) {                                         // Found a state match, now go ...
                                    salesarea = isStateMatch.sales_area__c;                         // Set the sales territory details (area)
                                    salesregion = isStateMatch.sales_region__c;                     // ... and region
                                }
                                else {
                                    if (acct.billingstate != null) {
                                        acct.billingstate.addError('Billing '+errorMessages[1]);}   // Is there a state but no state match?
                                    else {
                                        salesarea = isCountryMatch.sales_area__c;
                                        salesregion = isCountryMatch.sales_region__c;
                                    }
                                }
                                if (checkPhones) {
                                    if (Utils.fixphone(acct.phone) == 'fail') {                     // For US, CA - check phone format
                                        acct.phone.addError(errorMessages[2]);}                     // ... return message if incorrect
                                    if (Utils.fixphone(acct.fax) == 'fail') {                       // For US, CA - check fax format
                                        acct.fax.addError(errorMessages[3]);}                       // ... return message if incorrect
                                }
                            }
                            else {
                                salesarea = isCountryMatch.sales_area__c;                           // Set the correct sales territory details (area)
                                salesregion = isCountryMatch.sales_region__c;                       // ... and region                       
                            }
                        }
                    }
    
                    if (!acct.Ignore_Territory_Auto_Assignment__c) {
                        acct.sales_area__c = salesarea;
                        acct.sales_region__c = salesregion;
                    }

                    if (acct.shippingCountry != null) 
                    {
                        if (countryFixes.containsKey(acct.shippingCountry)) 
                        {                       // If it's one of the ones we can easily fix
                            acct.shippingCountry = countryFixes.get(acct.shippingCountry);          // ... then update it to the fixed one
                        }
                        
                        
                        
                        string[] parts = acct.shippingCountry.tolowercase().split(' ');
                        string newparts = '';
                        for (Integer i=0; i < parts.size(); i++) {
                            newparts += parts[i].capitalize() + ' ';
                        }
                        if (newparts.endswith(' ')) {newparts = newparts.substring(0, newparts.length() - 1);}
                        if (countries.get(newparts) != null) {                                      // Second time to see if we can auto-fix it first
                            acct.shippingCountry = countries.get(newparts).Country_Code__c;
                        }
                        
                        if (Country.contains(acct.shippingCountry))                              // Is this a country that we care about the states?
                        {
                                if ((acct.shippingstate != null) &&
                                    (states.get(acct.shippingCountry+':'+acct.shippingstate.tolowercase()) != null))    // Second time to see if we can auto-fix it first
                                {    
                                    acct.shippingstate = states.get(acct.shippingCountry+':'+acct.shippingstate.tolowercase()).State_Code__c;
                                }

                        }            
                        
                        
                        
                        
                        if (!adminProfiles.keyset().contains(Userinfo.getProfileId()))                  // exclude system administrators from this error
                        {
                            isCountryMatch = cc.get(acct.shippingCountry);                              // If there's a country code ...
                            if (isCountryMatch == null) 
                            {
                                acct.shippingCountry.addError('Shipping '+errorMessages[0]);
                            }
                            else 
                            {
                                if (Country.contains(acct.shippingCountry)) 
                                {                           // Is this a country that we care about the states?
                                    isStateMatch = 
                                        sm.get(acct.shippingcountry + ':' + acct.shippingState);        // Try to match the country and state combination
                                    if (isStateMatch == null && acct.shippingState != null) {           // Is there a state but no state match?
                                        acct.shippingState.addError('Shipping '+errorMessages[1]);}
                                }
                            }
                        }
                    }
                }
                
                /************************
                *  Populate Subsidiary  *
                *************************/
                system.debug('@@@ Theater: ' + acct.Theater__c + ', Country: ' + acct.BillingCountry);
                if (!acct.Subsidiary_Override__c && acct.RecordTypeId != VENDOR_RECORD_TYPE_ID && acct.RecordTypeId != INTERNAL_RECORD_TYPE_ID)
                {
                	/*
                	Account oldAcct;
                	if (oldAcctsMap != null)
                	{
                		oldAcct = (Account)oldAcctsMap.get(acct.Id);
                	}
                    if (oldAcct == null || acct.Theater__c != oldAcct.Theater__c || acct.BillingCountry != oldAcct.BillingCountry)
                    {*/
 					if (acct.Theater__c != null && theaters.get(acct.Theater__c) != null)
	                    {
                            system.debug('@@@ ISO Country Code - Theater: ' + theaters.get(acct.Theater__c));
                            acct.Subsidiary__c = theaters.get(acct.Theater__c).Subsidiary__c; 
	                    }
	                    else if (acct.BillingCountry != null)
	                    {
	                        system.debug('@@@ ISO Country Code - cc: ' + cc.get(acct.BillingCountry));
	                        system.debug('@@@ ISO Country Code - countries: ' + countries.get(acct.BillingCountry));
	                        if (cc.get(acct.BillingCountry) != null)
	                        {
	                            acct.Subsidiary__c = cc.get(acct.BillingCountry).Subsidiary__c; 
	                        }
	                        else if (countries.get(acct.BillingCountry) != null)
	                        {
	                            acct.Subsidiary__c = countries.get(acct.BillingCountry).Subsidiary__c; 
	                        }
	                    }
                    //}
                }
                
                /*******************************************************************************************************
                *  Add logic to replace Process Builder - Update Account Employee Range when No. of Employees is Populated
                ********************************************************************************************************/ 
                if (acct.NumberOfEmployees == null || acct.NumberOfEmployees == 0) {
                    acct.Employee_Range__c = null;
                }
                else if (acct.NumberOfEmployees > 0 && acct.NumberOfEmployees <= 9) {
                    acct.Employee_Range__c = '1-9';
                }
                else if (acct.NumberOfEmployees <= 49) {
                    acct.Employee_Range__c = '10-49';
                }
                else if (acct.NumberOfEmployees <= 99) {
                    acct.Employee_Range__c = '50-99';
                }
                else if (acct.NumberOfEmployees <= 249) {
                    acct.Employee_Range__c = '100-249';
                }
                else if (acct.NumberOfEmployees <= 499) {
                    acct.Employee_Range__c = '250-499';
                }
                else if (acct.NumberOfEmployees <= 999) {
                    acct.Employee_Range__c = '500-999';
                }
                else if (acct.NumberOfEmployees <= 2499) {
                    acct.Employee_Range__c = '1,000-2,499';
                }
                else if (acct.NumberOfEmployees <= 4999) {
                    acct.Employee_Range__c = '2,500-4,999';
                }
                else if (acct.NumberOfEmployees <= 10000) {
                    acct.Employee_Range__c = '5,000-10,000';
                }
                else {
                    acct.Employee_Range__c = '10,000+';
                }                   
            }
        }
    }
    
    public static void ProcessTerritoryAssignments(Account[] accts)
    {
        
        map<string,Territory__c> mapTerritoryInfo = new map<string,Territory__c>();

        if ((UserInfo.getUserType() != 'CspLitePortal') && (UserInfo.getUserType() != 'High Volume Portal'))
        {
            for(Territory__c tr: [SELECT Id,Name,Active__c,Area__c,Region__c,Segment__c,Sub_Segment__c,Territory_Manager__c,Territory_Name__c,Theatre__c FROM Territory__c WHERE Active__c = TRUE])
            {
                if(!mapTerritoryInfo.containsKey(tr.Territory_Name__c))
                {
                    mapTerritoryInfo.put(tr.Territory_Name__c,tr);
                }
            }
    
    
            if(!mapTerritoryInfo.isEmpty())
            {
                for(Account acct : accts)
                {
                	Account oldAcct;
                	if (Trigger.OldMap != null)
                	{
                		oldAcct = (Account)Trigger.OldMap.get(acct.Id);
                	}
                    Territory__c tr = mapTerritoryInfo.get(acct.Territory__c);
    
                    if(tr != NULL)
                    {
                        acct.Area__c = tr.Area__c;
                        acct.Region__c = tr.Region__c;
                        acct.Theater__c = tr.Theatre__c;
                        acct.Segment__c = tr.Segment__c;
                        acct.Sub_Segment__c = tr.Sub_Segment__c;
                        acct.OwnerId = tr.Territory_Manager__c;
                    }
                    else if (String.isBlank(acct.Territory__c))
                    {
                        acct.Area__c = NULL;
                        acct.Region__c = null;
                        acct.Theater__c = null;
                        acct.Segment__c = null;
                        acct.Sub_Segment__c = null;
                    }
                    else if (!adminProfiles.keyset().contains(Userinfo.getProfileId()))
                    {
                        acct.Territory__c.addError('Territory does not exist on Territory Table');
                    }
                    
                    /************************
                    *  Populate Subsidiary  *
                    *************************/
                    system.debug('@@@ Theater: ' + acct.Theater__c + ', Country: ' + acct.BillingCountry);
                    if (!acct.Subsidiary_Override__c && acct.Theater__c != null  && acct.RecordTypeId != VENDOR_RECORD_TYPE_ID && acct.RecordTypeId != INTERNAL_RECORD_TYPE_ID)
                    {
                        if (theaters.get(acct.Theater__c) != null) //&& (oldAcct == null || acct.Theater__c != oldAcct.Theater__c))
                        {
                            system.debug('@@@ ISO Country Code - Theater: ' + theaters.get(acct.Theater__c));
                            acct.Subsidiary__c = theaters.get(acct.Theater__c).Subsidiary__c; 
                        }
                    }
                }
            }
        }
    }
    
    public static void UpdateOppTerritory(Map<Id, Account> oldAcctsMap, Map<Id, Account> newAcctsMap)
    {
        List<Id> acctIds = new List<Id>();
        
        for(Account acct : newAcctsMap.values())
        {
            Account oldAcct = oldAcctsMap.get(acct.Id);
            
            if (acct.Territory__c != oldAcct.Territory__c || acct.Area__c != oldAcct.Area__c  || acct.Region__c != oldAcct.Region__c || acct.Theater__c != oldAcct.Theater__c || acct.Segment__c != oldAcct.Segment__c ||
            	 acct.Sub_Segment__c != oldAcct.Sub_Segment__c || acct.Customer_Status__c != oldAcct.Customer_Status__c)
            {
                acctIds.add(acct.Id);
            }
        }   

        if(!acctIds.isEmpty())
        { 
            List<Opportunity> oppsToUpdate = new List<Opportunity>();
            Date myDate = Date.newInstance(2018, 1, 1);
            
            for(Opportunity opp : [SELECT Id, AccountId, Territory__c, Account_Territory__c, Theater__c, Area__c, Region__c, Segment__c, Sub_Segment__c, CloseDate,
                                    Hold_Over_End_Date__c, isClosed, isWon from Opportunity WHERE AccountId IN :acctIds])
            {
            	/*
                if (opp.Hold_Over_End_Date__c != null || (opp.isClosed && !opp.isWon))              // if Hold Over End Date is populated OR Closed Lost, do not use Account Territory info
                {
                    continue;
                }
                else if (!opp.isClosed && opp.CloseDate != null && myDate.daysBetween(opp.CloseDate) < 0 )                      // if opp is not closed, and closed date < 1/1/18, then skip
                {
                    continue;
                }
                else if (opp.Hold_Over_End_Date__c == null && opp.isWon && opp.CloseDate != null && opp.Territory__c == null)   // if hold over end date is null and territory is null on oppty
                {
                    if (opp.CloseDate.daysBetween(Date.today()) >= 0 && opp.CloseDate.daysBetween(Date.today()) <= 15)          // ... and close date is within the last 15 days, then update opp
                    {
                        oppsToUpdate.add(opp);
                    }
                }
                else
                {   
                    oppsToUpdate.add(opp);
                }  */            
             	if (!opp.isClosed)

                {
                	if (opp.CloseDate != null && myDate.daysBetween(opp.CloseDate) < 0 )                      // if opp is open, and closed date < 1/1/18, then skip
	                {
	                    continue;
	                }
	                else
	                {   
	                	opp.Customer_Status__c = newAcctsMap.get(opp.AccountId).Customer_Status__c;
	                    oppsToUpdate.add(opp);
	                }
                }
                else if (opp.Hold_Over_End_Date__c == null && opp.isWon && opp.CloseDate != null && opp.Territory__c == null)   // if hold over end date is null and territory is null on oppty
                {
                    if (opp.CloseDate.daysBetween(Date.today()) >= 0 && opp.CloseDate.daysBetween(Date.today()) <= 15)          // ... and close date is within the last 15 days, then update opp
                    {
                        oppsToUpdate.add(opp);
                    }
                }
                //else
                //{   
                //    oppsToUpdate.add(opp);
                //} 
            }

            if (!oppsToUpdate.isEmpty())
            {
                update OppsToUpdate;
            }
        }
    }
    
    
    /******************************************************************************
    * If Custom Setting MarketingQuickStartSettings.AccountUpdateTerritory = true, 
    *  and Territory is null, then the Territory and Account Owner will be populated 
    *  from TerritoryAssignmentUpdate
    *******************************************************************************/
    /*public static void ProcessTerritoryAssignments(Account[] accts) 
    {
        
        if (updateTerritory)
        {
            List<Account> updates = TerritoryAssignmentUpdate.updateTerritoryAssignments(accts);
            if (!updates.isEmpty())
            {
                for (Account acct : updates)
                {
                    Account updAcct = (Account)Trigger.newMap.get(acct.Id);
                    if (updAcct != null)
                    {
                        updAcct.Territory__c = acct.Territory__c;
                        updAcct.OwnerId = acct.OwnerId;
                    }
                }
            }
        }
        
        
        for (Account acct : accts)
        {
            /*****************************************
            *  Populate Territory Management fields
            ******************************************
            if (acct.Territory__c != null)
            {
                Integer colonIndex1 = acct.Territory__c.indexOf(':');
                Integer colonIndex2 = acct.Territory__c.indexOf(':',colonIndex1 + 1);
                Integer colonIndex3;
                Integer colonIndex4;
                
                if (colonIndex2 > 0)
                {
                    colonIndex3 = acct.Territory__c.indexOf(':',colonIndex2 + 1);
                }
                else
                {
                    colonIndex3 = -1;
                }
                                    
                if (colonIndex3 > 0)
                {
                    colonIndex4 = acct.Territory__c.indexOf(':',colonIndex3 + 1);
                }  
                else
                {
                    colonIndex4 = -1;
                }    
                
                if (acct.Theater__c == 'FED')
                {
                    acct.Area__c = 'FED';
                    acct.Region__c = 'FED';
                }
                else
                {
                    if (colonIndex3 > 0)
                    {
                        acct.Area__c = acct.Territory__c.substring(colonIndex2+2,colonIndex3-1);    
                    }
                    else if (colonIndex2 > 0)
                    {
                        acct.Area__c = acct.Territory__c.substring(colonIndex2+2);
                    }    
                    else
                    {
                        acct.Area__c = acct.Theater__c;
                    }
                    
                    if (colonIndex4 > 0)
                    {
                        acct.Region__c = acct.Territory__c.substring(colonIndex3+2,colonIndex4-1);    
                    }
                    else if (colonIndex3 > 0)
                    {
                        acct.Region__c = acct.Territory__c.substring(colonIndex3+2);    
                    }      
                    else
                    {
                        acct.Region__c = acct.Area__c;
                    }    
                }
            }
            else
            {
                acct.Area__c = '';
                acct.Region__c = '';
            }
        }        
    }*/    
    
    public static void RollupProductTypes(Account[] accounts) {
        Set <String> acctIds = new Set <String>();                                                  // Used to store the Accounts we'll be updating
        Map<Id, List<Opportunity>> acctOppMap = new Map<Id, List<Opportunity>> ();                  // Map of AccountId to list of Opportunities                                    
        List<Opportunity> opps = new List<Opportunity>();
        
        for(Account acct : accounts) {  
            acctIds.add(acct.Id);
        }
        opps = ([SELECT Id, AccountId, Product_Types__c FROM Opportunity 
                WHERE AccountId IN :acctIds AND isClosed=TRUE AND isWon=TRUE AND isDeleted=FALSE]); 
        if(opps.isEmpty()) {
            for(Account acct : accounts) {
                acct.Product_Types__c = '';
            }   
        }
        else {      
            for(Opportunity opp : opps) {                                                   
                if(acctOppMap.containsKey(opp.AccountId)) {
                    acctOppMap.get(opp.AccountId).add(opp);
                }
                else {
                    acctOppMap.put(opp.AccountId,new List<Opportunity> {opp});
                }
            }   
        
            for(Account acct : accounts) {              
                String productTypes = '';
                List<Opportunity> opportunities = new List<Opportunity>();
                if(acctOppMap.containsKey(acct.Id)) {
                    opportunities = acctOppMap.get(acct.Id);    
                    for(Opportunity opp : opportunities) {
                        if(opp.Product_Types__c != null) {
                            if(opp.Product_Types__c.contains('NP') && !productTypes.contains('NP')) {
                                productTypes += ',NP';
                            }
                            if(opp.Product_Types__c.contains('NC') && !productTypes.contains('NC')) {
                                productTypes += ',NC';
                            }
                            if(opp.Product_Types__c.contains('NM') && !productTypes.contains('NM')) {
                                productTypes += ',NM';
                            }
                            if(opp.Product_Types__c.contains('SC') && !productTypes.contains('SC')) {
                                productTypes += ',SC';
                            }
                            if(opp.Product_Types__c.contains('CV') && !productTypes.contains('CV')) {
                                productTypes += ',CV';
                            }
                            if(opp.Product_Types__c.contains('LC') && !productTypes.contains('LC')) {
                                productTypes += ',LC';
                            }
                            if(opp.Product_Types__c.contains('PV') && !productTypes.contains('PV')) {
                                productTypes += ',PV';
                            }
                        }
                    }
                    if(productTypes.startsWith(',')) {                                                      // Remove comma in first position
                        productTypes = productTypes.substringAfter(',');
                    }
                    if(productTypes != acct.Product_Types__c) {                                             // Compare to current product type value
                        acct.Product_Types__c = productTypes;                                               // ...if different, add to list to update                   
                    }
                }
            }
        }
    }
    
    public static void UpdateContracts(Map<Id, SObject> oldAcctsMap, Map<Id,SObject> newAcctsMap) {

		List<Contract> contractsToUpdate = new List<Contract>();
		List<Id> acctIds = new List<Id>();
		

        for (Account acct : (List<Account>)newAcctsMap.values())
        {
            Account oldAcct = (Account)oldAcctsMap.get(acct.Id);
            if(acct.Renewal_Owner__c != oldAcct.Renewal_Owner__c)   {       						//Renewal Owner has changed
                acctIds.add(acct.Id);                                                               // save acct Id in set
            }
        }
        
        if(!acctIds.isEmpty()) 
        {
            for (Contract c:[SELECT Id, AccountId, SBQQ__RenewalOwner__c FROM Contract WHERE RecordTypeId = :CPQ_CONTRACT_RECORD_TYPE_ID AND Status = 'Activated' AND AccountId IN :acctIds]) 
            {
            	Account acct = (Account)newAcctsMap.get(c.AccountId);
            	if (acct.Renewal_Owner__c != c.SBQQ__RenewalOwner__c)
            	{
            		c.SBQQ__RenewalOwner__c = acct.Renewal_Owner__c;
            		contractsToUpdate.add(c);
            	}
            }     
        }
        
        if (!contractsToUpdate.isEmpty())
        {
        	update contractsToUpdate;
        }
    }   
    
    public static void ProcessPartnerGroups(Map<Id, SObject> oldAcctsMap, List<Account> newAccts) {

        String PlatinumPartnerGroup, GoldPartnerGroup, SilverPartnerGroup, BronzePartnerGroup, DistributorPartnerGroup;
        List<GroupMember> groupMembersToAdd = new List<GroupMember>();
        Set<Id> acctIds = new Set<Id>();

        for (Account acct : newAccts)
        {
            Account oldAcct = (Account)oldAcctsMap.get(acct.Id);
            if(acct.Edge_Authorization_Status__c != oldAcct.Edge_Authorization_Status__c)   {       //Edge Authorization Status has changed
                acctIds.add(acct.Id);                                                               // save acct Id in set
            }
        }
        
        if(!acctIds.isEmpty()) {
            UpdatePartnerGroups(acctIds);       
        }
    }   
    
    @future
    public static void UpdatePartnerGroups(Set<Id> acctIds) {
        
        String PlatinumPartnerGroup, GoldPartnerGroup, SilverPartnerGroup, BronzePartnerGroup, DistributorPartnerGroup;
        List<GroupMember> groupMembersToAdd = new List<GroupMember>();
        
        List<String> partnerGroupNames = new List<String> {'All Platinum Partners', 'All Gold Partners', 'All Silver Partners', 'All Bronze Partners', 'All Distributor Partners'};
        List<Group> partnerGroups = new List<Group>([SELECT Id, Name FROM Group WHERE Name in :partnerGroupNames]);
        
        Map<Id, Account> acctMap = new Map<Id, Account>([SELECT Id, Edge_Authorization_Status__c From Account
                                                            WHERE Id IN :acctIds]);
        
        for (Group pg : partnerGroups) {
            if (pg.Name == 'All Platinum Partners') {PlatinumPartnerGroup = pg.Id;}
            if (pg.Name == 'All Gold Partners') {GoldPartnerGroup = pg.Id;}
            if (pg.Name == 'All Silver Partners') {SilverPartnerGroup = pg.Id;}
            if (pg.Name == 'All Bronze Partners') {BronzePartnerGroup = pg.Id;}
            if (pg.Name == 'All Distributor Partners') {DistributorPartnerGroup = pg.Id;}
        }

        List<User> partnerUsers = new List<User>([SELECT Id, AccountId FROM User                // Get all partner users for these accounts
                WHERE UserType LIKE '%Partner%' AND AccountId in :acctIds]);
        Map<Id, List<User>> acctUserMap = new Map<Id, List<User>>();
                
        if (!partnerUsers.isEmpty()) {
            Set<Id> userIds = new Set<Id>();
            for (User u : partnerUsers) {                                                       // Save account Id and users in a map
                if (acctUserMap.containsKey(u.AccountId)) {
                    acctUserMap.get(u.AccountId).add(u);
                }
                else {
                    acctUserMap.put(u.AccountId,new List<User> {u});
                }
                userIds.add(u.Id);                                                              // Save user ids in a list
            }
            List<GroupMember> groupMembers = new List<GroupMember>([SELECT Id, GroupId,         // Get existing groupMember records for these users
                UserOrGroupId FROM GroupMember WHERE GroupId IN :partnerGroups AND 
                            UserOrGroupId IN :userIds]);
                            
            if (!groupMembers.isEmpty()) {
                try {
                    delete groupMembers;                                                        // Delete these users from old groups
                }
                catch (DMLException e) {}                       
            }   
        }   
            
        for (Id acctId : acctIds) {
            Account acct = (Account)acctMap.get(acctId);
            System.debug('@@@ account: ' + acct);
            List<User> users = acctUserMap.get(acctId);
            if (users != null && !users.isEmpty()) {
                for (User u : users) {
                    System.debug('@@@ user: ' + u);
                    if (acct.Edge_Authorization_Status__c == 'Platinum') {
                        groupMembersToAdd.add(new GroupMember(GroupId = PlatinumPartnerGroup, UserOrGroupId = u.Id));
                    }
                    else if (acct.Edge_Authorization_Status__c == 'Gold') {
                        groupMembersToAdd.add(new GroupMember(GroupId = GoldPartnerGroup, UserOrGroupId = u.Id));
                    }
                    else if (acct.Edge_Authorization_Status__c == 'Silver') {
                        groupMembersToAdd.add(new GroupMember(GroupId = SilverPartnerGroup, UserOrGroupId = u.Id));
                    }
                    else if (acct.Edge_Authorization_Status__c == 'Bronze') {
                        groupMembersToAdd.add(new GroupMember(GroupId = BronzePartnerGroup, UserOrGroupId = u.Id));
                    }
                    else if (acct.Edge_Authorization_Status__c == 'Distributor') {
                        groupMembersToAdd.add(new GroupMember(GroupId = DistributorPartnerGroup, UserOrGroupId = u.Id));
                    }
                }
            }
        }
        
        if (!groupMembersToAdd.isEmpty()) {
            try {
                insert groupMembersToAdd;                                                   // Insert these users into new groups
            }
            catch (DMLException e) {}           
        }
    }
    
    public static void AccountSyncWithNetSuite(List<Account> accounts, Map<Id, SObject> oldAccountMap)
    {
        Map<Id, Set<Id>> payloadMap = new Map<Id, Set<Id>>();

        for (Account acct : accounts)
        {
            Set<id> payloadIds = new Set<id>();
            Account oldAccount;
            if (oldAccountMap != null)
            {
                oldAccount = (Account)oldAccountMap.get(acct.Id);
            }
            
            if(oldAccount != null && oldAccount.Customer_Info_Id__c != null && oldAccount.NetSuite_Id__c != null && (oldAccount.Name != acct.Name || oldAccount.Type != acct.Type || oldAccount.Subsidiary__c != acct.Subsidiary__c || oldAccount.LMS_Customer_Id__c != acct.LMS_Customer_Id__c || oldAccount.Customer_Info_Id__c != acct.Customer_Info_Id__c|| 
                oldAccount.BillingStreet != acct.BillingStreet || oldAccount.BillingCity != acct.BillingCity || oldAccount.BillingState != acct.BillingState || oldAccount.BillingCountry != acct.BillingCountry || oldAccount.BillingPostalCode != acct.BillingPostalCode || 
                oldAccount.Phone != acct.Phone || oldAccount.isInactive__c != acct.isInactive__c || oldAccount.Hours_Between_Resets__c != acct.Hours_Between_Resets__c || oldAccount.Contacts_Allowed__c != acct.Contacts_Allowed__c || oldAccount.Fax != acct.Fax || 
                oldAccount.Website != acct.Website))
            {
                payloadIds.add(acct.Id);
                payloadMap.put(acct.Id, payloadIds);
            }
        }        
            
    
        if (!payloadMap.isEmpty() && payloadMap.size() <= 10)
        {
            for (Id acctId : payloadMap.keyset())
            {
                if (!utils.isTest) 
                {
                    mulesoftIntegrationController.futureMulesoftEventHandler(payloadMap.get(acctId), acctId, 'accountSync');
                }
            }
        }   
    }   
    
    //Method to check if the owner of the partner account has been changed. If the owner is changed, the channel manager on the partner user records 
    //will be updated with the new account owner.
    /*public static void CheckOwnershipChange(Map<Id, SObject> oldAcctsMap, List<Account> newAccts) {

        Map<Id, Id> acctMap = new Map<Id, Id>();

        for (Account acct : newAccts)
        {
            Account oldAcct = (Account)oldAcctsMap.get(acct.Id);

            if(acct.OwnerId != oldAcct.OwnerId && acct.RecordTypeId == PARTNER_RECORD_TYPE_ID)   {       //Partner Account ownership has changed
                acctMap.put(acct.Id,acct.OwnerId);                                                 // save acct Id and new ownerId in a map
            }
        }
        
        if(!acctMap.isEmpty()) {
            UpdateChannelManager(acctMap);       
        }
    }  
    
    public static void UpdateChannelManager(Map<Id, Id> acctOwnerMap) {
    	
       List<User> partnerUsers = new List<User>([SELECT Id, AccountId FROM User                // Get all partner users for these accounts
               Where Profile.UserLicense.Name = 'Partner Community' AND AccountId in :acctOwnerMap.keyset()]);        
                
        Map<Id, List<User>> acctUserMap = new Map<Id, List<User>>();
                
        if (!partnerUsers.isEmpty()) {
            Set<Id> userIds = new Set<Id>();
            for (User u : partnerUsers) {                                                       // Save account Id and users in a map
                if (acctUserMap.containsKey(u.AccountId)) {
                    acctUserMap.get(u.AccountId).add(u);
                }
                else {
                    acctUserMap.put(u.AccountId,new List<User> {u});
                }
                userIds.add(u.Id);                                                              // Save user ids in a list
            } 
        }   
        
        List<User> usersToUpdate = new List<User>();
        
        for (Id acctId : acctOwnerMap.keyset()) {
            ID newOwnerId = acctOwnerMap.get(acctId);
            System.debug('@@@ new account owner: ' + newOwnerId);
            List<User> users = acctUserMap.get(acctId);
            if (users != null && !users.isEmpty()) {
                for (User u : users) {
                    System.debug('@@@ user: ' + u);
                    u.Channel_Manager__c = newOwnerId;
                    usersToUpdate.add(u);
                }
            }
        }
        
        if (!usersToUpdate.isEmpty()) {
            try {
                update usersToUpdate;                                                   // Update these users with new Channel Managers
            }
            catch (DMLException e) {}           
        }
    } */
    
    public without sharing class ManageAccountUpdates {
        public Map<Id, List<AccountTeamMember>> accountTeamMap = new Map<Id, List<AccountTeamMember>>();
        public Map<Id, List<AccountShare>> accountShareMap = new Map<Id, List<AccountShare>>();
    
    /*****************************************************************************************
    *   If account owner is changed, save the account team to add back in after update
    ******************************************************************************************/
        public void SaveAccountTeam(Map<Id, SObject> oldAcctsMap, Account[] accts) {
            List<Id> acctOwnerChanges = new List<Id>();
            for(Account acct : accts)
            {
                Account oldAcct = (Account)oldAcctsMap.get(acct.Id);
                if(acct.OwnerId != oldAcct.OwnerId || acct.Renewal_Owner__c != oldAcct.Renewal_Owner__c)                   //Owner has changed or Renewal Owner has changed
                {
                    acctOwnerChanges.add(acct.Id);
                }
            }
            
            if(!acctOwnerChanges.isEmpty())
            {
                for(AccountTeamMember atm : [SELECT Id, AccountId, UserId, TeamMemberRole, AccountAccessLevel
                    FROM AccountTeamMember WHERE AccountId in : acctOwnerChanges AND isDeleted = false])
                {
                    List<AccountTeamMember> atmList;
                    if(accountTeamMap.containsKey(atm.accountId))
                    {
                        atmList = accountTeamMap.get(atm.accountId);
                        atmList.add(atm);
                    }
                    else
                    {
                        atmList = new List<AccountTeamMember>();
                        atmList.add(atm);
                        accountTeamMap.put(atm.accountId, atmList);
                        Account acct = (Account)Trigger.newMap.get(atm.accountId);
                        acct.displayAlert__c = true;
                    }
                }
                
                for(AccountShare share : [SELECT Id, UserOrGroupId, RowCause, OpportunityAccessLevel, 
                    ContactAccessLevel, CaseAccessLevel, AccountId, AccountAccessLevel 
                    FROM AccountShare 
                    WHERE RowCause IN ('Team', 'Owner') AND AccountId IN : acctOwnerChanges AND isDeleted = false])
                {
                    List<AccountShare> shareList;
                    if(accountShareMap.containsKey(share.accountId))
                    {
                        shareList = accountShareMap.get(share.accountId);
                        shareList.add(share);
                    }
                    else
                    {
                        shareList = new List<AccountShare>();
                        shareList.add(share);
                        accountShareMap.put(share.accountId, shareList);
                    }
                }
            }
        }
        
        public void ProcessAccountTeam() {
            /*****************************************************************************************
            *   When changing Account owner, if the 'Keep Account Team' box is not checked, the Account 
            *   Team will be deleted.  This method will always save the Account Team, even if the user
            *   forgets to check the 'Keep Account Team' box.
            ******************************************************************************************/
            List<AccountTeamMember> atmsToAdd = new List<AccountTeamMember>();
            List<AccountTeamMember> atmsToDelete = new List<AccountTeamMember>();
            List<AccountShare> sharesToUpdate = new List<AccountShare>();
            List<AccountShare> savedShares = new List<AccountShare>();
            List<Id> acctIds = new List<Id>();
            
            system.debug('@@@ Process Account Team');
            if (Trigger.isInsert || AccountTeamMap.isEmpty())
            {
            	for (Account acct : (List<Account>)Trigger.New)
            	{
            		if (acct.Renewal_Owner__c != null)
            		{
            			savedShares = AccountShareMap.get(acct.Id);                                              //get saved access levels
            			if (savedShares == null)
                        {
                            savedShares = new List<AccountShare>();
                        }
            			atmsToAdd.add(new AccountTeamMember(AccountId=acct.Id, UserId=acct.Renewal_Owner__c, TeamMemberRole='Customer Success Manager'));
	                    savedShares.add(new AccountShare(AccountId = acct.Id, UserOrGroupId = acct.Renewal_Owner__c, AccountAccessLevel = 'Edit', OpportunityAccessLevel = 'Edit', CaseAccessLevel = 'None'));
	                    AccountShareMap.put(acct.Id,savedShares); 
	                    acctIds.add(acct.Id);
            		}
            	}
            }
            else
            {
	            for (Id acctId : AccountTeamMap.keySet())
	            {
	                savedShares = AccountShareMap.get(acctId);                                              //get saved access levels
	                Account acct = (Account)Trigger.NewMap.get(acctId);
	                Account oldAcct;
	                if (Trigger.isUpdate)
	                {
	                    oldAcct = (Account)Trigger.OldMap.get(acctId);
	                }
	                
	                if(oldAcct != null && acct.OwnerId != oldAcct.OwnerId)
	                {   
	                    for (AccountTeamMember atm : AccountTeamMap.get(acctId))                                            // This is only populated when account owner or renwal owner is changed
	                    {
	                        atm.id = null;                                                                                  // insert new account team (id must be null for insert)
	                        acctIds.add(acctId);
	                        atmsToAdd.add(atm);
	                    }
	                }
	                
	                if(oldAcct == null || acct.Renewal_Owner__c != oldAcct.Renewal_Owner__c)
	                {   
	                    Boolean csmFound = false;
	                    if (AccountTeamMap.get(acctId) != null && !AccountTeamMap.get(acctId).isEmpty())
	                    {
	                        for (AccountTeamMember atm : AccountTeamMap.get(acctId))                                            // This is only populated when account owner or renwal owner is changed
	                        {
	                            if (atm.TeamMemberRole == 'Customer Success Manager')
	                            {
	                                csmFound = true;
	                                if (atm.UserId != acct.Renewal_Owner__c)
	                                {
	                                	atmsToDelete.add(atm);
	                                	atmsToAdd.add(new AccountTeamMember(AccountId=acctId, UserId=acct.Renewal_Owner__c, TeamMemberRole='Customer Success Manager'));
	                        			acctIds.add(acctId);
	                                }                                
	                            }
	                        }
	                    }
	                    
	                    if (!csmFound)
	                    {
	                        atmsToAdd.add(new AccountTeamMember(AccountId=acctId, UserId=acct.Renewal_Owner__c, TeamMemberRole='Customer Success Manager'));
	                        acctIds.add(acctId);
	                    }
	                    
	                    Boolean csmShareFound = false;
	                    if (savedShares != null && !savedShares.isEmpty())
	                    {
	                        for (AccountShare savedShare : savedShares) 
	                        {
	                            if (acct.Renewal_Owner__c == savedShare.UserOrGroupId) 
	                            {      
	                                csmShareFound = true;
	                                savedShare.AccountAccessLevel = 'Edit';
	                                savedShare.OpportunityAccessLevel = 'Edit';  
	                            }
	                        } 
	                        
	                    }
	                    if (!csmShareFound)
	                    {
	                        if (savedShares == null)
	                        {
	                            savedShares = new List<AccountShare>();
	                        }
	                        savedShares.add(new AccountShare(AccountId = acctId, UserOrGroupId = acct.Renewal_Owner__c, AccountAccessLevel = 'Edit', OpportunityAccessLevel = 'Edit', CaseAccessLevel = 'None'));
	                    }
	                    AccountShareMap.put(acctId,savedShares);   
	                }
            	}
            }
            
            system.debug('@@@ atmsToAdd - ' + atmsToAdd);
            system.debug('@@@ atmsToDelete - ' + atmsToDelete);
            
            if(!atmsToDelete.isEmpty()) {
                try
                {
                    delete atmsToDelete;
                }
                catch(Exception e)
                {
                    System.debug('Error deleting account team: ' + e);
                }
            }
            
            if(!atmsToAdd.isEmpty()) {
                try
                {
                    insert atmsToAdd;
                }
                catch(Exception e)
                {
                    System.debug('Error adding account team: ' + e);
                }
            }
            
            
            
            for (AccountShare shareNew : [SELECT Id, UserOrGroupId, RowCause, OpportunityAccessLevel,               // select new Account Share records for new account team
                    ContactAccessLevel, CaseAccessLevel, AccountId, AccountAccessLevel 
                    FROM AccountShare 
                    WHERE RowCause = 'Team' AND AccountId IN : acctIds AND isDeleted = false])
            {
                system.debug('@@@ shareNew:' + shareNew);
                savedShares = AccountShareMap.get(shareNew.accountId);                                              //get saved access levels
                for (AccountShare savedShare : savedShares) 
                {
                	system.debug('@@@      savedShare: ' + savedShare);
                    if (shareNew.AccountId == savedShare.AccountId 
                            && shareNew.UserOrGroupId == savedShare.UserOrGroupId) {                                // match on accountId and userId

                        shareNew.AccountAccessLevel = savedShare.AccountAccessLevel;                                // use access levels from the saved account share record
                        shareNew.OpportunityAccessLevel = savedShare.OpportunityAccessLevel;
                        shareNew.CaseAccessLevel = savedShare.CaseAccessLevel;
                        if(savedShare.accountAccessLevel == 'All') {                                                // if the previous owner was a member of the team, change access to edit
                            shareNew.accountAccessLevel = 'Edit';
                        }
                        
                    }
                }
                sharesToUpdate.add(shareNew);
            }        
            
            if (!sharesToUpdate.isEmpty())
            {
                try
                {
                    system.debug('@@@ update account shares:' + sharesToUpdate);
                    update sharesToUpdate;
                }
                catch(Exception e)
                {
                    System.debug('Error updating account share: ' + e);
                }
            }
        }
        
        public void UpdateLegalName(Map<Id, SObject> oldAcctsMap, Account[] accts) 
        {
            for(Account acct : accts)
            {  
                Account oldAcct = (Account)oldAcctsMap.get(acct.Id);
                if (UserInfo.getUserId() == DATA_COM_USERID) {                                  // This update is coming from Data.com Clean job  
                    if(acct.Name != oldAcct.Name)   {   
                        acct.Legal_Name__c = acct.Name;                                         // Save the data.com company name
                        acct.Name = oldAcct.Name;                                               // Go back to the original account name
                    }
                }
                if(acct.Name != oldAcct.Name && acct.Name == acct.Legal_Name__c )   {           // Delete Legal Name if it's the same as Account Name
                    acct.Legal_Name__c = null;
                }
            }
        }    
    }
}