public with sharing class leadTriggerHandler 
{
    /*******************************************************************************
    *
    * Lead Trigger Handler Class
    * Version 1.0a
    * Copyright 2006-2014 (c) by CloudLogistix.com
    * All Rights Reserved
    * Your are allowed to make modifications only for yourself, not for distribution
    * without permission from CloudLogistix.
    *
    *******************************************************************************/
        /*****************************************************************************************
    *   Constant Declaration
    ******************************************************************************************/
    public static Boolean enforceCountry = FALSE;
    public static Boolean requireCountry = FALSE;
    public static Boolean checkPhones = FALSE;
    public static Boolean dupeEmailPrevent = FALSE;
    public static Boolean dupeEmailWarn = FALSE;
    public static Boolean firstNameCapitalize = FALSE;
    public static Boolean lastNameCapitalize = FALSE;
    public static Boolean ignoreProfiles = FALSE;
    public static Boolean campaignMetrics = FALSE;
    public static String ignoreProfileIds = '';
    public static String ignoreUserIds = '';
    public static String lastdealregnum = '';
    public static final String STANDARD_RECORD_TYPE_ID = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Standard Leads').getRecordTypeId();
    public static String LeadAdminQueueId = [SELECT Id FROM Group WHERE Name = 'Lead Admins' AND Type = 'Queue' LIMIT 1][0].Id;
    
    /*****************************************************************************************
    *   Variable Initialization
    ******************************************************************************************/
    public static List <String> errorMessages = utils.validationerrs();                             // List of potential error messages
    public static Map <String, String> countryfixes = utils.countryfixes();                         // List of country spellings we can try to auto-fix
    public static map<String,Agency_Queue_Name__c> mapQueueNames = new map<String,Agency_Queue_Name__c>();
    /*****************************************************************************************
    *   ISO Country Code Evaluation
    ******************************************************************************************/
    public static ISOCountryCodes__c isCountryMatch;                                                // Store a match if we find it
    public static Map <String, ISOCountryCodes__c> countries = utils.countries();                   // Map of Countries by Name
    public static Map <String, ISOCountryCodes__c> cc = utils.countrycodes();                       // Map of Countries by ISO Code
    
    /*****************************************************************************************
    *   US and CA Postal Code Evaluation
    ******************************************************************************************/
    public static Map <String, PostalCodes__c> sm = utils.statecodes();                             // Define Map based on the State Code
    public static Map <String, PostalCodes__c> states = utils.states();                             // Define Map based on the State Name
    public static Set <String> Country = utils.countrymatches();                                    // Define a set based on the countries we'll check for
    public static PostalCodes__c isStateMatch;                                                      // Store a match if we find it
    
    public static List<User> currentUser = new List<User>();
    public static Map <Id, User> userMap; 
    
    public class LeadBeforeInsertHandler implements Triggers.Handler 
    {
        public void handle() 
        {
            TriggerConstants();
            GetUserData();
            UpdateSalesFields(Trigger.new);
            ProcessChecks(Trigger.new);
        }
    } 
    
    public class LeadBeforeUpdateHandler implements Triggers.Handler 
    {
        public void handle() 
        {
            TriggerConstants();
            GetUserData();
            UpdateSalesFields(Trigger.new);
            GetAgencyQueueDetails(Trigger.new);
            ProcessChecks(Trigger.new);
        }
    }
    
    public class LeadAfterInsertHandler implements Triggers.Handler 
    {
        public void handle() 
        {
            ProcessReassignments(Trigger.new, null);
            ProcessPartnerLeads(Trigger.new);
            ProcessLeadNotes(Trigger.new);
            ProcessEvalRecords(Trigger.new, null);
        }
    }
    
    public class LeadAfterUpdateHandler implements Triggers.Handler 
    {
        public void handle() 
        {
            /*****************************************************************************************
            *   Variable Initialization
            ******************************************************************************************/
            Map <Id, Lead> convertedmap = new Map <Id, Lead>();                                     // Store the leads we've converted from for processing alter
            Map <Id, Lead> oldleads = new Map <Id, Lead>();                                         // Save the old records
            Set <Id> oppids = new Set<Id>();                                                        // Store the opportunities we're going to process
            
            /*****************************************************************************************
            *   Record Pre-Processing
            ******************************************************************************************/
            TriggerConstants();                                                                     // Go get our settings
            
            for (sObject so : Trigger.old) 
            {                                                        // Loop thru the old versions of records we're updating
                Lead l = (lead) so;                                                                 // Re-type it
                oldleads.put(l.id, l);                                                              // Save it into our map
            }
            
            for (sObject so : Trigger.new) 
            {                                                        // Loop thru records we're updating
                Lead l = (lead) so;                                                                 // Re-type it
                if (l.isconverted) 
                {
                    // Is this a converted lead?    and we didn't know the opportunity id before                                                            
                    convertedmap.put(l.ConvertedContactId,l); 
                    // Save the contact id Do we have old leads?for this lead?
                    if ((oldleads != null) && (oldleads.get(l.id) != null) && (oldleads.get(l.id).convertedopportunityid == null) && (l.convertedopportunityid != null)) 
                    {                                      
                        oppids.add(l.convertedopportunityid);                                       // Store it to go process if we need to add a partner to the opportunity
                    }
                }
            }
            
            /*****************************************************************************************
            *   Record Processing
            ******************************************************************************************/
            List <Contact> Contacts =  ([SELECT Id from Contact WHERE Id IN :convertedmap.keySet()]);   // Go get any contacts from leads we just converted
            
            // Loop thru these contact records    
            for (Contact c : Contacts) 
            {                                                                               
                c.isconvertedlead__c = TRUE;                                                        // Flag that it came from a conversion
                c.convertedleadid__c = convertedmap.get(c.Id).id;                                   // Store the id it came from
                c.MM_First_Activity_Id__c = convertedmap.get(c.Id).MM_First_Activity_Id__c;         // Save our metrics
                c.MM_First_Activity__c = convertedmap.get(c.Id).MM_First_Activity__c;
                c.MM_First_Activity_Date__c = convertedmap.get(c.Id).MM_First_Activity_Date__c;
                c.MM_Most_Recent_Activity_Id__c = convertedmap.get(c.Id).MM_Most_Recent_Activity_Id__c;
                c.MM_Most_Recent_Activity__c = convertedmap.get(c.Id).MM_Most_Recent_Activity__c;
                c.MM_Most_Recent_Activity_Date__c = convertedmap.get(c.Id).MM_Most_Recent_Activity_Date__c;
                c.MM_Most_Recent_Activity_Id__c = convertedmap.get(c.Id).MM_Most_Recent_Activity_Id__c;
                c.MM_Most_Recent_Activity__c = convertedmap.get(c.Id).MM_Most_Recent_Activity__c;
                c.MM_Most_Recent_Activity_Date__c = convertedmap.get(c.Id).MM_Most_Recent_Activity_Date__c;
                c.MM_Last_Lead_Source__c = convertedmap.get(c.Id).MM_Most_Recent_Lead_Source__c;
                c.MM_Last_Lead_Source_Detail__c = convertedmap.get(c.Id).MM_Most_Recent_Lead_Source_Detail__c;
            }
            
            
            /*****************************************************************************************
            *   Record Post-Processing
            ******************************************************************************************/
            // Go update the metrics on contacts
            if (Contacts.size() > 0) 
            {
                update Contacts;
            }    
            
            // Go process any partner conversions we did                                         
            if (oppids.size() > 0) 
            {
                opportunityTriggerHandler.ProcessAfterChecks(oppids);
            }          
            ProcessReassignments(Trigger.new, Trigger.old);
            ProcessLeadNotes(Trigger.new);
            ProcessEvalRecords(Trigger.new, Trigger.oldMap);
        }
    } 
    
    /*****************************************************************************************
    *   Common Functions
    ******************************************************************************************/
    public static void TriggerConstants() 
    {
        if (!utils.isTest) 
        {
            enforceCountry = utils.marketingappsettings().get('LeadEnforceCountry').Enabled__c;
            requireCountry = utils.marketingappsettings().get('LeadRequireCountry').Enabled__c;
            checkPhones = utils.marketingappsettings().get('LeadCheckPhones').Enabled__c;
            dupeEmailPrevent = utils.marketingappsettings().get('LeadEmailDuplicatePrevent').Enabled__c;
            dupeEmailWarn = utils.marketingappsettings().get('LeadEmailDuplicateWarn').Enabled__c;
            firstNameCapitalize = utils.marketingappsettings().get('LeadFirstNameCapitalize').Enabled__c;
            lastNameCapitalize = utils.marketingappsettings().get('LeadLastNameCapitalize').Enabled__c;
            campaignMetrics = utils.marketingappsettings().get('LeadSaveCampaign').Enabled__c;
            ignoreProfiles = utils.marketingappsettings().get('SystemAdminBypassChecks').Enabled__c;
            ignoreProfileIds = utils.marketingappsettings().get('SystemAdminBypassChecks').ProfileIds__c;
            ignoreUserIds = utils.marketingappsettings().get('SystemAdminBypassChecks').UserIds__c;
            lastDealRegNum = utils.marketingappsettings().get('LeadDealRegLastNum').UserIds__c;
        }
        currentUser = [SELECT Id, UserType, Name, Profile.Name, Sales_Classification__c FROM User WHERE Id = :UserInfo.getUserId() limit 1];  // if Data.com job, current user is not visible '00560000002lGv8AAE'
    }
    
    public static void GetUserData() {
		userMap = new Map<Id,User>();
		for (User u : currentUser){
			userMap.put(u.Id, u);
		}
    }
    
    public static void UpdateSalesFields(Lead[] leads) 
    {            
        if (Utils.GetSalesClass(UserInfo.getUserId(),userMap) == true)
        {
            for (Lead l : leads)
            {
                l.Last_Modified_By_Sales__c = UserInfo.getUserId();
                l.Last_Modified_By_Sales_Date__c = DateTime.now();
            }
        }
    }  
    
    public static void ProcessPartnerLeads(Lead[] newlds) 
    {
        /*List <EntitySubscription> feedNotifications = new List <EntitySubscription>();

        for (Lead l : newlds) {
        if (l.IsPartnerOwned__c) {
        EntitySubscription es = new EntitySubscription();
        es.NetworkId = Network.getNetworkId();
        es.ParentId = l.id;
        es.SubscriberId = Userinfo.getUserId();
        feedNotifications.add(es);
        }
        }
        
        if (feedNotifications != null) {
        insert feedNotifications;
        }*/
    }
    
    public static void GetAgencyQueueDetails(Lead[] lds)
    {
        //Get values from custom settings
        mapQueueNames = Agency_Queue_Name__c.getAll();
        
        for(lead l: lds)
        {             
            //Start changes The below code is to make sure that if an APAC agency queue is added then the ispartner should be checked
            //and also the partner account should be set to either salespond user or agency user.clear.  Change made 03/02/17
            if(!mapQueueNames.isEmpty())
            {
                Agency_Queue_Name__c aq = mapQueueNames.get(l.OwnerId);
                if(aq != NULL)
                {
                    l.Partner_Account_Name__c = aq.Account_ID__c;
                    l.IsPartnerOwned__c = true;
                }
                else
                {
                    l.IsPartnerOwned__c = false;
                }
            }
            //End Changes 03/02/17
        }
    }
    
    public static void ProcessEvalRecords(Lead[] lds, Map<Id, SObject> oldLeadMap)
    {
        map<String,Lead> mapUUIDLead = new map<String,Lead>();
        
        for(Lead l : lds)
        {
            if (Trigger.isInsert)                                               // on insert
            {
                mapUUIDLead.put(l.UUID__c,l);
            }
            else
            {
                Lead oLead = (Lead) oldLeadMap.get(l.Id);
                if(l.UUID__c != oLead.UUID__c && l.UUID__c != NULL)             // if UUID has changed
                {
                    mapUUIDLead.put(l.UUID__c,l);
                }
            }
        }

        if(!mapUUIDLead.isEmpty())
        {
            map<Id,Evaluation__c> mapUpdateEvals = new map<Id,Evaluation__c>([SELECT Id,Container_UUID__c,Lead__c FROM Evaluation__c WHERE Container_UUID__c in: mapUUIDLead.keySet()]);

            if(!mapUpdateEvals.isEmpty())
            {
                for(Evaluation__c ev: mapUpdateEvals.values())
                {
                    Lead l = mapUUIDLead.get(ev.Container_uuid__c);
                    if (l != null)
                    {
                        ev.Lead__c = l.Id;
                    }
                }  
                    
                update mapUpdateEvals.values();
            }
        }
    }
    
    public static void ProcessReassignments(Lead[] newlds, Lead[] oldlds) 
    {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        Map <Id, Lead> oldMap = new Map <Id, Lead>();                                               // Store any old record values
        Set <Id> lids = new Set <Id>();                                                             // Store any records we're going to update
        
        /*****************************************************************************************
        *   Record Pre-Processing
        ******************************************************************************************/
        if (oldlds != null)                                                                         // Do we have old values
        {                                                                       
            for (Lead l : oldlds)                                                                   // Loop thru our list of old values
            {                                                                 
                oldMap.put(l.id, l);                                                                // Save in a map for retrieval later
            }           
        }
        
        /*****************************************************************************************
        *   Record Processing
        ******************************************************************************************/
        for (Lead l : newlds) 
        {                                                                     // Loop thru all records being processed
            /* if ((oldMap != null) &&                                                                 // Do we have old values
                (oldMap.get(l.id) != null) &&                                                       // For this lead
                (oldMap.get(l.id).status != l.status) &&                                            // Where the status has changed
                (l.status == 'Not Contacted') &&                                                    // And the status is now "not contacted"
                ((String.valueof(l.OwnerId).startsWith('00G6')) ||                                  // And owner is a Queue 
                (String.valueof(l.OwnerId).startswith('00560000001T5Tz'))) &&                      //    Or owner is Marketo           
                (String.valueof(l.LastModifiedById).startswith('00560000001T5Tz'))) {               // And Marketo is making the change
                system.debug('@@@ add to list for leadReassignment');           
                lids.add(l.id);
            }*/
            system.debug('@@@ ProcessReassignments - ' + l);  
            if (l.FireAssignmentRules__c) 
            {
                lids.add(l.id);
            }                                         // Reassign if we set our checkbox
        }
        
        // Go process the assignment rules again
        if (lids.size() > 0) 
        {
            LeadReassignments(lids);
        }                                             
    }
    
    @future
    public static void LeadReassignments(Set <Id> lids) 
    { 
        
        Lead[] LeadList = ([SELECT Id FROM Lead WHERE Id IN :lids]);                                // Go get all the leads to reassign
        
        // Loop thru the list of leads
        for (Lead l : LeadList) 
        {                                                         
            system.debug('@@@ LeadReassignments - ' + l);          
            Database.DMLOptions dmo = new Database.DMLOptions();                                    // Set the DML options
            dmo.assignmentRuleHeader.useDefaultRule = true;                                         // use leadAssignment rules when updating
            l.setOptions(dmo);                                                                      // Set it to true
            l.FireAssignmentRules__c = false;
        }
        
        try 
        {  
            // ... update all these leads                                                                                     // Attempt to see if we can
            update LeadList;                                                                        
        }
        catch (DmlException e) 
        {
        }
    }
    
    public static void ProcessLeadNotes(Lead[] lds) 
    {
        
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        Note[] notestoAdd = new Note[0];                                                            // Store any notes we need to create
        Set <Id> ldstoUpd = new Set <Id>();
        
        /*****************************************************************************************
        *   Record Processing
        ******************************************************************************************/
        for (Lead ld : lds) 
        {
            
            /*****************************************************************************************
            *   Create associated Note Records
            ******************************************************************************************/
            if (ld.event_notes__c != null) 
            {
                notestoAdd.add(new Note(parentid = ld.id, body = ld.event_notes__c, title = 'Event Note - '+String.valueof(System.today())));
                ldstoUpd.add(ld.id);
            }
        }
        
        if (notestoAdd.size() > 0) 
        {
            insert notestoAdd;
        }
    }
    
    @future
    public static void RemoveLeadNotes(Set <Id> lds) 
    {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        Lead[] ldstoUpd = ([SELECT Id, Event_Notes__c FROM Lead WHERE Id IN :lds]);
        
        for (Lead ld : ldstoUpd) 
        {
            ld.event_notes__c = null;
        }
        
        if (ldstoUpd.size() > 0) 
        {
            update ldstoUpd;
        }       
    }
    
    public static void ProcessChecks(Lead[] lds) 
    {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        Set <String> names = new Set <String>();
        Set <String> dupes = new Set <String>();
        Set <String> ignores = new set <String>();
        Set <String> matchdomains = new Set <String>();                                             // Set based on email domains to try and enrich
        Set <String> matchDUNS = new Set <String>();                                                // Set based on DUNS to try and enrich
        Set <String> matchIDs = new Set <String>();                                                 // Set based on RKids to try and enrich
        Set <String> matchNames = new Set <String>();                                               // Set based on names to try and enrich
        Set <String> leadids = new Set <String>();                                                  // Store all ids we're processing
        Set <String> ownerids = new Set <String>();                                                 // Store all owners we're processing leads for
        Set <String> matchedAccountIds = new Set <String>();                                        // Store all Lean Data matched account Ids
        
        Map <Id, CampaignMember> firstMatches = new Map <Id, CampaignMember>();                     // Store all First Campaign Matches
        Map <Id, CampaignMember> lastMatches = new Map <Id, CampaignMember>();                      // Store all Last Campaign Matches
        
        Map <String, Lead_Enrichment__c> webmatch = new Map <String, Lead_Enrichment__c>();         // Store all matched Enrichment Info
        Map <String, Lead_Enrichment__c> dunsmatch = new Map <String, Lead_Enrichment__c>();        // Store all matched Enrichment Info
        Map <String, Lead_Enrichment__c> namematch = new Map <String, Lead_Enrichment__c>();        // Store all matched Enrichment Info
        Map <String, Lead_Enrichment__c> idmatch = new Map <String, Lead_Enrichment__c>();          // Store all matched Enrichment Info
        Map <String, FreeEmailDomains__c> freedomains = FreeEmailDomains__c.getAll();               // Store all email domains we want to ignore
        
        Lead_Enrichment__c isEnrichMatch;                                                           // Store the matched enrichment record
        String salesarea, salesregion;
        Boolean dealregneedsupdate = false;
        String ProfileId;
        /*****************************************************************************************
        *   Lead Enrichment Pre-Processing
        ******************************************************************************************/
        for (Lead ld : lds) 
        {
            if (ld.Email_Domain__c != null) 
            {
                matchdomains.add(ld.Email_Domain__c);
            }
            
            if (ld.D_U_N_S__c != null) 
            {
                matchDUNS.add(ld.D_U_N_S__c);
            }
            
            if (ld.RainKing_Id__c != null) 
            {
                matchIDs.add(ld.RainKing_Id__c);
            }
            
            matchNames.add(ld.company);
            if (String.valueof(ld.OwnerId).startsWith('005'))
            {
                ownerids.add(ld.OwnerId);
            }
            
            if ((ld.pid__c != null) && (string.valueof(ld.pid__c).startswith('005'))) 
            {
                ownerids.add(ld.PID__c);
            }
            
            if (ld.TM_Deal_Reg_Approver__c != null) 
            {
                ownerids.add(ld.TM_Deal_Reg_Approver__c);
            }
            
            //if (ld.NumberOfEmployees == null || ld.NumberOfEmployees == 0) 
            if (ld.LeanData__Reporting_Matched_Account__c != null)
            {
                matchedAccountIds.add(ld.LeanData__Reporting_Matched_Account__c);
            }
        }
        
        Lead_Enrichment__c[] enrich =  ([SELECT Name, Company_Name__c, Phone__c, Fax__c, Industry__c, Employees__c,
                                         Address__c, City__c, State__c, Country__c, Postal_Code__c, Domain_Match__c,
                                         Employees_This_Location__c, SIC_Code__c, DUNS_Code__c, ticker_symbol__c, RainKing_Id__c,
                                         type__c, annual_revenue__c, website__c, IT_Managers__c, IT_Employees__c, IT_Budget_M__c
                                         FROM Lead_Enrichment__c 
                                         WHERE domain_match__c IN :matchdomains
                                         OR Company_Name__c IN :matchnames
                                         OR DUNS_Code__c IN :matchDUNS
                                         OR RainKing_Id__c IN :matchIDs]);
        
        for (Lead_Enrichment__c le : enrich) 
        {
            webmatch.put(le.domain_match__c, le);
            namematch.put(le.Company_Name__c.tolowercase(), le);
            dunsmatch.put(le.DUNS_Code__c, le);
            idmatch.put(le.RainKing_Id__c, le);
        }
        
        Map <Id, User> users = new Map <Id, User> ([SELECT Id, Theatre__c, Sales_Region__c, UserType, IsActive, Channel_Manager__c, 
                                                    Email, ManagerId, Manager.Email 
                                                    FROM User 
                                                    WHERE id IN :ownerids]);
        
        if ((!ignoreProfiles) || ((ignoreProfileIds == null) || (ignoreProfileIds == '')) || (!ignoreProfileIds.contains(UserInfo.getProfileId().substring(0,14)))) 
        {
            
            /*****************************************************************************************
            *   Record Pre-Processing
            ******************************************************************************************/
            for (Lead ld : lds) 
            {
                if (ld.email != null) 
                {
                    names.add(ld.email);
                    ignores.add(ld.id+':'+ld.email);                                                // Make sure we're not comparing with ourselves
                }
                
                leadids.add(ld.id);                                                                 // Store the id of the records we're processing
            }
            
            dupes = Utils.isDuplicateEmail(names, ignores);
            
            // Go get all Campaign Membership records for these contacts
            CampaignMember[] cmembs = ([SELECT LeadId, CampaignId, CreatedDate, FirstRespondedDate, Campaign.Name, Campaign.Type, Campaign.Campaign_SubType__c
                                        FROM CampaignMember
                                        WHERE LeadId != null
                                        AND LeadId IN :leadids
                                        AND IsDeleted=FALSE
                                        AND HasResponded = TRUE
                                        ORDER BY LeadId, CreatedDate ASC]);
            
            // Loop thru the retrieved records
            for (CampaignMember cm : cmembs) 
            {                                                      
                if ((firstMatches == null) ||                                                       // Do we have first matches already?
                    (firstMatches.get(cm.leadid) == null)) 
                {                                                                               // or a match for this contact already?
                    firstMatches.put(cm.leadid, cm);                                                // No so store it as a first match
                }
                lastMatches.put(cm.leadid, cm);                                                     // Store the last matched campaign record
            }
            
            if(!currentUser.isEmpty())
            {
                ProfileId=[SELECT Id FROM Profile WHERE Name='Tenable - Partner Community User'].Id;
            }
            
            map<Id,User> mapUserInfo = new map<Id,User>([SELECT Id,UserType, Name, profile.name,ContactId,Contact.AccountID 
                                                         FROM User WHERE IsActive = TRUE AND IsPortalEnabled = TRUE
                                                         AND Profile.Id=: ProfileId]);
            
            Map <Id, Account> matchedAccounts = new Map <Id, Account>([SELECT Id, NumberOfEmployees, Theater__c, Area__c, Region__c         // Store Lean Data matched accounts
                                                                       FROM Account WHERE Id IN :matchedAccountIds]);  
            
            
            /*****************************************************************************************
            *   Record Processing
            ******************************************************************************************/
            for (Lead ld : lds) 
            {
                salesarea = '';
                salesregion = '';

                
                /*****************************************************************************************
                *   Partner Owner Check
                ******************************************************************************************/
                if ((users != null) && (ld.pid__c != null) && (string.valueof(ld.pid__c).startswith('005')) && (users.get(ld.pid__c) != null) && 
                    ((!string.valueof(ld.ownerid).startsWith('005')) || (string.valueof(ld.ownerid).startsWith('00560000001T5Tz')) || (string.valueof(ld.ownerid).startsWith('00560000006W7gq')))) 
                {
                    ld.ownerid = ld.pid__c;
                    Database.DMLOptions dmo = new Database.DMLOptions();                                    // Set the DML options
                    dmo.assignmentRuleHeader.useDefaultRule = false;                                        // don't use leadAssignment rules when updating
                    ld.setOptions(dmo);                                                                     // Set it to false
                }
                
                //Added 10/31/16 to populate the Partner Account Name Field on Lead  
                
                if ((users != null) &&  (ld.OwnerId != null) && (users.get(ld.OwnerId) != null)) 
                {
                    if(!currentUser.isEmpty() && currentUser[0].Name == 'Automation User')
                    {
                        if(ld.pid__c != null && string.valueof(ld.pid__c).startswith('005'))
                        {
                            if(!mapUserInfo.isEmpty())
                            {
                                User u = mapUserInfo.get(ld.pid__c);
                                
                                if(u != NULL && u.ContactId != NULL)
                                {
                                    if(u.Contact.AccountId != NULL)
                                    {
                                        ld.Partner_Account_Name__c = u.Contact.AccountId;
                                    }
                                }
                            }
                        }   
                    }
                    
                    if(ProfileId != NULL)
                    {
                        if (!currentUser.isEmpty() && currentUser[0].ProfileId == ProfileId)
                        {
                            if(ld.PartnerAccountId != NULL)
                            {
                                ld.Partner_Account_Name__c = ld.PartnerAccountId;
                            }
                        }
                    }
                    
                    if (users.get(ld.OwnerId).UserType == 'PowerPartner')
                    {
                        ld.IsPartnerOwned__c = true;
                        if (ld.TM_Deal_Reg_Approver__c != null && !currentUser.isEmpty() && currentUser[0].UserType != 'PowerPartner')
                        {
                            User u = users.get(ld.TM_Deal_Reg_Approver__c);
                            
                            if (ld.Sales_Area__c == 'EMEA' || ld.Sales_Area__c == 'APAC') 
                            {
                                if (u != null && u.Email != null) 
                                {
                                    ld.TM_Managers_Email__c = u.Email;                                          // Set Account Manager's email
                                }
                            }
                            else if (u != null && u.ManagerId != null  && u.Manager.Email != null) 
                            {
                                ld.TM_Managers_Email__c = u.Manager.Email;                                      // Set TM Managers email
                            }
                        }
                    }
                }
                
                /*****************************************************************************************
                *   Lead Status from Marketo fix
                ******************************************************************************************/
                if ((ld.id == null) && (userinfo.getuserid().startswith('00560000001T5Tz')) && (ld.IsPartnerOwned__c == false) && ((ld.status == null) || (ld.status == 'Not Contacted'))) 
                {
                    ld.status = 'Suspect';
                }
                
                /*****************************************************************************************
                *   Deal Registration
                ******************************************************************************************/
                if ((ld.status != null) && (ld.status == 'Submitted') && (ld.Product_Interest__c != null) && ((ld.Product_Interest__c.contains('Tenable.io')) || (ld.Product_Interest__c.contains('SecurityCenter')) ||(ld.Product_Interest__c.contains('Nessus Manager')) || (ld.Product_interest__c.contains('Nessus Cloud'))))
                {
                    ld.Deal_Reg_Eligibility__c = TRUE;  
                }
                
                // Is this lead accepted from Partner?  and this deal is acceptable for deal reg and we don't have a reg id?
                // Go get the last number used Increment by one Add the seq number Fix padding
                if ((ld.status != null) && (ld.status == 'Accepted') &&  (ld.Deal_Reg_Eligibility__c) && (ld.Deal_Registration_Id__c == null)) 
                {                                          
                    String regnumber = '';
                    Integer nextnumber = 0;
                    nextnumber = Integer.valueof(LastDealRegNum);                                   
                    nextnumber++;                                                                    
                    regnumber += String.valueof(nextnumber).leftpad(7);                              
                    ld.Deal_Registration_Id__c = regnumber.replace(' ', '0');                        
                    LastDealRegNum = ld.Deal_Registration_Id__c;
                    dealregneedsupdate = true;
                }
                
                /*****************************************************************************************
                *   Campaign Member Metrics
                ******************************************************************************************/
                if (campaignMetrics) 
                {                                                              // Are we processing campaign metrics
                    ld.MM_First_Campaign_Source__c = null;                                          // Clear out the metrics
                    ld.MM_First_Campaign_Source_Date__c = null;
                    ld.MM_Most_Recent_Campaign_Source__c = null;
                    ld.MM_Most_Recent_Campaign_Source_Date__c = null;
                    
                    if ((firstMatches != null) && (firstMatches.size() > 0) && (firstMatches.get(ld.id) != null)) 
                    {
                        ld.MM_First_Campaign_Source__c = firstMatches.get(ld.id).CampaignId;
                        ld.MM_First_Campaign_Source_Date__c = Date.valueof(firstMatches.get(ld.id).CreatedDate);
                        ld.MM_First_Campaign_Name__c = firstMatches.get(ld.id).Campaign.Name;
                        ld.MM_First_Campaign_Type__c = firstMatches.get(ld.id).Campaign.Type;
                    }
                    
                    if ((lastMatches != null) && (lastMatches.size() > 0) && (lastMatches.get(ld.id) != null)) 
                    {
                        ld.MM_Most_Recent_Campaign_Source__c = lastMatches.get(ld.id).CampaignId;
                        ld.MM_Most_Recent_Campaign_Source_Date__c = Date.valueof(lastMatches.get(ld.id).CreatedDate);
                        ld.MM_Most_Recent_Campaign_Name__c = lastMatches.get(ld.id).Campaign.Name;
                        ld.MM_Most_Recent_Campaign_Type__c = lastMatches.get(ld.id).Campaign.Type;
                        ld.MM_Most_Recent_Campaign_SubType__c = lastMatches.get(ld.id).Campaign.Campaign_SubType__c;
                    }
                }
                
                /*****************************************************************************************
                *   First Name/Last Name fixing
                ******************************************************************************************/
                if (firstNameCapitalize) 
                {
                    if (ld.firstname != null) 
                    {
                        ld.firstname = ld.firstname.capitalize();
                    }
                }
                
                if (lastNameCapitalize) 
                {
                    if (ld.lastname != null) 
                    {
                        ld.lastname = ld.lastname.capitalize();
                    }
                }
                
                /*****************************************************************************************
                *   Email Opt-out fixing
                ******************************************************************************************/ 
                if (ld.HasOptedOutOfEmail) 
                {
                    ld.Opt_In_Cookies__c = false;
                    ld.Opt_In_Enterprise_Newsletter__c = false;
                    ld.Opt_In_Event_Invitations__c = false;
                    ld.Opt_In_Nessus_Newsletter__c = false;
                    ld.Opt_In_Product_Bulletins__c = false;
                }
                
                /*****************************************************************************************
                *   Marketing Metrics
                ******************************************************************************************/
                // If our Lead Source is not NULL  AND Empty 
                if ((ld.LeadSource != null) && (ld.LeadSource != '')) 
                {                                                        
                    ld.MM_Most_Recent_Lead_Source__c = ld.LeadSource;
                    // Then set the Most Recent Lead Source value  And if the First Lead Source was NULL OR Empty Then save it as our First Lead Source Do we have a Lead Source?
                    // And if we dont have the First Lead Source Detail   Then set that too                        
                    if ((ld.MM_First_Lead_Source__c == null) || (ld.MM_First_Lead_Source__c == '')) 
                    {                                        
                        ld.MM_First_Lead_Source__c = ld.LeadSource;  
                        
                        if (((ld.Lead_Source_Detail__c != null) && (ld.Lead_Source_Detail__c != '')) && (ld.MM_First_Lead_Source_Detail__c == null) ||  (ld.MM_First_Lead_Source_Detail__c == '')) 
                        {                            
                            ld.MM_First_Lead_Source_Detail__c = ld.Lead_Source_Detail__c;           
                        }
                    }
                    
                    /*Need to comment out this logic as per #INC-64228*/
                    if(ld.MM_First_Campaign_Name__c == NUll || ld.MM_First_Campaign_Name__c == '')
                    {
                        system.debug('The value of ld.LeadSource is : ' + ld.LeadSource);
                        ld.MM_First_Campaign_Name__c = ld.LeadSource;
                        ld.MM_First_Campaign_Type__c = ld.LeadSource; 
                    }
                }
                
                // Do we have a Lead Source Detail?
                if ((ld.Lead_Source_Detail__c != null) && (ld.Lead_Source_Detail__c != '')) 
                {
                    ld.MM_Most_Recent_Lead_Source_Detail__c = ld.Lead_Source_Detail__c;             // Save it as our most recent one
                }
                
                /*****************************************************************************************
                *   Duplicate Checking
                ******************************************************************************************/
                if (dupes.contains(ld.email)) 
                {
                    if (dupeEmailPrevent) 
                    {
                        ld.email.addError('This email address already exists as an existing lead or contact');
                    }
                    else if (dupeEmailWarn) 
                    {
                        ld.isDuplicate__c = true;
                    }
                    else 
                    {
                        ld.isDuplicate__c = false;
                    }
                }
                else 
                {
                    ld.isDuplicate__c = false;
                }
                
                /*****************************************************************************************
                *   Country/State Checking
                ******************************************************************************************/
                // We want to require a country
                isCountryMatch = null;
                if (enforceCountry) 
                {
                    if (ld.country == null) 
                    {                                                       
                        if (requireCountry) 
                        {
                            ld.country.addError('You must provide a country');                      // Error if there isn't one
                        }
                    }
                    else 
                    {                                                                               // If there's a country code ...
                        if (countryFixes.containsKey(ld.country)) 
                        {   
                            // If it's one of the ones we can easily fix                              
                            ld.country = countryFixes.get(ld.country);                              // ... then update it to the fixed one
                        }
                        
                        
                        if (countries.get(ld.country) != null) 
                        {
                            ld.country = countries.get(ld.country).Country_Code__c;
                            isCountryMatch = cc.get(ld.country);
                        }
                        else
                        {
                            string[] parts = ld.country.tolowercase().split(' ');
                            string newparts = '';
                            
                            for (Integer i=0; i < parts.size(); i++) 
                            {
                                newparts += parts[i].capitalize() + ' ';
                            }
                            
                            if (newparts.endswith(' ')) 
                            {
                                newparts = newparts.substring(0, newparts.length() - 1);
                            }
    
                            // Second time to see if we can auto-fix it first
                            if (countries.get(newparts) != null) 
                            {                                      
                                ld.country = countries.get(newparts).Country_Code__c;
                            }

                            isCountryMatch = cc.get(ld.country);
                        }             
                        // Go find it in the Custom Settings                                        
                        if (isCountryMatch == null) 
                        {
                            // No match means incorrect ISO Code
                            ld.country.addError(errorMessages[0]);
                        }                                 
                        else 
                        {   // Found a matching ISO Country Code  
                            // Is this a country that we care about the states?                                                                   
                            if ((ld.state != null) && (Country.contains(ld.country))) 
                            {   
                                // Second time to see if we can auto-fix it first                                    
                                if ((ld.state != null) && (states.get(ld.country+':'+ld.state.tolowercase()) != null)) 
                                {                  
                                    ld.state = states.get(ld.country+':'+ld.state.tolowercase()).State_Code__c;
                                }
                                
                                isStateMatch = sm.get(ld.country+':'+ld.state);                                // Try to match the country and state combination
                                
                                if (isStateMatch != null) 
                                {
                                    salesarea = isStateMatch.sales_area__c;                         // Set the sales territory details (area)
                                    salesregion = isStateMatch.sales_region__c;                     // ... and region
                                }   
                                else 
                                {                                                              // Found a state match, now go ...
                                    if (ld.state != null) 
                                    {
                                        if(ld.country != 'GB')
                                        {
                                            isStateMatch = sm.get(ld.country+':'+ld.state.touppercase());          // Try to match the country and state combination a second time
                                             if (isStateMatch == null) 
                                            {
                                                ld.state.addError(errorMessages[1]);                    // Is there a state but no state match?
                                            }
                                            else 
                                            {
                                                ld.state = ld.state.touppercase();
                                                salesarea = isStateMatch.sales_area__c;                 // Set the sales territory details (area)
                                                salesregion = isStateMatch.sales_region__c;             // ... and region
                                            }
                                        }
                                        else
                                        {
                                            salesarea = isCountryMatch.sales_area__c;                   // Set the sales territory details (area)
                                            salesregion = isCountryMatch.sales_region__c;               // ... and region
                                        }
                                    }
                                    else 
                                    {
                                        salesarea = isCountryMatch.sales_area__c;                   // Set the sales territory details (area)
                                        salesregion = isCountryMatch.sales_region__c;               // ... and region
                                    }
                                }
                                if (checkPhones) 
                                {
                                    if (Utils.fixphone(ld.phone) == 'fail') 
                                    {                       // For US, CA - check phone format
                                        ld.phone.addError(errorMessages[2]);
                                    }                       // ... return message if incorrect
                                    if (Utils.fixphone(ld.fax) == 'fail') 
                                    {                         // For US, CA - check fax format
                                        ld.fax.addError(errorMessages[3]);
                                    }                         // ... return message if incorrect
                                }
                            }
                            else 
                            {
                                salesarea = isCountryMatch.sales_area__c;                           // Set the correct sales territory details (area)
                                salesregion = isCountryMatch.sales_region__c;                       // ... and region                       
                            }
                        }
                    }
                }
                
                // If this is a US lead or CA and the email is from .mil or .gove Set to Federal Area Set to Federal Region 
                if ((ld.country == 'US' || (ld.country == 'CA')) && (ld.email != null) && (ld.email.tolowercase().endsWith('.mil') || (ld.email.tolowercase().endsWith('.gov')))) 
                {                                   
                    salesarea = 'Federal';                                                           
                    salesregion = 'Federal';                                                        
                }
                
                if (!ld.Ignore_Territory_Auto_Assignment__c) 
                {
                    if (ld.Cleared_or_Classified_Support__c == 'Yes' || ld.License_being_hosted__c == 'Yes' || ld.Federal_Government_Funded__c == 'Yes'|| ld.Clearance_Requirements__c == 'Yes' ||  ld.Contracted_Pricing__c == 'Yes' || ld.Paid_for_by_Integrator__c == 'Yes') 
                    {
                        salesarea = 'Federal';
                        salesregion = 'Federal';
                    }   
                    ld.sales_area__c = salesarea;
                    ld.sales_region__c = salesregion;
                }
                
                /*******************************************************************************************************
                *  Add logic to replace Process Builder - Update Lead Employee Range when No. of Employees is Populated
                ********************************************************************************************************/ 
                if (ld.Employee_Range__c != null && ld.Employee_Range__c != '' && ld.Employee_Range__c != '--None--' && (ld.NumberOfEmployees == null || ld.NumberOfEmployees == 0)) 
                {
                    if (ld.Employee_Range__c.contains('-'))
                    {
                        ld.NumberOfEmployees = Integer.valueOf(ld.Employee_Range__c.substringBefore('-').remove(','));
                    }
                    else
                    {
                        ld.NumberOfEmployees = Integer.valueOf(ld.Employee_Range__c.substringBefore('+').remove(','));
                    }
                }
                
                Decimal nbrEmployees = ld.NumberOfEmployees;
                
                if (ld.NumberOfEmployees == null || ld.NumberOfEmployees == 0) 
                {
                    if (ld.LeanData__Reporting_Matched_Account__c != null && matchedAccounts.containsKey(ld.LeanData__Reporting_Matched_Account__c))
                    {
                        nbrEmployees = matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).NumberOfEmployees;
                    }
                }
                
                if (nbrEmployees == null || nbrEmployees == 0) 
                {
                    ld.Employee_Range__c = null;
                }
                else if (nbrEmployees > 0  && nbrEmployees <= 9) 
                {
                    ld.Employee_Range__c = '1-9';
                }
                else if (nbrEmployees <= 49) 
                {
                    ld.Employee_Range__c = '10-49';
                }
                else if (nbrEmployees <= 99)
                {
                    ld.Employee_Range__c = '50-99';
                }
                else if (nbrEmployees <= 249) {
                    ld.Employee_Range__c = '100-249';
                }
                else if (nbrEmployees <= 499) {
                    ld.Employee_Range__c = '250-499';
                }
                else if (nbrEmployees <= 999) 
                {
                    ld.Employee_Range__c = '500-999';
                }
                else if (nbrEmployees <= 2499) 
                {
                    ld.Employee_Range__c = '1,000-2,499';
                }
                else if (nbrEmployees <= 4999) 
                {
                    ld.Employee_Range__c = '2,500-4,999';
                }
                else if (nbrEmployees <= 10000) 
                {
                    ld.Employee_Range__c = '5,000-10,000';
                }
                else 
                {
                    ld.Employee_Range__c = '10,000+';
                }    
                
                /*********************************
                * Populate Territory attributes  *
                **********************************/
                if (!ld.Territory_Override__c)
                {
                    if (ld.LeanData__Reporting_Matched_Account__c != null && matchedAccounts.containsKey(ld.LeanData__Reporting_Matched_Account__c) && 
                            matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Theater__c == 'PS')
                            //matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Theater__c != null && 
                            //matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Area__c != null)
                    {
                        ld.Matched_Account_Area__c = matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Area__c;
                        ld.Matched_Account_Theater__c = matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Theater__c;
                        ld.Matched_Account_Region__c = matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Region__c;
                    }
                    else if (ld.Country != null)
                    {
                        // use ISO Country Code custom setting
                        if (isCountryMatch == null)
                        {
                            if (countries.get(ld.country) == null) 
                            {
                                string[] parts = ld.country.tolowercase().split(' ');
                                string newparts = '';
                                
                                for (Integer i=0; i < parts.size(); i++) 
                                {
                                    newparts += parts[i].capitalize() + ' ';
                                }
                                
                                if (newparts.endswith(' ')) 
                                {
                                    newparts = newparts.substring(0, newparts.length() - 1);
                                }
        
                                // Second time to see if we can auto-fix it first
                                if (countries.get(newparts) != null) 
                                {                                      
                                    ld.country = countries.get(newparts).Country_Code__c;
                                }
    
                                isCountryMatch = cc.get(ld.country);
                            }
                        }
                        
                        if (isCountryMatch != null)
                        {
                            ld.Matched_Account_Area__c = isCountryMatch.area__c;
                            ld.Matched_Account_Theater__c = isCountryMatch.theater__c;
                            ld.Matched_Account_Region__c = isCountryMatch.region__c;
                        }
                        
                        if ((ld.Country == 'US' || ld.Country == 'CA') && ld.State != null)
                        {
                            if (isStateMatch == null)
                            {
                                if (states.get(ld.country+':'+ld.state.tolowercase()) != null)
                                {                  
                                    ld.state = states.get(ld.country+':'+ld.state.tolowercase()).State_Code__c;
                                }
                                
                                isStateMatch = sm.get(ld.country+':'+ld.state);                                // Try to match the country and state combination
                                
                                if (isStateMatch == null)
                                {
                                    isStateMatch = sm.get(ld.country+':'+ld.state.touppercase());          // Try to match the country and state combination a second time
                                }
                            }
    
                            if (isStateMatch != null)
                            {
                                ld.Matched_Account_Area__c = isStateMatch.Area__c;  
                                ld.Matched_Account_Region__c = isStateMatch.Region__c; 
                            }
                        }
                    }
                    else if (ld.LeanData__Reporting_Matched_Account__c != null && matchedAccounts.containsKey(ld.LeanData__Reporting_Matched_Account__c))
                    {
                        ld.Matched_Account_Area__c = matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Area__c;
                        ld.Matched_Account_Theater__c = matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Theater__c;
                        ld.Matched_Account_Region__c = matchedAccounts.get(ld.LeanData__Reporting_Matched_Account__c).Region__c;
                    }
                }
                
                
                // For leads created from pre-chat, fire assignment rules
                if (trigger.isInsert && ld.LeadSource == 'Chat' && ld.Status == 'Working' && ld.RecordTypeId == STANDARD_RECORD_TYPE_ID) 
                {
                    ld.FireAssignmentRules__c = true;
                    ld.OwnerId = LeadAdminQueueId;
                }             
            }
        }
        
        if (dealregneedsupdate) 
        {
            MarketingQuickStartSettings__c settoUpd = ([SELECT Id, UserIds__c FROM MarketingQuickStartSettings__c  WHERE Name = 'LeadDealRegLastNum']);
            
            settoUpd.UserIds__c = String.valueof(LastDealRegNum);
            
            update settoUpd;        
        }
    }
}