public with sharing class quotelineTriggerHandler {
/*******************************************************************************
*
* QuoteLine Trigger Handler Class
* Version 1.0a
* Copyright 2006-2014 (c) by CloudLogistix.com
* All Rights Reserved
* Your are allowed to make modifications only for yourself, not for distribution
* without permission from CloudLogistix.
*
*******************************************************************************/
    public static Map <Id, Quote__c> pdisc = new Map <Id, Quote__c>(); 
    public static List<QuoteLine__c> allQLines;
    public static Map<Id,Quote__c> quoteMap;
    public static Map <Id,QuoteLine__c> TIO_OP_QuoteMap = new Map <Id, QuoteLine__c>();
    public static Map<Id,QuoteLine__c> qlinesToUpdate = new Map<Id,QuoteLine__c>();
    public static Map <String, PricebookEntry> allProducts = new Map <String, PricebookEntry>();              // Store all product info by search key    
    public static Map<Id,Profile> bypassProfiles = new Map<Id,Profile>([Select Id from Profile where name LIKE '%System Administrator%' OR name = 'Tenable - Sales Ops User']);     
    
    public class QuoteLineBeforeInsertHandler implements Triggers.Handler {
        public void handle() {
            ProcessBeforeRecords(Trigger.new, null);
            ProcessInsertRecords(Trigger.new);
        }
    } 

    public class QuoteLineBeforeUpdateHandler implements Triggers.Handler {
        public void handle() {
            ProcessBeforeRecords(Trigger.new, Trigger.oldMap);
        }
    } 

    public class QuoteLineAfterInsertHandler implements Triggers.Handler {
        public void handle() {
            ProcessAfterRecords(Trigger.new);
        }
    } 

    public class QuoteLineAfterUpdateHandler implements Triggers.Handler {
        public void handle() {
            ProcessAfterRecords(Trigger.new);
        }
    } 

    public class QuoteLineAfterDeleteHandler implements Triggers.Handler {
        public void handle() {
            ProcessAfterRecords(Trigger.old);
        }
    } 

    public class QuoteLineAfterUndeleteHandler implements Triggers.Handler {
        public void handle() {
            ProcessAfterRecords(Trigger.new);
        }
    } 

    
    public static void ProcessBeforeRecords(QuoteLine__c[] qlines, Map<Id, SObject> oldQuoteLineMap) {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        //Map <String, PricebookEntry> allProducts = new Map <String, PricebookEntry>();              // Store all product info by search key     
        Set <String> SearchKeys = new Set <String>();                                               // Store all the search keys we're going to look for
        Map <Id, List<Install_Base__c>> acctInstallBaseMap = new Map <Id, List<Install_Base__c>>(); // Store all Tenable IO Base Prices for each account
        PricebookEntry isProdMatch;                                                                 // Store the matched product info
        Integer ProductCount;                                                                       // Store the number of product matches we find
        Double discount;
        Double uplift;
        String searchKey;                                                                           // Store the search key we're creating
        Integer daysInMonth;
        Integer additionalDays;
        Decimal fractionalMonth;
        List<Id> tioVMAcctIds = new List<Id>();
        Set <Id> qids = new Set <Id>();                                                             // Save Quote Id's for retrieval
        Map<Id, List<QuoteLine__c>> quoteDeployMap = new Map<Id, List<QuoteLine__c>>();
        //Map <Id, Quote__c> pdisc = new Map <Id, Quote__c>();   
    
        /*****************************************************************************************
        *   Record Pre-Processing
        ******************************************************************************************/ 
        for (QuoteLine__c ql : qlines) {                                                            // Loop thru and get quote ids from 
            qids.add(ql.quote__c);                                                                  // all records being added
        }
        
        quoteMap = new Map<Id, Quote__c>                                                            // Go get all quote records
            ([SELECT Id, Partner__c, Partner_Deal_Reg_Discount__c, 
            Partner_Nessus_Discount__c, Partner_SC_Discount__c,         //  Product_Package__c, Product_Package__r.Name,
            Service_Discount_Level__c, Training_Discount_Level__c,
            Registered_Deal__c, Deal_Registration_Number__c, Geography_Price_List__c, Sub_Region__c,
            Opportunity__r.Deal_Registration_Partner__c, Opportunity__r.Opp_Reg_Type__c, Partner__r.Non_Registered_Discount_Level__c,
            Partner__r.Authorization_Status__c, Partner__r.Service_Discount_Level__c, Partner__r.Training_Discount_Level__c,
            Partner__r.Nessus_Authorization_Level__c, Partner__r.Security_Center_Authorization_Level__c, Partner__r.MSSP_Discount_Level__c
            FROM Quote__c
            WHERE id IN :qids]);
            
        for (Quote__c q : quoteMap.values()) {                                                      // Loop thru all the quotes retreived
            if (q.Partner__c != null) {                                                             // if there's a partner on it
                pdisc.put(q.id, q);                                                                 // save the discounting for reference
            }
        }
        
        
        allQLines =                                                                                 // Go get all quote line records
            ([SELECT Id, Quote__c, Category__c, Extended_List_Price__c, Extended_Net_Price__c, Product_SKU__c, Deployment__c, Family__c, Product_Name__c
            FROM QuoteLine__c
            WHERE Quote__c IN :qids
            ORDER BY Quote__c, Category__c]);
            
        for (Id qid : qids)                                                                         // Loop theu all quotes being processed
        {
            for (QuoteLine__c ql : allQLines)                                                       // Loop thru all quote lines
            {
                if (ql.Deployment__c != null)
                {
                    if (quoteDeployMap.containsKey(ql.Quote__c)) 
                    {
                    	quoteDeployMap.get(ql.Quote__c).add(ql);
                    }
					else 
	                {
	                    quoteDeployMap.put(ql.Quote__c,new List<QuoteLine__c> {ql});
	                }
                }
            }
        } 
              
            
        for (QuoteLine__c ql : qlines) {                                                            // Loop thru all records being added
            searchKey = Utils.fixnullString(ql.category__c) + ':';                                  // Create our search key starting with category
            searchKey += Utils.fixnullString(ql.family__c) + ':';                                   // ... add family
            searchKey += Utils.fixnullString(ql.geography__c) + ':';                                // ... add geo
            searchKey += Utils.fixnullString(ql.license_type__c) + ':';                             // ... add license type
            searchKey += Utils.fixnullString(ql.Unit__c) + ':';                                     // ... add unit
            searchKey += Utils.fixnullString(ql.product_name__c) + ':';                             // ... add product name
            ql.searchKey__c = searchkey;                                                            // Store in the record
            SearchKeys.add(searchKey);                                                              // Create table of search keys
            //if (ql.Family__c == 'Tenable.io')
            //if (ql.Product_SKU__c == 'TIO-VM')
            if (ql.Product_Name__c != null && ql.Category__c == 'Products' && (ql.Product_Name__c.startsWith('Tenable.io Vulnerability Management') || ql.Product_Name__c.startsWith('Tenable.io Web Application Scanning')) && 
                (ql.Order_Type__c == 'Add-on' || ql.Order_Type__c == 'Renewal'))
            {
                tioVMAcctIds.add(ql.Account_Id__c);
            }   
        } 
    
        PricebookEntry[] prod =                                                                     // Go get all related product info for all search keys
                ([SELECT id, Product2.category__c, Product2.family, Product2.Deployment__c,
                    Product2.license_type__c, Product2.IsActive,    //  Product2.Product_Package__c, Product2.Product_Package__r.Name,
                    Product2.Approval_Need_Pricing__c, Product2.Approval_Need_Finance__c, Product2.Unit_of_Measure__c,
                    Product2.unit__c, Product2.Pricing_Term__c, Product2.Default_Term__c,
                    Product2.Description, Product2.ProductCode, Product2.Name, 
                    Product2.hidden__c, Product2.searchKey__c, Product2.id,
                    Product2.Tier_Minimum__c, Product2.Tier_Maximum__c, PriceBook2.Name, 
                    Product2.Required_Product__c, Product2.Required_Product_Minimum_Quantity__c, Product2.Required_Product__r.ProductCode,
                    Product2.Required_Product__r.Category__c, Product2.Required_Product__r.Family,
                    Product2.Required_Product__r.Name, Product2.Required_Product__r.License_Type__c,
                    Product2.Required_Product__r.Unit__c,Product2.Required_Product__r.Default_Term__c,
                    Product2.Required_Services__c, Product2.Required_Services_Quantity__c, Product2.Required_Services__r.ProductCode,
                    Product2.Required_Services__r.Category__c, Product2.Required_Services__r.Family,
                    Product2.Required_Services__r.Name, Product2.Required_Services__r.License_Type__c,
                    Product2.Required_Services__r.Unit__c,Product2.Required_Services__r.Default_Term__c,
                    unitprice
                    FROM PricebookEntry 
                    WHERE Product2.searchKey__c in :SearchKeys]);
                
        for (PricebookEntry prods : prod)   {                                                       // Loop thru the products we found and store them in a map
            allProducts.put(prods.Product2.searchKey__c, prods);                                    // by searchkey so we can retrieve later
        }
    
        if (!tioVMAcctIds.isEmpty())                                                                // create a map of accountIds and all of its TIO-VM prices
        {
            for (Install_Base__c ib : [SELECT Account__c, Base_Unit_Price__c, OppLineItemId__c, Product_Code__c, Start_Date__c, End_Date__c, Deployment__c 
                FROM Install_Base__c WHERE (Product_Code__c LIKE 'TIO-VM%' OR Product_Code__c LIKE 'TIO-WAS%') AND Parent_Product__c = null AND Account__c IN :tioVMAcctIds])
            {
                if (acctInstallBaseMap.containsKey(ib.Account__c)) {
                    acctInstallBaseMap.get(ib.Account__c).add(ib);
                }
                else {
                    acctInstallBaseMap.put(ib.Account__c,new List<Install_Base__c> {ib});
                }
            }   
        }
    
        /*****************************************************************************************
        *   Record Processing
        ******************************************************************************************/
        for (QuoteLine__c ql : qlines) {                                                            // Loop thru all records being added
            
            Quote__c quote;
            
            QuoteLine__c oldQuoteLine = new QuoteLine__c();
            if (oldQuoteLineMap != null) 
            {
                oldQuoteLine = (QuoteLine__c)oldQuoteLineMap.get(ql.Id);
            }
            
            List<QuoteLine__c> qls = quoteDeployMap.get(ql.Quote__c);
            String deployment;
            if (qls != null && !qls.isEmpty())
            {
            	for (QuoteLine__c qlDeploy : qls)
            	{
            		if (qlDeploy.id != ql.id)
            		{
            			deployment = qlDeploy.deployment__c;
            			break;
            		}
            	}
            }
            
            if (!ql.del__c && deployment != null && ql.Deployment__c != null && deployment != ql.Deployment__c)
            {
                ql.addError('Cannot have both Cloud and On-Prem deployment on the same quote');
            }
            
            isProdMatch = allProducts.get(ql.searchKey__c);                                         // See if we have a match for the search key
            if (isProdMatch == null) {                                                              // Did we find a matching product?
                ql.product_sku__c.addError('No such SKU exists, please alert Sales Operations if you believe you have received this message in error: '+ql.searchKey__c);                                           // Error out if we didn't find a product match
            }
            else {                                                                                  // Found a product
                ProductCount = 0;                                                                   // Initialize how many products we matched on
                isProdMatch = null;                                                                 // Clear out our match
                for (PricebookEntry pbe : prod) {                                                   // Go loop thru all SKU's to see if we found more than 1
                    if ((pbe.product2.searchKey__c == ql.searchKey__c) &&                           // Did we find a product match
                        (pbe.product2.tier_minimum__c <= ql.quantity__c) &&                         // And is the tiering correct for the minimum
                        (pbe.product2.tier_maximum__c >= ql.quantity__c)) {                         // And the maximum
                        if (pbe.product2.isActive && pbe.PriceBook2.Name == 'Standard Price Book') {
                            isProdMatch = pbe;
                            ProductCount++;
                        }
                    }
                }

                if (isProdMatch == null) {
                    ql.addError('The SKU you have chosen does not support the quantity you have entered, or is inactive');
                }
                else if (ProductCount > 1) {
                    ql.addError('Please inform Sales Operations that there is more than 1 SKU for this combination of choices');
                }
                else {
    
                    ql.product_name__c = isProdMatch.Product2.Name;                                 // Update the product name
                    ql.product_sku__c = isProdMatch.Product2.ProductCode;                           // Store the SKU
                    ql.product__c = isProdMatch.Product2.id;                                        // Store the pricebook entry id
                    ql.pricing_term__c = isProdMatch.Product2.Pricing_Term__c;                      // Store the pricing term
                    ql.Approval_Need_Finance__c = false;                                            // Clear finance approval
                    /*
                    if (ql.Product_Name__c == 'Tenable.io Vulnerability Management' || ql.Product_Name__c == 'Tenable.io Companion License' || ql.Product_Name__c == 'Industrial Security')
                    {
                        ql.Unit_Type__c = 'Assets';
                    }
                    else if (ql.Product_Name__c == 'Tenable.io Container Security')
                    {
                        ql.Unit_Type__c = 'GBs';
                    }
                    else if (ql.Product_Name__c == 'Tenable.io Web Application Scanning')
                    {
                        ql.Unit_Type__c = 'Web Apps';
                    }   
                    else if (ql.Product_Name__c == 'Tenable.io PCI ASV')
                    {
                        ql.Number_of_Units__c = null;
                        ql.Unit_Type__c = null;
                    }*/         
                    
                    if (isProdMatch.Product2.Unit_of_Measure__c != null)
                    {
                        ql.Unit_Type__c = isProdMatch.Product2.Unit_of_Measure__c;
                    }
                    else 
                    {
                        ql.Number_of_Units__c = null;
                        ql.Unit_Type__c = null;
                    }

                    if (ql.start_date__c == null) {
//                      ql.start_date__c = isquoteMatch.opportunity_close_date__c;                  // Default the line item start date to the opportunity close date
                    }

                    if ((ql.category__c == 'Services') || (ql.category__c == 'Training')) {         // If we have services or training
                        ql.term__c = isProdMatch.Product2.Default_Term__c;                          // Then we don't care what you put in for term, make it the default
                        if (ql.license_type__c == 'Perpetual') {                                    // If it's a perpetual sku
                            ql.end_date__c = null;                                                  // and the end-date
                        }
                    }

                    if (Trigger.isInsert && ql.Category__c == 'Support' && ql.Family__c == 'Tenable.io' && ql.list_price__c > 0)                // list price was set based on TIO price when this was automatically added as a required product
                    //if (Trigger.isInsert && ql.Category__c == 'Support' && ql.Family__c == 'Tenable.io')                // list price was set based on TIO price when this was automatically added as a required product
                    {
                        System.debug('@@@ TIO Annual Maintenance ql: ' + ql);
                    }
                    else if ((isProdMatch.unitprice != null && isProdMatch.unitPrice != 0) ||            // If the price isn't blank or zero
                        ql.category__c != 'Fees' ||                                                 // OR category is not Fees                                            
                        (isProdMatch.Product2.ProductCode != ql.product_sku__c)) {                  // OR we're changing the SKU
                        ql.list_price__c = isProdMatch.unitprice;                                   // then set a new line price
                        
                        if (isProdMatch.Product2.Pricing_Term__c == 'Annual') {
                            ql.list_price__c = ql.list_price__c / 12.0;
                        }
                        ql.description__c = '';                                                     // clear the product description
                        if (isProdMatch.Product2.description != null ) {                            // IF we have a description
                            ql.description__c = isProdMatch.Product2.description;                   // then set it
                        }
                    } 
                    
                    if (!ql.del__c && (ql.Product_Name__c.startsWith('Tenable.io Vulnerability Management') || ql.Product_Name__c.startsWith('Tenable.io Web Application Scanning') ||                                                                  
                            ql.Product_Name__c.startsWith('Tenable.io Container Security') || ql.Product_Name__c.startsWith('Industrial Security') || ql.Product_Name__c.startsWith('Tenable.io PCI ASV')))                                                     // Tenable.IO pricing
                    {
                        ql.List_Price__c = Utils.calcProductUnitPrice(ql);
                        system.debug('@@@ TIO List Price: ' + ql.List_Price__c + ', Id: ' + ql.id);

                        if (ql.Category__c == 'Products')
                        {
                            if ((ql.Order_Type__c == 'Add-on' || ql.Order_Type__c == 'Renewal') && ql.Category__c == 'Products' && 
                                    (ql.Product_Name__c.startsWith('Tenable.io Vulnerability Management') || ql.Product_Name__c.startsWith('Tenable.io Web Application Scanning')))
                            {
                                List<Install_Base__c> ibList = acctInstallBaseMap.get(ql.Account_Id__c);
                                if (ibList != null)
                                {
                                    for (Install_Base__c ib : ibList)
                                    {
                                        if (ql.Product_SKU__c == ib.Product_Code__c)
                                        {
                                            if (!ql.Apply_Calculated_Price__c && ib.Base_Unit_Price__c != null)
                                            {
                                                ql.List_Price__c = ib.Base_Unit_Price__c;                   // get base unit price from Install Base
                                                if (ql.family__c == 'Tenable.io' && ql.Deployment__c == 'On Premise' && ib.Deployment__c != 'On Premise')       // &&       // Uplift 25% for TIO On Premise deployment, if not previously uplifted
                                                    //!ql.Geography__c.startsWith('FED'))                                                                           // except for Federal
                                                {
                                                    uplift = ql.list_price__c * .25;
                                                    ql.list_price__c = ql.list_price__c + uplift;
                                                }
                                                 else if (ql.family__c == 'Tenable.io' && ql.Deployment__c == 'Cloud' && ib.Deployment__c == 'On Premise')      // &&    // Subtract 25% if not On Premise deployment, if previously uplifted
                                                            //!ql.Geography__c.startsWith('FED'))                                                                   // except for Federal
                                                {
                                                    ql.list_price__c = ib.Base_Unit_Price__c/1.25;
                                                }
                                            }
                                            if (ql.Order_Type__c == 'Add-on' && !ql.del__c && ql.id == null 
                                                    && ib.End_Date__c != null)                              // allow user to change end date
                                            {
                                                ql.End_Date__c = ib.End_Date__c;                            // get end date from Install Base to co-term add-ons
                                            }
                                            break;                                                          // ASSUMPTION: there is only one Install Base record per SKU per Account
                                        }
                                    }
                                }
                            }
                            ql.Base_Unit_Price__c = ql.List_Price__c;
                            if (isProdMatch.Product2.Pricing_Term__c == 'Annual' && ql.list_price__c != null) 
                            {
                            	ql.list_price__c = ql.list_price__c / 12.0;
                        	}
                        }
                        system.debug('@@@ Base Unit Price: ' + ql.Base_Unit_Price__c + ', Id: ' + ql.id);
                        system.debug('@@@ List Price - after: ' + ql.List_Price__c + ', Id: ' + ql.id);
                    }
                    
                    if ((ql.category__c == 'Products') ||                                           // For products
                        (ql.category__c == 'Support')) {                                            // or support

                        if (ql.license_type__c == 'Perpetual') {                                    // If it's a perpetual sku
                            ql.term__c = 0;                                                         // Clear out the term
                            ql.end_date__c = null;                                                  // and the end-date
                        }
                        else if (ql.start_date__c != null && ql.end_date__c != null)                // Calculate term based on start and end dates
                        {
                            if ((oldQuoteLine != null) && (oldQuoteLine.start_date__c != null) &&                                           // if start date has changed, reapply the term to calculate new end date
                                    (oldQuoteLine.start_date__c != ql.start_date__c))
                            {
                                decimal months = Math.floor(ql.Term__c);
                                
                                date enddate = ql.start_date__c.addMonths((Integer)months);
                                fractionalMonth = ql.term__c - months;
                                
                                if (fractionalMonth > 0)
                                {
                                    daysInMonth = Date.daysInMonth(endDate.year(), endDate.month());
                                    additionalDays = (Integer)Math.rint((fractionalMonth)*daysInMonth);
                                    endDate = endDate.addDays(additionalDays);  
                                }
                                
                                if (isProdMatch.Product2.Pricing_Term__c == 'Daily') 
                                {
                                    enddate = ql.start_date__c.addDays(Math.round(ql.term__c));
                                }
                                ql.end_date__c = endDate.addDays(-1);
                            }
                            else
                            {
                                ql.Term_in_Months__c = Utils.calcTermInMonths(ql.start_date__c, ql.end_date__c);
                                
                                if (isProdMatch.Product2.Pricing_Term__c == 'Annual') 
                                {
                                    ql.term__c = ql.Term_in_Months__c;
                                }
                                else if (isProdMatch.Product2.Pricing_Term__c == 'Daily') 
                                {
                                    //enddate = ql.start_date__c.addDays(Math.round(ql.term__c));
                                    ql.term__c = ql.start_date__c.daysBetween(ql.end_date__c) + 1;
                                }
                            }
                        } 
                    }
    
                    if (isProdMatch.Product2.Approval_Need_Pricing__c) {                            // If the SKU requires price approval
                        ql.Approval_Need_Pricing__c = isProdMatch.Product2.Category__c;             // Flag it
                    }
                    if (isProdMatch.Product2.Approval_Need_Finance__c) {                            // If the SKU requires finance approval
                        ql.Approval_Need_Finance__c = true;                                         // Flag it
                    } 

                    if (ql.target_price__c != null) {                                               // If the user is setting a targetprice instead of a discount %
                        try {
                            double unitPrice; 
                            double maxPrice;
                            
                            //if (ql.family__c.equals('Tenable.io'))                                  // Tenable.IO pricing
                            if (ql.Number_of_Units__c > 0 && ql.Unit_Type__c != null)       // && (ql.Product_SKU__c.startsWith('TIO-VM') || ql.Product_SKU__c.startsWith('TIO-CS') || ql.Product_SKU__c.startsWith('TIO-WAS')))     // Tenable.IO pricing
                            {
                                unitPrice = ql.Base_Unit_Price__c*ql.Number_of_Units__c*ql.quantity__c*ql.term__c;  
                                 
                            }  
                            else if (ql.term__c == 0)
                            {
                                unitPrice = (isProdMatch.unitprice) * ql.quantity__c;
                            }
                            else 
                            {
                                unitPrice = (isProdMatch.unitprice) * ql.quantity__c*ql.term__c;
                            }
                            
                            if (isProdMatch.Product2.Pricing_Term__c == 'Annual') 
                            {
                                unitPrice = unitPrice/12;
                            }   
                           
                            
                            
                            maxPrice = unitPrice*4.0;
                            
                            system.debug('@@@ unitprice: ' + unitPrice + ', maxPrice: ' + maxPrice + ', ql.target_Price__c: ' + ql.target_price__c);
                            if (Decimal.valueOf(ql.target_price__c) > maxPrice)     // && ql.Product_SKU__c != 'TIO-PCI-ASV')
                            {
                                ql.target_price__c.addError('Unit Price CANNOT exceed 300% !!!');                           // Error 
                            } 
                            else
                            {
                                discount = (1.0 - Decimal.valueof(ql.target_price__c).divide(unitPrice, 10, system.roundingmode.floor)) * 100.0; 
                                ql.discount__c = discount;                                             
                            }                                                                       // ... then go see if we can calculate what the discount should be
                            ql.target_price__c = null;                                              // Clear it out for next time
                            
                        }
                        catch (exception e) {                                                       // If we couldn't calculate it then they must've put something strange in
                            ql.target_price__c.addError('Invalid Price');                           // Error it back out
                        }
                    }
                    /*
                    if (!ql.del__c && !bypassProfiles.keyset().contains(Userinfo.getProfileId()) &&ql.discount__c > 0 && 
                        isProdMatch.Product2.Product_Package__c != null && isProdMatch.Product2.Product_Package__r.Name == 'TIO On-Premise Pkg 1' )
                    {
                        ql.discount__c.addError('TIO On-Premise Pkg 1 cannot be discounted.');                           // Error 
                    }
                    */
                    system.debug('@@@-3 category: ' + ql.Category__c + ', Discount: ' + ql.Discount__c );       // + ', Dist Discount: ' + ql.Distributor_Discount__c);
                    if (!ql.del__c && !ql.Bypass_Svc_Trng_Discount_Limit__c &&                                  // If we are adding services or training
                        ((ql.category__c == 'Services') || (ql.category__c == 'Training')))   
                    {
                        decimal stdSvcDisc = 0;
                        decimal stdTrngDisc = 0;
                        if ((pdisc != null) && (pdisc.get(ql.quote__c) != null))                        // if there's a partner or distributor on this quote
                        {
                            if (pdisc.get(ql.quote__c).Service_Discount_Level__c != null)               // and the partner gets a discount for Services
                            {
                                stdSvcDisc = pdisc.get(ql.quote__c).Service_Discount_Level__c;
                            }

                            if (pdisc.get(ql.quote__c).Training_Discount_Level__c != null)             // and the partner gets a discount for Services
                            {
                                stdTrngDisc = pdisc.get(ql.quote__c).Training_Discount_Level__c;
                            }

                        }
                        system.debug('@@@ stdSvcDisc: ' + stdSvcDisc + ',stdTrngDisc: ' + stdTrngDisc );
                        if (ql.category__c == 'Services')                                               // check services discount limit
                        {
                            if (ql.Discount__c > stdSvcDisc)
                            {
                                ql.Discount__c.addError('Per Services policy, discount cannot be greater than standard.');
                            }   
                        }
                        else                                                                            // check training discount limit
                        {
                            if (ql.Discount__c > stdTrngDisc)
                            {
                                ql.Discount__c.addError('Per Training policy, discount cannot be greater than standard.');
                            }
                        }
                    } 
                    
                    Double unitNetPrice;
                    Double extNetPrice;
                    Double extListPrice;
                    Double term = ql.Term__c;
                    system.debug('@@@ QL: ' + ql);
                    
                    if (term == 0)
                    {
                        term = 1;
                    }
                    
                    if (!ql.del__c && ql.Category__c == 'Products' && (ql.Product_Name__c.startsWith('Tenable.io Vulnerability Management') ||                     // For TIO-VM or TIO-SC-ADD, need assets, TIO-WAS - need Apps
                                                                ql.Product_Name__c.startsWith('Tenable.io Companion License') || ql.Product_Name__c.startsWith('Tenable.io Web Application Scanning')))
                    {
                        //if (ql.Assets__c == null)
                        if (ql.Number_of_Units__c == null || ql.Number_of_Units__c <= 0)
                        {
                            if (ql.Product_Name__c.startsWith('Tenable.io Web Application Scanning'))
                            {
                                ql.Number_of_Units__c.addError('Number of units (Apps) must be entered for TIO-WAS');
                            }
                            else
                            {
                                ql.Number_of_Units__c.addError('Number of units (Assets) must be entered for TIO-VM or TIO-SC-ADD');
                            }
                        }
                        else if (ql.Discount__c != null && ql.Discount__c > 0)
                        {
                            extNetPrice = (ql.List_Price__c * (1- (ql.Discount__c/100))) * term * ql.Number_of_Units__c * ql.Quantity__c;
                            unitNetPrice = ql.List_Price__c * (1 - (ql.Discount__c/100)) * 12; 
                            system.debug('@@@ 2- ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                        }
                        else
                        {
                            extNetPrice  = ql.List_Price__c * term * ql.Number_of_Units__c * ql.Quantity__c;
                            unitNetPrice = ql.List_Price__c * 12;
                            system.debug('@@@ 3- ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                        }
                        system.debug('@@@ term: ' + term + ', ql: ' + ql);
                        if (ql.Number_of_Units__c != null)
                        {
                        	extListPrice = ql.List_Price__c * term * ql.Number_of_Units__c * ql.Quantity__c;
                        }
                        else
                        {
                        	extListPrice = ql.List_Price__c * term * ql.Quantity__c;
                        }
                        
                        system.debug('@@@ ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                        
                        if (ql.Category__c == 'Products' && ql.Product_Name__c.startsWith('Tenable.io Vulnerability Management') && !ql.Bypass_Unit_Price_Limit__c && unitNetPrice < 1.00)                              // Error if Unit Price after discount is < $1.00, unless Sales Ops overrides
                        {
                            ql.addError('The Unit Net Price after discount cannot be less than $1.00');
                        }
                        /*
                        if (ql.Product_Name__c == 'Tenable.io Vulnerability Management' && (ql.Geography__c == 'APAC' || ql.Geography__c == 'EMEA'))                   // Error if Unit Price after discount is < $1.00, unless Sales Ops overrides
                        {
                            quote = quoteMap.get(ql.quote__c);
                            if (quote.Sub_Region__c == null)
                            {
                                ql.addError('Sub-Region is required on the Quote, when TIO-VM is added in APAC or EMEA');
                            }
                        }*/
                    }       
                    else if (!ql.del__c && ql.Category__c == 'Products' && ql.Product_Name__c.startsWith('Tenable.io Container Security'))                                        // For TIO-CS, calculate prices
                    {
                        if (ql.Container_Size__c == null)
                        {
                            ql.Container_Size__c.addError('Container Size is required for TIO-CS');
                        }
                        else if ((ql.Container_Size__c == 'More than 100 GB') && (ql.Number_of_Units__c == null || ql.Number_of_Units__c <= 100))
                        {
                            ql.Number_of_Units__c.addError('Number of units (Container Size) must be more than 100, or if less, must be selected from dropdown list');
                        }
                        else if (ql.Discount__c != null && ql.Discount__c > 0)
                        {
                            extNetPrice = (ql.List_Price__c * (1- (ql.Discount__c/100))) * term * ql.Number_of_Units__c * ql.Quantity__c;
                            unitNetPrice = ql.List_Price__c * (1 - (ql.Discount__c/100)) * 12; 
                            system.debug('@@@ 2- ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                        }
                        else
                        {
                            extNetPrice  = ql.List_Price__c * term * ql.Number_of_Units__c * ql.Quantity__c;
                            unitNetPrice = ql.List_Price__c * 12;
                            system.debug('@@@ 3- ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                        }
                        
                        extListPrice = ql.List_Price__c * term * ql.Number_of_Units__c * ql.Quantity__c;
                        
                        system.debug('@@@ ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                    }
                    else if (!ql.del__c && ql.Product_Name__c == 'Industrial Security')                                        // For TIO-CS, calculate prices
                    {
                        system.debug('@@@ IND-SEC term: ' + term + ',  ql:' + ql);
                        if (ql.Tier_Size__c == null)
                        {
                            ql.Tier_Size__c.addError('Tier Size is required for Industrial Security');
                        }
                        else if ((ql.Tier_Size__c == 'Custom') && (ql.Number_of_Units__c == null || ql.Number_of_Units__c <= 2500))
                        {
                            ql.Number_of_Units__c.addError('Number of units (Tier Size) must be more than 2500, or if less, must be selected from dropdown list');
                        }
                        else if (ql.Discount__c != null && ql.Discount__c > 0)
                        {
                            extNetPrice = (ql.List_Price__c * (1- (ql.Discount__c/100))) * term * ql.Number_of_Units__c * ql.Quantity__c;
                            unitNetPrice = ql.List_Price__c * (1 - (ql.Discount__c/100)) * 12; 
                            system.debug('@@@ 2- ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                        }
                        else
                        {
                            extNetPrice  = ql.List_Price__c * term * ql.Number_of_Units__c * ql.Quantity__c;
                            unitNetPrice = ql.List_Price__c * 12;
                            system.debug('@@@ 3- ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                        }
                        system.debug('@@@ ExtNetPrice: ' + extNetPrice + ', UnitNetPrice: ' + unitNetPrice );
                    }
                    
                    if ((!ql.del__c) &&
                        (ql.id == null)) 
                    {
                        QuoteLine__c[] requiredqls = new QuoteLine__c[0];
                        if (isProdMatch.Product2.Required_Product__c != null)                          // Do we have a sister product we need to auto-add?
                        {   
                            system.debug('@@@ reqd prod: ' + isProdMatch.Product2.Required_Product__r.ProductCode);
                            system.debug('@@@ quoteLine pr: ' + ql);
                            system.debug('@@@ isProdMatch: ' + isProdMatch);
                            
                            
                            //if (ql.product_sku__c.startsWith('TIO-VM') && isProdMatch.Product2.Required_Product__r.ProductCode.startsWith('TECH-SUP-PREM') && ql.Number_of_Units__c < 25000)     
                            if (!(ql.Product_Name__c.startsWith('Tenable.io Vulnerability Management')  && isProdMatch.Product2.Required_Product__r.ProductCode.startsWith('TECH-SUP-PREM') && ql.Number_of_Units__c < 25000))           // For TIO-VM On-Prem, only add TECH-SUP-PREM-!Y if nbr of assets >= 25,000
                            {
                                QuoteLine__c newql = 
                                    new QuoteLine__c(Quote__c = ql.Quote__c,
                                        Category__c = isProdMatch.Product2.Required_Product__r.Category__c,
                                        Family__c = isProdMatch.Product2.Required_Product__r.Family,
                                        License_Type__c = isProdMatch.Product2.Required_Product__r.License_Type__c,
                                        Unit__c = isProdMatch.Product2.Required_Product__r.Unit__c,
                                        Product_Name__c = isProdMatch.Product2.Required_Product__r.Name,
                                        Product_SKU__c = isProdMatch.Product2.Required_Product__r.ProductCode,
                                        Quantity__c = ql.Quantity__c, Order_Type__c = ql.Order_Type__c,
                                        Term__c = isProdMatch.Product2.Required_Product__r.Default_Term__c, 
                                        Start_Date__c = ql.Start_Date__c, End_Date__c = Utils.calcEndDate(ql.Start_Date__c,12.0));
                                if (ql.family__c == 'Tenable.io' && newql.Category__c == 'Support' && newql.family__c == 'Tenable.io')          // Tenable.io Annual Maintenance
                                {
                                    newql.List_Price__c = extListPrice * .30 / 12;
                                    newql.Base_Unit_Price__c = newql.List_Price__c;
                                    System.debug('@@@ Reqd product  List Price: ' + newql.List_Price__c);
                                }     
                                requiredqls.add(newql);
                                system.debug('@@@ requiredqls-1: ' + requiredqls);
                            }
                        }
                        system.debug('@@@ requiredqls-1a: ' + requiredqls);
                        if ((ql.Order_Type__c == 'New') &&
                            (isProdMatch.Product2.Required_Services__c != null))                           // Do we have a sister service we need to auto-add?
                        {    
                            system.debug('@@@ reqd svc: ' + isProdMatch.Product2.Required_Services__r.ProductCode);
                            system.debug('@@@ quoteLine rs: ' + ql);
                            system.debug('@@@ isProdMatch: ' + isProdMatch);
                            
                            //if (ql.product_sku__c == 'TIO-VM')                                           // For On-Premise - use this, package will be added
                            //if (ql.product_sku__c.startsWith('TIO-VM') && extNetPrice < 5000)                         
                            
                            if (!(ql.product_sku__c.startsWith('TIO-VM') && ql.Deployment__c == 'Cloud' && extNetPrice != null && extNetPrice < 5000) &&         // For TIO-VM Cloud, only add QSS if price >= 5000
                            	!(ql.product_sku__c.startsWith('TIO-VM') && ql.Deployment__c == 'On-Prem' && ql.Number_of_Units__c >= 25000))			         // For TIO-VM On-Prem, only add QSS if nbr of assets < 25,000
                            {
                                QuoteLine__c newql = 
                                    new QuoteLine__c(Quote__c = ql.Quote__c,
                                        Category__c = isProdMatch.Product2.Required_Services__r.Category__c,
                                        Family__c = isProdMatch.Product2.Required_Services__r.Family,
                                        License_Type__c = isProdMatch.Product2.Required_Services__r.License_Type__c,
                                        Unit__c = isProdMatch.Product2.Required_Services__r.Unit__c,
                                        Product_Name__c = isProdMatch.Product2.Required_Services__r.Name,
                                        Product_SKU__c = isProdMatch.Product2.Required_Product__r.ProductCode,
                                        Quantity__c = isProdMatch.Product2.Required_Services_Quantity__c, 
                                        Order_Type__c = ql.Order_Type__c,
                                        Term__c = isProdMatch.Product2.Required_Services__r.Default_Term__c, 
                                        Start_Date__c = ql.Start_Date__c, End_Date__c = Utils.calcEndDate(ql.Start_Date__c,12.0));
                                system.debug('@@@ newql: ' + newql);        
                                requiredqls.add(newql);
                                system.debug('@@@ requiredqls-2: ' + requiredqls);
                            }
                        }
                        system.debug('@@@ requiredqls-2a: ' + requiredqls);
                        if (requiredqls.size() > 0) {
                            insert requiredqls;
                        }
                    }
                }
            }
        }
    }

    public static void ProcessInsertRecords(QuoteLine__c[] qlines) {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        //Set <Id> qids = new Set <Id>();                                                             // Save Quote Id's for retrieval
        //Map <Id, Quote__c> pdisc = new Map <Id, Quote__c>();                                        // Store partner discounts
        PricebookEntry prodMatch;  

        /*****************************************************************************************
        *   Record Pre-Processing
        ******************************************************************************************/
/*        for (QuoteLine__c ql : qlines) {                                                            // Loop thru and get quote ids from 
            qids.add(ql.quote__c);                                                                  // all records being added
        }

        Quote__c[] quotes =                                                                         // Go get all quote records
            ([SELECT Partner__c, Partner_Deal_Reg_Discount__c, 
            Partner_Nessus_Discount__c, Partner_SC_Discount__c,
            Service_Discount_Level__c, Training_Discount_Level__c,
            Registered_Deal__c, Deal_Registration_Number__c,
            Opportunity__r.Deal_Registration_Partner__c
            FROM Quote__c
            WHERE id IN :qids]);
            
        for (Quote__c q : quotes) {                                                                 // Loop thru all the quotes retreived
            if (q.Partner__c != null) {                                                             // if there's a partner on it
                pdisc.put(q.id, q);                                                                 // save the discounting for reference
            }
        }
*/
        /*****************************************************************************************
        *   Record Processing
        ******************************************************************************************/
        for (QuoteLine__c ql : qlines) {                                                            // Loop thru all lines being added
            if (ql.Discount__c == null) {ql.Discount__c = 0.0;}
            if (ql.Discount__c == 0.0 && (pdisc != null) && (pdisc.get(ql.quote__c) != null))       // If the discount is zero    
            {
                Quote__c q = (Quote__c)pdisc.get(ql.quote__c);
                /*
                prodMatch = allProducts.get(ql.searchKey__c);  
                if (q.Product_Package__c != null && q.Product_Package__r.Name == 'TIO On-Premise Pkg 1'  &&     // Do Not discount Pkg 1 quoteLines
                        prodMatch.Product2.Product_Package__c == q.Product_Package__c)
                {
                    continue;
                }       
                else
                {*/
                    Utils.getStandardDiscounts(ql, q);    
                //}                                              
            }                                              
        }
    }

    public static void ProcessAfterRecords(QuoteLine__c[] qlines) {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        Set <Id> Quotes = new Set <Id>();                                                           // Store the quote id we're updating
        //Set <Id> TIO_PCI_Quotes = new Set <Id>();  
        Set <Id> TIO_Price_Change_Quotes = new Set <Id>();  
        Map <Id,QuoteLine__c> TIODeployMap = new Map <Id,QuoteLine__c>(); 
    
        /*****************************************************************************************
        *   Record Pre-Processing
        ******************************************************************************************/
        for (QuoteLine__c ql : qlines) 
        {
            quotes.add(ql.quote__c);                                                                // ... we need to find the quote id
            
            //if (ql.Product_SKU__c.startsWith('TIO-VM') && ql.Category__c == 'Products')                                                       // If TIO-VM 
            //if (ql.Product_SKU__c.startsWith('TIO-') && ql.Category__c == 'Products')   
            if (ql.Product_Name__c.startsWith('Tenable.io') && ql.Category__c == 'Products')       
            {
                if (Trigger.isUpdate)
                {
                    QuoteLine__c oldQL = (QuoteLine__c)Trigger.oldMap.get(ql.Id);
                    Quote__c quote = quoteMap.get(ql.quote__c);
                    system.debug('@@@ TIO-VM ql :' + ql + ', oldQl:' + oldQL);
                    
                    if (ql.Extended_List_Price__c != oldQL.Extended_List_Price__c)
                    {
                        TIO_Price_Change_Quotes.add(ql.quote__c);
                    }
                    /*
                    decimal term = 12;
                    decimal oldterm = 12;
                    
                    if (ql.Term__c > 0)
                    {
                        term = ql.Term__c;
                    }
                    
                    if (oldQL.Term__c > 0)
                    {
                        oldterm = oldQL.Term__c;
                    }
                    
                    decimal pciPrice = ql.Extended_List_Price__c * (12/term) * 0.03;
                    decimal oldPciPrice = oldQL.Extended_List_Price__c * (12/oldterm) * 0.03;
                    
                    if (pciPrice < 500)
                    {
                        pciPrice = 500;
                    }
                      
                    if (oldPciPrice < 500)
                    {
                        oldPciPrice = 500;
                    }
                    system.debug('@@@ pciPrice: ' + pciPrice + ', oldPciPrice: ' + oldPciPrice);
                    if (pciPrice != oldPciPrice)                                                                //  ... update TIO-PCI-ASV quoteLine        
                    {
                        TIO_PCI_Quotes.add(ql.quote__c);
                    }
                    */
                    /*
                    if ((quote.Product_Package__c == null) || (ql.Number_of_Units__c < 50000 && oldQL.Number_of_Units__c >= 50000) ||
                            (ql.Number_of_Units__c >= 50000 && oldQL.Number_of_Units__c <> 50000))              //  If TIO-VM Assets changed, select correct On-Premise package
                    {
                        TIO_OP_QuoteMap.put(ql.Quote__c,ql);
                    }
                    */
                }
                /*
                else                                                                                                // If inserting, deleting, or undeleting TIO-VM, select correct On-Premise package
                {
                    if (Trigger.isDelete)
                    {
                        TIO_OP_QuoteMap.put(ql.Quote__c,null);
                    }
                    else
                    {
                        TIO_OP_QuoteMap.put(ql.Quote__c,ql);
                    }
                }
                */
            }
        }   
    
        /*****************************************************************************************
        *   Record Processing
        ******************************************************************************************/
        updateQuotes(Quotes);                                                                       // Go cause the quote totals to update
        /*
        if (!TIO_PCI_Quotes.isEmpty())
        {
            updateTIOPCI(TIO_PCI_Quotes);
        }
        */
        if (!TIO_Price_Change_Quotes.isEmpty())
        {
            updateTIOPriceChange(TIO_Price_Change_Quotes);
        }
    }

    public static void updateQuotes(Set <Id> qids) {
        /*****************************************************************************************
        *   Variable Initialization
        ******************************************************************************************/
        Map <String, Quote__c> quotesToUpdate = new Map <String, Quote__c>();                       // Used to store quotes while we're processing them

        /*****************************************************************************************
        *   Record Pre-Processing
        ******************************************************************************************/

        allQLines =                                                                     // Go get all quote line records
                ([SELECT Quote__c, Category__c, Extended_List_Price__c, Extended_Net_Price__c, Product_SKU__c, Deployment__c, Family__c
                FROM QuoteLine__c
                WHERE Quote__c IN :qids
                ORDER BY Quote__c, Category__c]);
        
        for (Id qid : qids) {                                                                       // Loop thru all the quotes we're processing
            Quote__c qt = new Quote__c (id=qid,                                                     // Placeholder for quotes to be updated
                    Total_Products_List__c = 0.0, Total_Products__c = 0.0,
                    Total_Services_List__c = 0.0, Total_Services__c = 0.0,
                    Total_Training_List__c = 0.0, Total_Training__c = 0.0,
                    Total_Support_List__c = 0.0, Total_Support__c = 0.0,
                    Total_Fees_List__c = 0.0, Total_Fees__c = 0.0,
                    Total_List_Price__c = 0.0, Total_Net_Price__c = 0.0);           
            quotesToUpdate.put(qid, qt);                                                                    // Store into Map
        }
    
        for (Id qid : qids) {                                                                       // Loop theu all quotes being processed
            for (QuoteLine__c ql : allQLines) {                                                     // Loop thru all quote lines
                if (ql.quote__c == qid) {                                                           // If we match this quote, the process the records
                    Quote__c q = quotesToUpdate.get(qid);                                           // Go get the existing quote record
                    
                    if (ql.Category__c == 'Products') {
                        q.Total_Products_List__c += ql.Extended_List_Price__c;                      // Set the Products List Price
                        q.Total_Products__c += ql.Extended_Net_Price__c;                            // Set the Products Net Price
                    }
                    if (ql.Category__c == 'Services') {
                        q.Total_Services_List__c += ql.Extended_List_Price__c;                      // Set the Services List Price
                        q.Total_Services__c += ql.Extended_Net_Price__c;                            // Set the Services Net Price
                    }
                    if (ql.Category__c == 'Support') {
                        q.Total_Support_List__c += ql.Extended_List_Price__c;                       // Set the Support List Price
                        q.Total_Support__c += ql.Extended_Net_Price__c;                             // Set the Support Net Price
                    }
                    if (ql.Category__c == 'Training') {
                        q.Total_Training_List__c += ql.Extended_List_Price__c;                      // Set the Training List Price
                        q.Total_Training__c += ql.Extended_Net_Price__c;                            // Set the Training Net Price
                    }
                    if (ql.Category__c == 'Fees') {
                        q.Total_Fees_List__c += ql.Extended_List_Price__c;                          // Set the Fees List Price
                        q.Total_Fees__c += ql.Extended_Net_Price__c;                                // Set the Fees Net Price
                    }
                    q.Total_List_Price__c = q.Total_Products_List__c + q.Total_Services_List__c +   // Update Total List
                                            q.Total_Training_List__c + q.Total_Support_List__c + q.Total_Fees_List__c;
                    q.Total_Net_Price__c = q.Total_Products__c + q.Total_Services__c +              // Update Total Net
                                            q.Total_Training__c + q.Total_Support__c + q.Total_Fees__c;
                    q.Discount__c = 0.0;
                    if (q.Total_List_Price__c > 0) {
                        q.Discount__c = (1 - (q.Total_Net_Price__c / q.Total_List_Price__c)) * 100.0;   // Calculate Overall Discount
                    }
                    quotesToUpdate.put(qid, q);                                                         // Put back into the Map
                }
            }           
        }   
        /*  
        if (!TIO_OP_QuoteMap.isEmpty())
        {
            Map<Id, Id> quotePkgMap = Utils.selectOnPremisePkg(TIO_OP_QuoteMap);
            System.debug('@@@ quotePkgMap :' + quotePkgMap);
            for (Id qId : quotePkgMap.keySet())
            {
                Quote__c quoteUpd = quotesToUpdate.get(qId);
                quoteUpd.Product_Package__c = quotePkgMap.get(qId);
            }
        }    
        */  

        if (quotesToUpdate.size()>0) {update quotesToUpdate.values();}                                  // Update our records
    }
    
    /*
    public static void updateTIOPCI(Set <Id> TIOqids) 
    {
        for (QuoteLine__c qline : allQLines)
        {
            if (qline.Product_SKU__c == 'TIO-PCI-ASV' && TIOqids.contains(qline.Quote__c))
            {   
                if (qlinesToUpdate.get(qline.Id) == null)
                {
                    qLinesToUpdate.put(qline.Id,qLine);
                }
            }
        }
        system.debug('@@@ updateTIOPCI, qlinesToUpdate; ' + qLinesToUpdate.values());
        
        if (!qlinesToUpdate.isEmpty())
        {
            update qlinesToUpdate.values();
        }
        
    }
    */
    
    public static void updateTIOPriceChange(Set <Id> TIOqids) 
    {
        for (QuoteLine__c qline : allQLines)
        {
            if ((qline.Product_SKU__c == 'TIO-PCI-ASV' || (qline.Product_SKU__c.startsWith('TIO-') && qline.Category__c == 'Support' )) && TIOqids.contains(qline.Quote__c))
            {   
                if (qlinesToUpdate.get(qline.Id) == null)
                {
                    qLinesToUpdate.put(qline.Id,qLine);
                }
            }
        }
        system.debug('@@@ updateTIOPriceChange, qlinesToUpdate; ' + qLinesToUpdate.values());
        
        if (!qlinesToUpdate.isEmpty())
        {
            update qlinesToUpdate.values();
        }
        
    }
}