global class quotes {
/******************************************************************************
*
*   Custom Controller for Custom Quote Page Layout
*   Copyright 2006-2014 (c) by CloudLogistix.com
*   All Rights Reserved, Modifications can only be made for your direct use and 
*   not for distribution without explicit permission from CloudLogistix.
*
********************************************************************************/
    /*****************************************************************************************
    *   Variable Initialization
    ******************************************************************************************/
    public Id quoteid;                                                                              // Store the UID of the quote we're using
    public String querystring;                                                                      // Store any query we're going to perform
    public Quote__c entry {get; set;}                                                               // Store our quote record
    public List<Quote__c> relatedquotes = new List<Quote__c>();                                     // Store any other quotes from this opportunity
    public List<QuoteLine__c> entryList;                                                            // Store any related quote lines
    public Boolean emptyQlines = TRUE;                                                              // Used to report back if we have no quote lines related
    public Boolean unitsReqd = FALSE;                                                          // Used to report back if we have a Tenable IO product on the quote
    public Boolean errorCondition = FALSE;                                                          // Default that we don't have any errors on the page
    public Boolean pageError = FALSE;                                                               // Used to report back if we have any errors
    public Set <Id> prodids = new Set <Id>();                                                       // Store any product id's we need to lookup
    public Map <String, String> params = new Map <String, String>();                                // Store any parameters passed in on the page
    public TotalsWrapper quoteTotals = new TotalsWrapper();                                         // Store the Quote Totals in our Wrapper Class
    public List <linesWrapper> entryLines = new List <linesWrapper>();                              // Store the Quote Lines and Totals in our Wrapper Class
    public List <quotesWrapper> relatedEntries = new List <quotesWrapper>();                        // Store related Quotes to this quote in our Wrapper Class
    public Id rectypeid = ([SELECT Id From RecordType WHERE Name='Unapproved']).Id;                 // Unapproved quote record id
    
    /*****************************************************************************************
    *   Custom Controller Initialization
    ******************************************************************************************/
    private final ApexPages.standardController stdController;                                       // Set-up page controller

    public quotes(ApexPages.StandardController stdController) {                                     // Set-up controller initial values
        if ((ApexPages.currentPage().getParameters() != null) &&                                    // Make sure we have parameters
            (ApexPages.currentPage().getParameters().get('id') != null) &&                          // and we're passing in a quote id value
            (ApexPages.currentPage().getParameters().get('id') != '')) {
            Quote__c entry = (Quote__c)stdController.getRecord();                                   // Get the values for our quote based on current record
            this.stdController = stdController;
            quoteid = ApexPages.currentPage().getParameters().get('id');                            // Save the quote id parameter
            init();                                                                                 // Go initialize all the other values we want for the VF Page
        }
    }

    public void init() {
        params = ApexPages.currentPage().getParameters();                                           // Go get any page parameters
        pageError = FALSE;                                                                          // No page error at this time

        if (entry == null) {                                                                        // If we're creating a new quote
            entry = new Quote__c();                                                                 // Create a placeholder
            if ((params != null) &&                                                                 // Make sure we have page parameters
                (params.get('CF00N60000002XJHP_lkid') != null)) {                                   // See if we're passing in the Opp Id for creating a new quote
                entry.Opportunity__c = params.get('CF00N60000002XJHP_lkid');                        // then set the quote opportunity link
                insert entry;
                ApexPages.currentPage().getParameters().put('id', entry.id);
                quoteid = entry.id;
            }
        }
                                                                                    // Go get any user permissions
        loadQuote();                                                                                // Go get all the quote fields
        if ((entry != null) && 
            (entry.opportunity__c != null)) {                                                       // Make sure we're not an orphaned quote
            loadRelatedQuotes();                                                                    // Go get all other quotes tied to this opportunity
        }
        getEntries();                                                                               // Go get any related line items
        getQuoteTotals();                                                                           // Go figure out the total fields
    }    

    /*****************************************************************************************
    *   Wrapper Class definitions
    ******************************************************************************************/
    global class TotalsWrapper {                                                                    // Wrapper Class for storing quote summary fields
        public String totprodlist{get; set;}                                                        // Total Products List Price
        public String totsvclist{get; set;}                                                         // Total Services List Price
        public String tottrainlist{get; set;}                                                       // Total Training List Price
        public String totsuptlist{get; set;}                                                        // Total Support List Price
        public String totfeeslist{get; set;}                                                        // Total Fees List Price
        public String totlist{get; set;}                                                            // Total Overall List Price
        public String totprodnet{get; set;}                                                         // Total Products Net Price
        public String totsvcnet{get; set;}                                                          // Total Services Net Price
        public String tottrainnet{get; set;}                                                        // Total Training Net Price
        public String totsuptnet{get; set;}                                                         // Total Support Net Price
        public String totfeesnet{get; set;}                                                         // Total Fees Net Price
        public String totnet{get; set;}                                                             // Total Overall Net Price
    }

    global class linesWrapper {                                                                     // Wrapper Class for quote lines and summary fields
        public QuoteLine__c ql{get; set;}                                                           // Store the quote line
        public String totlist{get; set;}                                                            // Total List Price for the Line Item
        public String totnet{get; set;}                                                             // Total Net Price for the Line Item
        public String totextnet{get; set;}                                                          // Total Extended Net Price for the Line Item
    }

    global class quotesWrapper {                                                                    // Wrapper Class for related quotes
        public Quote__c q{get; set;}                                                                // Store the quotes
        public String amount{get; set;}                                                             // Total Quote Amount
    }


    /*****************************************************************************************
    *   Dynamic Picklist Getter/Setter's to return values to VF Page(s)
    ******************************************************************************************/
    String payment;
    public String getPayTerm() { return this.payment; }
    public void setPayTerm(String s) {
        if (s != 'Other') {
            entry.Payment_Notes__c = '';
        }
        this.payment = s;
        entry.payment_terms__c = s;
    }
    public List<SelectOption> getPayTerms() {

        List<SelectOption> optionList = new List<SelectOption>();

        Schema.DescribeFieldResult fieldResult = Quote__c.Payment_Terms__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for( Schema.PicklistEntry f : ple) {
            optionList.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return optionList;
    }

    String paymentmethod;
    public String getPayMethod() { return this.paymentmethod; }
    public void setPayMethod(String s) {
        if (s != 'Other') {
            entry.Payment_Method_Notes__c = '';
        }
        this.paymentmethod = s;
        entry.payment_method__c = s;
    }
    public List<SelectOption> getPayMethods() {

        List<SelectOption> optionList = new List<SelectOption>();

        Schema.DescribeFieldResult fieldResult = Quote__c.Payment_Method__c.getDescribe();
        List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();

        for( Schema.PicklistEntry f : ple) {
            optionList.add(new SelectOption(f.getLabel(), f.getValue()));
        }
        return optionList;
    }

    /*****************************************************************************************
    *   Picklist Getter/Setter's to return values to VF Page(s)
    ******************************************************************************************/
    String Stage;
    public String getStage() { return this.Stage; }
    public void setStage(String s) { this.Stage = s; }
    public List<SelectOption> getStages() {
        List<SelectOption> optionList = new List<SelectOption>();
        optionList.add(new SelectOption('Approved','Approved'));
        optionList.add(new SelectOption('Presented','Presented'));
        optionList.add(new SelectOption('Lost','Lost'));
        return optionList;
    }

    public String PriceList;
    public String getPriceList() { return this.PriceList; }
    public void setPriceList(String s) { 
        this.PriceList = s;
        entry.Geography_Price_List__c = s;
    }    
    
    public List<SelectOption> getPriceLists() {
        String[] prices = new String[0];

        if ((getUsr() != null) &&
            (getUsr().Price_List_Access__c != null)) {
            prices = getUsr().Price_List_Access__c.split(';');
        }
        else {
            prices.add('AMER');
        }
        List<SelectOption> optionList = new List<SelectOption>();
        for (Integer i = 0; i < prices.size(); i++) {
            optionList.add(new SelectOption(prices[i],prices[i]));
        }
        return optionList;
    }

    String language;
    public String getLanguage() { return this.language; }
    public void setLanguage(String s) { this.language = s; }
    public List<SelectOption> getLanguages() {
        List<SelectOption> optionList = new List<SelectOption>();
        optionList.add(new SelectOption('English','English'));
/*
        if (PriceList == 'France') {
            optionList.add(new SelectOption('French','French'));            
        }
        if (PriceList == 'Germany') {
            optionList.add(new SelectOption('German','German'));            
        }
        if (PriceList == 'Italy') {
            optionList.add(new SelectOption('Italian','Italian'));          
        }
*/
        return optionList;
    }

    /*****************************************************************************************
    *   Getter/Setter's to return values to VF Page(s)
    ******************************************************************************************/
    public Boolean getPageError() {return pageError;}                                               // Return if we have a problem on this page or not
    public Boolean getqlinesIsEmpty() {return emptyQlines;}                                         // Return if we have quote lines back to the Page 
    public Boolean getUnitsReqd() {return unitsReqd;}                                     			// Return if we have a product on the quote that requires 'nbr of units'


    public User getUsr() {
        User usr = ([SELECT Id, Price_List_Access__c FROM User WHERE Id = :Userinfo.getUserId()]);      
        return usr;
    }

    public Quote__c getQuote() {return this.entry;}                                                 // Return the quote to the VF Page
    public void loadQuote() {                                                                       // Load all quote fields
        reset();
    }

    public List<quotesWrapper> getrelatedQuotes() {return this.relatedEntries;}                     // Return any quotes for the same opportunity to the VF page
    public void loadrelatedQuotes() {                                                               // Go load up the related quotes values
        querystring = 'SELECT Id, Name, Account_Id__c, Account_Name__c, Quote_Name__c, Presented_Date__c, Primary__c,';
        querystring += 'CreatedById, CreatedDate, CreatedBy.Name, LastModifiedById, LastModifiedBy.Name, LastModifiedDate, ';
        querystring += 'Opportunity__c, Opportunity__r.IsClosed, Opportunity__r.Owner.FirstName, Opportunity__r.Owner.LastName, ';
        querystring += 'Opportunity__r.Name, Opportunity__r.Closedate, Opportunity__r.Owner.Name, Opportunity__r.OwnerId, ';
        querystring += 'Total_List_Price__c, Total_Net_Price__c, RecordType.Name, Valid_Until__c,Opportunity__r.End_User_LMS_ID__c ';
        querystring += 'FROM Quote__c WHERE id != \''+quoteid;
        querystring += '\' AND Account_Id__c=\''+entry.Account_Id__c;
        querystring += '\' ORDER BY Opportunity__r.CloseDate DESC';
        relatedQuotes = Database.query(querystring);                                                // Go do the SOQL query
        relatedEntries.clear();
        for (Quote__c rq : relatedQuotes) {
            quotesWrapper w = new quotesWrapper();
            w.q = rq;
            w.amount = utils.formatCurrency(rq.total_net_price__c, 1);
            relatedEntries.add(w);
        }
    }

    public TotalsWrapper getTotals() {return quoteTotals;}
    public void getquoteTotals() {
        quoteTotals.totprodlist = utils.formatCurrency(0.0, 1);
        quoteTotals.totsvclist = utils.formatCurrency(0.0, 1);
        quoteTotals.tottrainlist = utils.formatCurrency(0.0, 1);
        quoteTotals.totsuptlist = utils.formatCurrency(0.0, 1);
        quoteTotals.totfeeslist = utils.formatCurrency(0.0, 1);
        quoteTotals.totlist = utils.formatCurrency(0.0, 1);
        quoteTotals.totprodnet = utils.formatCurrency(0.0, 1);
        quoteTotals.totsvcnet = utils.formatCurrency(0.0, 1);
        quoteTotals.tottrainnet = utils.formatCurrency(0.0, 1);
        quoteTotals.totsuptnet = utils.formatCurrency(0.0, 1);
        quoteTotals.totfeesnet = utils.formatCurrency(0.0, 1);
        quoteTotals.totnet = utils.formatCurrency(0.0, 1);
        if (entry != null) {
            if (entry.total_products_list__c != null) {
                quoteTotals.totprodlist = utils.formatCurrency(entry.total_products_list__c, 1);
            }
            if (entry.total_services_list__c != null) {
                quoteTotals.totsvclist = utils.formatCurrency(entry.total_services_list__c, 1);
            }
            if (entry.total_training_list__c != null) {
                quoteTotals.tottrainlist = utils.formatCurrency(entry.total_training_list__c, 1);
            }
            if (entry.total_support_list__c != null) {
                quoteTotals.totsuptlist = utils.formatCurrency(entry.total_support_list__c, 1);
            }
            if (entry.total_fees_list__c != null) {
                quoteTotals.totfeeslist = utils.formatCurrency(entry.total_fees_list__c, 1);
            }
            if (entry.total_list_price__c != null) {
                quoteTotals.totlist = utils.formatCurrency(entry.total_list_price__c, 1);
            }
            if (entry.total_products__c != null) {
                quoteTotals.totprodnet = utils.formatCurrency(entry.total_products__c, 1);
            }
            if (entry.total_services__c != null) {
                quoteTotals.totsvcnet = utils.formatCurrency(entry.total_services__c, 1);
            }
            if (entry.total_training__c != null) {
                quoteTotals.tottrainnet = utils.formatCurrency(entry.total_training__c, 1);
            }
            if (entry.total_support__c != null) {
                quoteTotals.totsuptnet = utils.formatCurrency(entry.total_support__c, 1);
            }
            if (entry.total_fees__c != null) {
                quoteTotals.totfeesnet = utils.formatCurrency(entry.total_fees__c, 1);
            }
            if (entry.total_net_price__c != null) {
                quoteTotals.totnet = utils.formatCurrency(entry.total_net_price__c, 1);
            }
        }
    }

    /*****************************************************************************************
    *   Page Functions
    ******************************************************************************************/
    /*****************************************************************************************
    *   Quote Getter
    ******************************************************************************************/
    public PageReference reset() {
        if (quoteid == null) {                                                                      // In the off chance the quoteid is empty
            quoteid = ApexPages.currentPage().getParameters().get('id');                            // Then make sure to grab it from the parameters again
        }
        else if (!errorCondition) {
            querystring = 'SELECT Id, Name, Quote_Name__c, Opportunity__c, Account_Id__c, Account_Name__c, ';
            querystring += 'Licensee_Contact__c, Licensee_Address__c, Licensee_Phone__c, Licensee_Email__c, ';
            querystring += 'Billing_Contact__c, Billing_Address__c, Billing_Phone__c, Billing_Email__c,  ';
            querystring += 'Primary__c, RecordType.Name, Customer_Accepted__c, Approval_Stage__c, ';
            querystring += 'Days_Valid__c, Valid_Until__c, Presented_Date__c, Use_VAT_Rates__c, ';  
            querystring += 'Geography_Price_List__c, Geo__c, Language__c, Discount__c, Customer_Name__c, ';
            querystring += 'CreatedById, CreatedBy.Name, CreatedDate, LastModifiedById, LastModifiedBy.Name, LastModifiedDate, ';
            querystring += 'Payment_Terms__c, Payment_Notes__c, Payment_Method__c, Payment_Method_Notes__c, ';
            querystring += 'Customer_Notes__c, Internal_Notes__c, Total_List_Price__c, Total_Net_Price__c, ';
            querystring += 'Opportunity__r.AccountId, Opportunity__r.Id, Opportunity__r.OwnerId, Opportunity__r.Owner.Name, ';
            querystring += 'Opportunity__r.Name, Opportunity__r.Closedate, Opportunity__r.IsClosed, Opportunity__r.Subsidiary__c, ';
            querystring += 'Opportunity__r.Owner.FirstName, Opportunity__r.Owner.LastName, Opportunity__r.probability, ';
            querystring += 'Products_Discount__c, Services_Discount__c, Support_Discount__c, Training_Discount__c, Fees_Discount__c, ';
            querystring += 'Total_Products__c, Total_Products_List__c, Total_Services__c, Total_Services_List__c, ';
            querystring += 'Total_Support__c, Total_Support_List__c, Total_Training__c, Total_Training_List__c, ';
            querystring += 'Total_Fees__c, Total_Fees_List__c, Partner__c, Partner_Contact__c, Exclude_Term_Dates__c, ';
            querystring += 'ShowDiscount__c, ShowListPrice__c, Term_Check__c, Registered_Deal__c, Deal_Registration_Number__c, ';
            querystring += 'Approval_Check_Discount__c, Approval_Check_Finance__c, Approval_Check_Products__c, ';
            querystring += 'Partner_Deal_Reg_Discount__c, Partner_Nessus_Discount__c, Partner_SC_Discount__c, Support__c, Partner_Non_Reg_Discount__c, ';
            querystring += 'Service_Discount_Level__c, Training_Discount_Level__c, Opportunity__r.End_User_LMS_ID__c, Sub_Region__c ';
            querystring += 'FROM Quote__c WHERE id=\''+quoteid+'\'';
            entry = Database.query(querystring);
            pricelist = entry.Geography_Price_List__c;
            language = entry.Language__c;
            stage = entry.Approval_Stage__c;
            paymentmethod = entry.Payment_Method__c;
            payment = entry.Payment_Terms__c;
        }
        errorCondition = FALSE;
        return null;
    }

    public void setEntries(List<QuoteLine__c> Entries) {entryList = Entries;}                       // Page setter function to capture any page changes
    public List<linesWrapper> getEntries() {                                                        // Page getter function to return quote lines to page
        if ((entry != null) &&
            (entry.id != null)) {
            resetQLines();
        }
        return entryLines;                                                                          // Return the quote lines to the page
    }

    /*****************************************************************************************
    *   Quote Line Getter
    ******************************************************************************************/
    public PageReference resetQLines() {
        String querystring = '';
        if ((entry != null) &&
            (entry.id != null) &&
            (!errorCondition)) {
            querystring = 'SELECT Id, Del__c, Name, Quote__c, Unit__c, ';
            querystring += 'Unit_Net_Price__c, Unit_List_Price__c, Extended_Net_Price__c, Extended_List_Price__c, ';
            querystring += 'Quantity__c, List_Price__c, Discount__c, Discount_Percent__c, Total_Discount__c, ';
            querystring += 'Approval_Need_Finance__c, Approval_Need_Pricing__c, Target_Price__c, Bypass_Svc_Trng_Discount_Limit__c, ';
            querystring += 'Bypass_Unit_Price_Limit__c, Start_Date__c, End_Date__c, Order_Type__c, LineNumber__c, Deployment__c, Trade_In__c, ';
            querystring += 'License_Type__c, Quote_Discount_Level__c, searchKey__c, Support_Term__c, Base_Unit_Price__c, Container_Size__c, Tier_Size__c, ';
            querystring += 'Category__c, Description__c, Family__c, Features__c, SLA_Level__c, Term__c, Term_in_Months__c, Override_New_Pricing__c, ';
            querystring += 'Product__c, Product__r.IsActive, Product__r.Hidden__c, Product__r.Category__c, Product_Name__c, Product_SKU__c, Number_of_Units__c, Unit_Type__c ';
            querystring += 'FROM QuoteLine__c ';
            querystring += 'WHERE Quote__c = \''+entry.id+'\' ';
            querystring += 'ORDER BY LineNumber__c, Start_Date__c, Product_Name__c';
            entryList = Database.query(querystring);
            entryLines.clear();
            if (entryList.size() > 0 ) {emptyQlines = false;}
            for (QuoteLine__c ql : entrylist) {
                linesWrapper w = new linesWrapper();
                w.ql = ql;
                w.totlist = utils.formatCurrency(0.0, 1);
                w.totnet = utils.formatCurrency(0.0, 1);
                w.totextnet = utils.formatCurrency(0.0, 1);
                if (ql.unit_list_price__c != null) {
                    w.totlist = utils.formatCurrency(ql.unit_list_price__c, 1);
                }
                if (ql.unit_net_price__c != null) {
                    w.totnet = utils.formatCurrency(ql.unit_net_price__c, 1);
                }
                if (ql.extended_net_price__c != null) {
                    w.totextnet = utils.formatCurrency(ql.extended_net_price__c, 1);
                }
                //if (ql.Family__c == 'Tenable.io')
                //if (ql.Category__c == 'Products' && (ql.Product_SKU__c.startsWith('TIO-VM') || ql.Product_SKU__c.startsWith('TIO-CS') || ql.Product_SKU__c.startsWith('IND-SEC') || ql.Product_SKU__c.startsWith('TIO-SC-ADD') || ql.Product_SKU__c.startsWith('TIO-WAS')))
                system.debug('@@@ reset ql:' + ql);
                if(ql.Number_of_Units__c != null)
                {
                    unitsReqd = TRUE;
                }
                entryLines.add(w);
            }
        }
        errorCondition = FALSE;
        return null;
    }

    /*****************************************************************************************
    *   Quote Save Function
    ******************************************************************************************/
    public PageReference save() {                                                                   // Save Page Function
        try {
        	entry.Geography_Price_List__c = pricelist;
            upsert(entry);                                                                          // Try to update the quote
        }
        catch (exception e) {                                                                       // Catch any error messages
            Utils.addError('Unable to save quote: '+e.getMessage());                                // Return the error back to the page
            return null;                                                                            // Return null to make sure we don't refresh the whole page
        }
        return (new ApexPages.StandardController(entry)).view();                                    // After Save, navigate to the default view page:
    }

    /*****************************************************************************************
    *   QuoteLines Save Function
    ******************************************************************************************/
    public PageReference saveQlines() {                                                             // Save quote lines Page Function
        QuoteLine__c[] qlinestoUpdate = new QuoteLine__c[0];                                        // Store the lines we're updating
        for (QuoteLine__c ql : entryList) {                                                         // Loop thru all the lines
            qlinestoUpdate.add(ql);                                                                 // Add them to our list to update
        }
        try {
            update qlinestoUpdate;                                                                  // Try to update the quote lines
            
            QuoteLine__c[] qlinestoDelete = new QuoteLine__c[0];                                    // Store any lines we're deleting
            qlinestoDelete = ([SELECT id FROM QuoteLine__c WHERE del__c=TRUE]);                     // Do a SOQL call to get any lines we updated that were marked for deletion
            
            if (qlinestoDelete.size() > 0) {                                                        // Do we have any lines to delete?
                delete qlinestoDelete;                                                              // Delete them
            }
            resetQLines();                                                                          // Call the Reset function to reload our quote and related items
            
            PageReference newPage = new PageReference('/' + entry.id);                              // Create a new Page Reference to be our quote page
            newPage.setRedirect(true);                                                              // Force a reload/redirection to occur
            return newPage;                                                                         // Return the quote page to force a refresh
        }
        catch (exception e) {                                                                       // Catch any errors
/*                                                                                                  // WE NEED TO RE-WRITE THE ERROR CATCHING HERE
            for (Integer i = 0; i < e.getNumDml(); i++) {
                for (Integer j = 0; j < entryList.size(); j++) {
                    if (entryList[j].id == e.getDmlId(i)) {
                        if (e.getDmlMessage(i).contains('quantity')) {entryList[j].quantity__c.addError(e.getDmlMessage(i));}
                        if (e.getDmlMessage(i).contains('discount')) {entryList[j].discount__c.addError(e.getDmlMessage(i));}
                    }
                }
                errorCondition = TRUE;
            }
*/
            return null;                                                                            // Make sure not to refresh the page
        }
    }

    /*****************************************************************************************
    *   QuoteLine Clone Function
    ******************************************************************************************/
    public string qlinerecord {get; set;}
    public PageReference cloneQline() {                                                             // Clone/Duplicate a quote line Page Reference
        QuoteLine__c ql =                                                                           // Go get the quote line we're cloning
            ([SELECT Quantity__c, Category__c, Family__c, License_Type__c, unit__c,
                SLA_level__c, term__c, quote__c, list_price__c, LineNumber__c,
                support_term__c, discount__c, start_date__c, end_date__c, Deployment__c, Trade_In__c,
                unit_list_price__c, unit_net_price__c, order_type__c, Apply_Calculated_Price__c,
                extended_list_price__c, extended_net_price__c, Base_Unit_Price__c,
                product_SKU__c, product_name__c, description__c, term_in_months__c, Number_of_Units__c, Unit_Type__c,                           //assets__c, Container_Size_in_GB__c,
                Bypass_Svc_Trng_Discount_Limit__c, Bypass_Unit_Price_Limit__c, Container_Size__c, Tier_Size__c, Override_New_Pricing__c
            FROM QuoteLine__c                                         
    WHERE Id = :qlinerecord]);                                                                      // For the quote line we're cloning
        QuoteLine__c newentry = ql.clone(false);                                                    // Go create the new quote line
        insert newentry;                                                                            // Insert the new quote line
        PageReference newPage = new PageReference('/'+newentry.id+'/e?&retURL=%2F'+newentry.id);    // Create the new page reference to our new quoteline
        newPage.setRedirect(true);                                                                  // Force the redirection
        return newPage;                                                                             // Return the page to point to now
    }

    /*****************************************************************************************
    *   New QuoteLine Function
    ******************************************************************************************/
    public PageReference newQline() {                                                               // Add a new quote line Page Reference
        PageReference newPage = new PageReference('/apex/quoteLine?geo='+entry.geography_price_list__c+'&quoteid=' + entry.id);         // WE NEED TO DECIDE IF WE NEED THIS ANYMORE SINCE THIS GOES TO
        newPage.setRedirect(true);                                                                  // Force the redirection
        return newPage;                                                                             // Return the page to point to now
    }

    /*****************************************************************************************
    *   Quote Approval Request Function
    ******************************************************************************************/
    public PageReference submitApproval() {                                                         // Approval Process Page Reference
        quoteChecks();                                                                              // Go do any error checking prior to approval process submission
        if (!pageerror) {
            try {
                PageReference newPage = new PageReference('/'+entry.id);                            // Create a new Page Reference
                Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();           // Create a new Approval request
                req1.setObjectId(entry.id);                                                         // Point it to this quote
                Approval.ProcessResult result = Approval.process(req1);                             // Go submit it
                return newPage;                                                                     // For a page refresh
            }
            catch(exception e) {                                                                    // Catch any errors
                Utils.addError('Unable to submit approval: '+e.getMessage());                       // Return the error back to the page
                return null;                                                                        // Make sure we don't refresh the page
            }
        }
        else {
            pageerror = false;                                                                      // Reset the errors
            return null;
        }
    }

    public void quoteChecks() {
        String errors = '';                                                                         // Hold the errors we find
        if (entry.billing_contact__c == null) {                                                     // Check for a billing contact
            errors += 'Missing Billing Contact; ';                                                  // Didn't find one
        }
        if (entry.licensee_contact__c == null) {                                                    // Check for a licensee
            errors += 'Missing Licensee Contact; ';                                                 // Didn't find one
        }
        if (errors != '') {
            Utils.addError(errors);
            pageError = true;
        }
    }

    /*****************************************************************************************
    *   Quote Unapprove Function
    ******************************************************************************************/
    public PageReference unApprove() {                                                              // Unapprove the quote Page Reference
        entry.Approval_Stage__c = 'Draft';                                                          // Set the Stage back to Draft
        entry.RecordTypeId = rectypeid;                                                             // Change our record type back to Unapproved
        try {                                                                                       
            update entry;                                                                           // Try to udpate the quote
            PageReference newPage = new PageReference('/'+entry.id);                                // Create a new Page Reference
            newPage.setRedirect(true);                                                              // Force a reload/redirection to occur
            return newPage;                                                                         // Return the quote page to force a refresh
        }   
        catch(exception e) {                                                                        // Catch any errors
            Utils.addError('Unable to create unapprove quote: '+e.getMessage());                    // Return the error back to the page
            return null;                                                                            // Make sure we don't refresh the page
       }
    }

    /*****************************************************************************************
    *   Quote Clone Wizard
    ******************************************************************************************/ 
    public PageReference cloneQuote(){
        QuoteLine__c[] qlinestoadd = new QuoteLine__c[0];                                           // Store the quote lines we're going to add

        loadQuote();                                                                                // Go refresh the quote fields
        resetQlines();                                                                              // Go refresh the current quote lines

        Quote__c qt = entry;                                                                        // Go get the fields from our master quote
        Quote__c qtnew = qt.clone(false);                                                           // Create a cloned copy without the Id
        qtnew.presented_date__c = System.Today();
        qtnew.days_valid__c = 30;                                                                   // Reset the days valid back to 30
        qtnew.recordtypeid = rectypeid;                                                             // Set the clone to a draft one
        qtnew.approval_stage__c = 'Draft';
        qtnew.Geography_Price_List__c = qt.Geography_Price_List__c;
 
        try {
            insert qtnew;                                                                           // Try to create the new quote
            QuoteLine__c[] qlines = entryList;                                                      // Go get the existing quote lines to copy/clone

            for (QuoteLine__c ql : qlines) {                                                        // Loop thru all the existing quote lines
                QuoteLine__c qlnew = ql.clone(false);                                               // Clone the line item without the Id
                qlnew.quote__c = qtnew.id;                                                          // Set the quote parent object to our new quote
                qlinestoadd.add(qlnew);                                                             // Add it to our records to be added
            }
            if (qlinestoadd.size() > 0) {
                insert qlinestoadd;                                                                 // Insert the records
            }   
            PageReference newPage = new PageReference('/' + qtnew.id);                              // Create a new Page Reference to the new quote
            newPage.setRedirect(true);                                                              // Force the redirection
            return newPage;                                                                         // Return the page to point to now
        }
        catch (exception e) {                                                                       // Catch any errors/exceptions
            Utils.addError('Unable to create cloned quote: '+e.getMessage());
            return null;
        }
        return null;
    }

    /*****************************************************************************************
    *   Copy Lines to OpportunityLineItems and Update the Opportunity
    ******************************************************************************************/
    public PageReference UpdateOpp() {
        OpportunityContactRole[] ocrtoInsert = new OpportunityContactRole[0];                       // Store records to be added
        OpportunityContactRole[] ocrtoDelete = new OpportunityContactRole[0];                       // Store records to be deleted
        OpportunityLineItem[] opplinestoAdd = new OpportunityLineItem[0];                           // Store the opportunity lines we're adding
        Quote__c[] quotestoUpd = new Quote__c[0];                                                   // Used to the store the quotes we're updating
        Map <Id, Pricebookentry> pbentries = new Map <Id, Pricebookentry>();                        // Store all pricebook entries for our lines being processed
        Set <Id> skus = new Set <Id>();
        Boolean foundL = FALSE;                                                                     // Indicates if we found Licensee
        Boolean foundB = FALSE;                                                                     // Indicates if we found billing contact

        Opportunity o =                                                                             // Go get the Opportunity fields
            ([SELECT id, pricebook2id, stagename, IsClosed, closedate, IsWon,
                NetSuite_Sales_Order_Nbr__c, NetSuite_Sales_Order_Status__c
            FROM Opportunity 
            WHERE id=:entry.opportunity__c]);
        
        if (o.NetSuite_Sales_Order_Nbr__c != null && o.NetSuite_Sales_Order_Status__c != 'Cancelled')   // Prevent user from updating oppty unless Sales Order is null or cancelled
        {
            Utils.AddError('You cannot update an opportunity that has a NetSuite Sales Order');     // Return Error message
            return null;    
        }   

        Quote__c[] qts =                                                                            // Go find any other quotes for this opportunity
            ([SELECT id                                                 
            FROM Quote__c 
            WHERE opportunity__c=:entry.opportunity__c                                              // for this opportunity
            AND id !=:quoteid]);                                                                    // but not the quote we're updating from
        OpportunityLineItem[] olines =                                                              // Go get any existing opportunity line items
            ([SELECT id 
            FROM OpportunityLineItem 
            WHERE Opportunityid = :o.id]);                                                          // For the opportunity we're updating
        QuoteLine__c[] qlines =                                                                     // Go get any line items from the quote we're processing
            ([SELECT Id, 
            Product__c, Product_SKU__c, Product_Name__c, Description__c, Order_Type__c, Deployment__c,
            Category__c, Family__c, Features__c, SLA_Level__c, Support_Term__c, License_Type__c, Trade_In__c,
            Quantity__c, Term__c, Discount__c, start_date__c, end_date__c, Unit_List_Price__c, Quote__c,
            Unit_Net_Price__c, Extended_List_Price__c, Extended_Net_Price__c, Term_in_Months__c, PCI_List_Price_Override__c,                       //Assets__c, Container_Size_in_GB__c, Per_Unit_Price__c
            Number_of_Units__c, Unit_Type__c, Base_Unit_Price__c, Override_New_Pricing__c, Pricing_Term__c 
            FROM QuoteLine__c 
            WHERE Quote__c = :quoteid ORDER BY LineNumber__c, Start_Date__c, Product_Name__c]);
        Pricebook2[] pb =                                                                           // Go find out the Standard Pricebook
            ([SELECT id                                                                             // Get the Id
            FROM Pricebook2 
            WHERE Name = 'Standard Price Book']);

        if ((!Userinfo.getProfileId().startswith('00e600000017SAc')) &&                             // Allow System Admin
            (!Userinfo.getProfileId().startswith('00e30000000fVE5')) &&
            (!Userinfo.getProfileId().startswith('00e600000017VUJ')) &&                             // or Finance but no one else to
            (o.isClosed)) {                                                                         // Make sure we aren't updating a closed won/lost opportunity
            Utils.AddError('You cannot update a closed opportunity');                               // Return Error message
            return null;                                                                            // Stay on current page
        }
        else {
            for (Quote__c qt : qts) {                                                               // Loop thru all other quotes for this opportunity
                quotestoUpd.add(new Quote__c(id=qt.id, primary__c = false));                        // Set the primary flag to false on all other quotes
            }
            quotestoUpd.add(new Quote__c(id=entry.id, primary__c=true));                            // Mark this quote as primary and to be updated
            if (quotestoUpd.size() > 0) {                                                           // Do we have any quotes to update
                try {
                    update quotestoUpd;                                                             // Update the quotes to be updated
                }
                catch (exception e) {
                    Utils.addError('Unable to update primary quote status: '+e.getMessage());       // return the message to the page
                }
            }

            OpportunityContactRole[] ocr =                                                          // Go find existing contact roles
                ([SELECT id, isPrimary, contactid, role
                FROM OpportunityContactRole 
                WHERE opportunityid = :entry.Opportunity__c
                AND (Role = 'Licensee Contact' OR Role = 'Billing Contact')]);
                
            delete ocr;                                                                             // Remove the existing matches
                
            if (entry.Licensee_Contact__c != null) {
                ocrtoInsert.add(                                                                        // Create a record to add
                    new OpportunityContactRole(
                        opportunityid=entry.Opportunity__c,
                        isPrimary=true,
                        role='Licensee Contact',
                        contactid=entry.Licensee_Contact__c));
            }
            if (entry.Billing_Contact__c != null) {
                ocrtoInsert.add(                                                                        // Create a record to add
                    new OpportunityContactRole(
                        opportunityid=entry.Opportunity__c,
                        isPrimary=false,
                        role='Billing Contact',
                        contactid=entry.Billing_Contact__c));
            }

            if (ocrtoInsert.size() > 0) {                                                           // Do we have a licensee and/or billing contact to add?
                insert ocrtoInsert;                                                                 // Add them
            }
                    
            for (QuoteLine__c ql : qlines) {                                                        // Loop thru all the quote lines we're processing
                skus.add(ql.product__c);                                                            // Add the product id so we can go get the pricebookentry info
            }
            
            if (olines != null) {                                                                   // Do we have any existing opportunity line items?
                try {                                                                               // We do, so go try to
                    delete olines;                                                                  // Delete the existing line items
                }
                catch (exception e) {                                                               // Catch any problems
                    Utils.addError('Unable to delete existing opportunity lines: '+e.getMessage()); // return the message to the page
                }
            }
    
            o.pricebook2id = pb[0].id;                                                              // Set the pricebook on the opportunity
            o.Primary_Quote__c = entry.id;                                                          // Save the quote id on the opportunity
            system.debug('@@@ primary quote:' + o.Primary_Quote__c);
            try {
                update o;                                                                           // Update the opportunity
            }
            catch (exception e) {
                Utils.addError('Unable to update opportunity: '+e.getMessage());                    // return the message to the page
            }

            Pricebookentry[] pbe =                                                                  // Go get all pricebook entries
                ([SELECT Product2Id, Pricebook2Id, Id                                               // We need the Product id and pricebook entry id
                FROM Pricebookentry 
                WHERE Product2Id in :skus                                                           // For the products on our line items
                AND Pricebook2Id = :pb[0].id]);                                                     // and in the Standard Price Book
            for (Pricebookentry pe : pbe) {                                                         // Loop thru all found records
                pbentries.put(pe.Product2Id, pe);                                                   // Save in our map indexed by Product Id
            }
            
            Integer lineNbr = 1;

            for (QuoteLine__c ql : qlines) {   
                Decimal baseUnitPrice = null;                                                                                                        // Loop thru all quote lines we have
                if (ql.Base_Unit_Price__c == null && ql.Category__c == 'Products' &&  (ql.Product_SKU__c.startsWith('TIO-VM') || ql.Product_SKU__c.startsWith('TIO-CS') || ql.Product_SKU__c.startsWith('IND-SEC') || ql.Product_SKU__c.startsWith('TIO-WAS') || ql.Product_SKU__c.startsWith('TIO-PCI-ASV')))
                {
                    ql.Base_Unit_Price__c = Utils.calcProductUnitPrice(ql);
                    /*
                    if (ql.family__c == 'Tenable.io' && ql.Deployment__c == 'On Premise')		// Uplift 25% for TIO On Premise deployment
                    {
                    	Double uplift = ql.Base_Unit_Price__c * .25;
                    	ql.Base_Unit_Price__c = ql.Base_Unit_Price__c + uplift;
                    }
                    */
                }
                
                if (ql.Base_Unit_Price__c != null)
                {
                    baseUnitPrice = ql.Base_Unit_Price__c;
                }
                
                OpportunityLineItem oppline = 
                    new OpportunityLineItem (opportunityid = o.id, 
                        quantity = ql.quantity__c, 
                        //assets__c = ql.assets__c, 
                        Number_of_Units__c = ql.Number_of_Units__c, 
                        Unit_Type__c = ql.Unit_Type__c, 
                        totalprice = ql.extended_net_price__c,
                        description = ql.description__c,
                        discount_percent__c = Utils.fixnullDecimal(ql.discount__c),
                        order_category__c = ql.order_type__c,
                        order_type__c = ql.order_type__c,
                        family__c = ql.family__c, 
                        category__c = ql.category__c, 
                        license__c = ql.license_type__c, 
                        term__c = ql.term__c,
                        start_date__c = ql.start_date__c,
                        end_date__c = ql.end_date__c,
                        line_number__c = lineNbr,
                        deployment__c = ql.deployment__c, 
                        Trade_In__c = ql.Trade_In__c, 
                        Base_Unit_Price__c = baseUnitPrice,
                        Legacy_SKU_Lookup__c = ql.product__c
                        );
                system.debug('@@@ oli:' + oppLine);
                if (pbentries.get(ql.product__c) != null) {                                         // Make sure we found this product entry
                    oppline.pricebookentryid = pbentries.get(ql.product__c).id;                     // Set the pricebookentryid
                    if (ql.quantity__c != 0) {                                                      // As long as the quantity isn't 0
                        opplinestoadd.add(oppline);                                                 // Add it to our list to be added
                    }
                }
                lineNbr++;
            }
            
            if (opplinestoAdd.size()>0) {                                                           // Do we have any line items to add
                try {
                    //insert opplinestoAdd;                                                         // Yes, so insert them
                    Database.DMLOptions dmo = new Database.DMLOptions();
                    dmo.allowFieldTruncation = true;
                    dmo.optAllOrNone = false;
                    Database.SaveResult[] srList = Database.insert (oppLinestoAdd, dmo);
                    for (Database.SaveResult result : srList) 
                    {
			            if (!result.isSuccess()) {
			                System.debug('Transaction failed, Id: ' + result.getId());
			                for(Database.Error err : result.getErrors()) {
			                    System.debug('  Error message: ' + err.getStatusCode() + ':' + err.getMessage());
			                	System.debug('  Fields that affected this error: ' + err.getFields());
			                }
			            }
			        }
                }
                catch (exception e) {
                    Utils.addError('Unable to insert new opportunity lines: '+e.getMessage());      // return the message to the page
                }
            }

            if (entry.Partner__c != null) {
                Account acct =                                                                          // Go get the Account fields
                ([SELECT id, Authorization_Status__c FROM Account WHERE id=:entry.partner__c]);
                OppPartner__c op = new OppPartner__c(opportunity__c = entry.Opportunity__c, 
                                    partner__c = entry.Partner__c); 
                if (acct.Authorization_Status__c == 'Authorized Distributor') {
                    op.primary_distributor__c = TRUE;
                    op.primary_partner__c = FALSE;
                    op.Partner_Role__c = 'Distributor';
                }
                else {
                    op.primary_distributor__c = FALSE;
                    op.primary_partner__c = TRUE;
                    op.Partner_Role__c = 'VAR/Reseller';
                }                   
                if(!Utils.isDuplicatePartner(op)) {                                                 // if this partner does not already exists for this opportunity, add it                     
                    insert op;
                } 
            }

            PageReference newPage = new PageReference('/' + entry.opportunity__c);                  // create a page reference back to the opportunity
            newPage.setRedirect(true);                                                              // force a page redirection
            return newPage;                                                                         // return the page
        }
    }

    /*****************************************************************************************
    *   Quote History Related List Simulation
    ******************************************************************************************/
    public list <Utils.Histories> getquoteHistories() {                                             // Return history records to the page
        list <Utils.histWrapper> rawlist = new list <Utils.histWrapper>();                          // Store the list of records

        if (Test.isRunningTest()) {
                Utils.histWrapper w = new Utils.histWrapper();                                      // Create a wrapper class
                w.parentid = entry.id;                                                              // Add Quote Id to wrapper class
                w.OldValue = 'Draft';                                                               // Add Old Value to wrapper class
                w.NewValue = 'In Review';                                                           // Add New Value to wrapper class
                w.field = 'Stage';                                                                  // Add Field Name changed to wrapper class
                w.createddate = System.now();                                                       // Add Created Date to wrapper class
                w.createdbyid = UserInfo.getUserId();                                               // Add Creatd By Id to wrapper class
                w.createdbyname = 'test';                                                           // Add Created By Name to wrapper class
                rawlist.add(w);                                                                     // Add the wrapper to our list to return to the page            
        }
        else {
            for (Quote__History quoteHist :                                                         // Loop thru the Quote History records
                    ([SELECT ParentId, OldValue, NewValue, Field, CreatedDate, 
                    CreatedById, CreatedBy.Name 
                    FROM Quote__History 
                    WHERE ParentId = :entry.id 
                    ORDER BY CreatedDate DESC LIMIT 10])) {                                         // Limit to the most recent 10 units
                Utils.histWrapper w = new Utils.histWrapper();                                      // Create a wrapper class
                w.parentid = quoteHist.parentid;                                                    // Add Quote Id to wrapper class
                w.OldValue = String.valueof(quoteHist.OldValue);                                    // Add Old Value to wrapper class
                w.NewValue = String.valueof(quoteHist.NewValue);                                    // Add New Value to wrapper class
                w.field = quoteHist.field;                                                          // Add Field Name changed to wrapper class
                w.createddate = quoteHist.createddate;                                              // Add Created Date to wrapper class
                w.createdbyid = quoteHist.createdbyid;                                              // Add Creatd By Id to wrapper class
                w.createdbyname = quoteHist.createdby.name;                                         // Add Created By Name to wrapper class
                rawlist.add(w);                                                                     // Add the wrapper to our list to return to the page
            }
        }
        return Utils.formathistory(rawlist);                                                        // Return the list to the page
    }

    /*****************************************************************************************
    *   Quote Line History Related List Simulation
    ******************************************************************************************/
    public list <Utils.Histories> getquotelineHistories() {                                         // Return history records to the page
        list <Utils.histWrapper> rawlist = new list <Utils.histWrapper>();                          // Store the list of records
        set <Id> qlineids = new set <Id> ();                                                        // Store list of quoteline ids

        QuoteLine__c[] qlines = ([SELECT id FROM QuoteLine__c WHERE Quote__c=:quoteid]);            // Go get current list of quotelines
        for (QuoteLine__c ql : qlines) {qlineids.add(ql.id);}                                       // Save the quote line ids
        
        for (QuoteLine__History quoteHist :                                                         // Loop thru the Quote History records
                ([SELECT ParentId, OldValue, NewValue, Field, CreatedDate, 
                CreatedById, CreatedBy.Name 
                FROM QuoteLine__History 
                WHERE ParentId IN :qlineids
                ORDER BY CreatedDate DESC LIMIT 10])) {                                             // Limit to the most recent 10 units
            Utils.histWrapper w = new Utils.histWrapper();                                          // Create a wrapper class
            w.parentid = quoteHist.parentid;                                                        // Add Quote Id to wrapper class
            w.OldValue = String.valueof(quoteHist.OldValue);                                        // Add Old Value to wrapper class
            w.NewValue = String.valueof(quoteHist.NewValue);                                        // Add New Value to wrapper class
            w.field = quoteHist.field;                                                              // Add Field Name changed to wrapper class
            w.createddate = quoteHist.createddate;                                                  // Add Created Date to wrapper class
            w.createdbyid = quoteHist.createdbyid;                                                  // Add Creatd By Id to wrapper class
            w.createdbyname = quoteHist.createdby.name;                                             // Add Created By Name to wrapper class
            rawlist.add(w);                                                                         // Add the wrapper to our list to return to the page
        }
        return Utils.formathistory(rawlist);                                                        // Return the list to the page
    }
}