global class TerritoryAssignment {
    
    global DateTime now;
    
    global List<TerritoryAssignment__c> territoryAssignmentsToInsert;
    global Map<Id, TerritoryAssignment__c> territoryAssignmentsToUpdate;
    global List<TerritoryAssignment__c> territoryAssignmentsToDelete;
    global Map<Boolean, Map<String, Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>>> territoryAssignmentRules;
    global List <TerritoryAssignmentRule__c> territoryAssignmentRulesList;
    global Map<Id,Lead> leadsToUpdate = new Map<Id,Lead>();
    global String employeeRange;
    global RecordType territoryAssignmentRuleRecordType = [SELECT Id FROM RecordType WHERE sObjectType = 'TerritoryAssignment__c' AND DeveloperName = 'TerritoryAssignmentRule' AND IsActive = true LIMIT 1];

    global Map<Id, RecordType> mapRecordTypes {
        get {
            if (mapRecordTypes == null) {
                mapRecordTypes = new Map<Id, RecordType>([SELECT Id, DeveloperName FROM RecordType]);
            }
            return mapRecordTypes;
        }
        set;
    }
    
    global Map<String, Id> countryEntities {
        get {
            if (countryEntities == null) {
                countryEntities = countryEntities();
            }
            return countryEntities;
        }
        set;
    }
    
    global Map<Id, Map<String, Id>> stateEntities {
        get {
            if (stateEntities == null) {
                stateEntities = stateEntities();
            }
            return stateEntities;
        }
        set;
    }
    
    global void start() {
        now = DateTime.now();
        territoryAssignmentsToInsert = new List<TerritoryAssignment__c>();
        territoryAssignmentsToUpdate = new Map<Id, TerritoryAssignment__c>();
        territoryAssignmentsToDelete = new List<TerritoryAssignment__c>();
    }
    
    global void setTerritoryAssignmentPreview(Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignmentPreview(jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignmentPreview(String jobFunction, Boolean runAll) {
        setTerritoryAssignmentPreview((runAll) ? [SELECT Id FROM Account] : [SELECT Id FROM Account WHERE TerritoryGeographic__c = null], jobFunction, runAll);
    }
    
    global void setTerritoryAssignmentPreview(List<Id> accIds, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignmentPreview(accIds, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignmentPreview(List<Id> accIds, String jobFunction, Boolean runAll) {
        
        List<Account> accounts;
        if (runAll) {
            accounts = [SELECT Id, Name, BillingCountry, BillingState, BillingPostalCode, ShippingCountry, ShippingState, ShippingPostalCode, NAICSCode, Industry, NumberOfEmployees, Type, RecordTypeId, DandBCompanyId, (SELECT Id FROM TerritoryAssignments__r WHERE RecordType.DeveloperName = 'TerritoryAssignmentRule' AND JobFunction__c = :jobFunction AND Preview__c = true) FROM Account WHERE Id IN :accIds];
        } else {
            accounts = [SELECT Id, Name, BillingCountry, BillingState, BillingPostalCode, ShippingCountry, ShippingState, ShippingPostalCode, NAICSCode, Industry, NumberOfEmployees, Type, RecordTypeId, DandBCompanyId, (SELECT Id FROM TerritoryAssignments__r WHERE RecordType.DeveloperName = 'TerritoryAssignmentRule' AND JobFunction__c = :jobFunction AND Preview__c = true) FROM Account WHERE Id IN :accIds AND TerritoryGeographic__c = null];
        }
		
		system.debug('@@@ Job Function: ' + jobFunction);
		system.debug('@@@ Accounts: ' + accounts);
		
        Map<Id, DandBCompany> dbCompanies = dbCompanies(accounts);
        Map<String, DandBCompany> dbParents = dbParents(dbCompanies.values());
        Map<String, DandBCompany> dbDomesticUltimates = dbDomesticUltimates(dbCompanies.values());
        Map<String, DandBCompany> dbGlobalUltimates = dbGlobalUltimates(dbCompanies.values());
        
        DandBCompany dbCompany;
        Boolean isBranch;
        DandBCompany dbParent;
        DandBCompany dbDomestic;
        DandBCompany dbGlobal;
        Set<String> countries = new Set<String>();
        Set<String> states = new Set<String>();
        
        //Map<String, Id> countryEntities = countryEntities();
        //Map<Id, Map<String, Id>> stateEntities = stateEntities();
        
        
        User automationUser = [SELECT Id FROM User WHERE ((FirstName = 'Automation' AND LastName = 'User') OR LastName = 'Automation User') AND IsActive = true LIMIT 1];
        //RecordType territoryAssignmentRuleRecordType = [SELECT Id FROM RecordType WHERE sObjectType = 'TerritoryAssignment__c' AND DeveloperName = 'TerritoryAssignmentRule' AND IsActive = true LIMIT 1];
        
        for (Account acc : accounts) {
            
            dbCompany = (acc.DandBCompanyId == null) ? null : dbCompanies.get(acc.DandBCompanyId);
            isBranch = dbCompany == null || dbCompany.LocationStatus == null || dbCompany.LocationStatus == '' || dbCompany.LocationStatus == '2';
            dbParent = (dbCompany == null || dbCompany.ParentOrHQDUNSNumber == null || dbCompany.ParentOrHQDUNSNumber == '' || dbCompany.ParentOrHQDUNSNumber == '000000000' || !dbParents.containsKey(dbCompany.ParentOrHQDUNSNumber)) ? null : dbParents.get(dbCompany.ParentOrHQDUNSNumber);
            dbDomestic = (dbCompany == null || dbCompany.DomesticUltimateDUNSNumber == null || dbCompany.DomesticUltimateDUNSNumber == '' || dbCompany.DomesticUltimateDUNSNumber == '000000000' || !dbDomesticUltimates.containsKey(dbCompany.DomesticUltimateDUNSNumber)) ? null : dbDomesticUltimates.get(dbCompany.DomesticUltimateDUNSNumber);
            dbGlobal = (dbCompany == null || dbCompany.GlobalUltimateDUNSNumber == null || dbCompany.GlobalUltimateDUNSNumber == '' || dbCompany.GlobalUltimateDUNSNumber == '000000000' || !dbGlobalUltimates.containsKey(dbCompany.GlobalUltimateDUNSNumber)) ? null : dbGlobalUltimates.get(dbCompany.GlobalUltimateDUNSNumber);

            String country = (dbCompany  == null) ? ((acc.BillingCountry == null && acc.BillingState == null && acc.BillingPostalCode == null) ? acc.ShippingCountry : acc.BillingCountry) : (isBranch && dbParent != null) ? ((dbParent.Country == null && dbParent.State == null && dbParent.PostalCode == null) ? dbDomestic.Country : dbParent.Country) : dbCompany.Country;
            String state = (dbCompany  == null) ? ((acc.BillingCountry == null && acc.BillingState == null && acc.BillingPostalCode == null) ? acc.ShippingState : acc.BillingState) : (isBranch && dbParent != null) ? ((dbParent.Country == null && dbParent.State == null && dbParent.PostalCode == null) ? dbDomestic.State : dbParent.State) : dbCompany.State;

            String countryEntity = (countryEntities.containsKey(country)) ? countryEntities.get(country) : null;
            String stateEntity = (countryEntity != null && stateEntities.containsKey(countryEntity) && stateEntities.get(countryEntity).containsKey(state)) ? stateEntities.get(countryEntity).get(state) : null;
			
			countries.add(countryEntity);
			states.add(stateEntity);
        }
        
        //Map<Boolean, Map<String, Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>>> territoryAssignmentRules = territoryAssignmentRules(jobFunction,countries,states);
        territoryAssignmentRules = territoryAssignmentRules(jobFunction,countries,states);
        
        system.debug('@@@ territoryAssigmentRules for jobFunction:' + jobFunction + ', countries: ' + countries + ', states: ' + states);
        if (territoryAssignmentRulesList.isEmpty())
        {
        	system.debug('@@@ no rules found for jobFunction:' + jobFunction + ', countries: ' + countries + ', states: ' + states);
        }
        	
        for (Account acc : accounts) {
            
            dbCompany = (acc.DandBCompanyId == null) ? null : dbCompanies.get(acc.DandBCompanyId);
            isBranch = dbCompany == null || dbCompany.LocationStatus == null || dbCompany.LocationStatus == '' || dbCompany.LocationStatus == '2';
            dbParent = (dbCompany == null || dbCompany.ParentOrHQDUNSNumber == null || dbCompany.ParentOrHQDUNSNumber == '' || dbCompany.ParentOrHQDUNSNumber == '000000000' || !dbParents.containsKey(dbCompany.ParentOrHQDUNSNumber)) ? null : dbParents.get(dbCompany.ParentOrHQDUNSNumber);
            dbDomestic = (dbCompany == null || dbCompany.DomesticUltimateDUNSNumber == null || dbCompany.DomesticUltimateDUNSNumber == '' || dbCompany.DomesticUltimateDUNSNumber == '000000000' || !dbDomesticUltimates.containsKey(dbCompany.DomesticUltimateDUNSNumber)) ? null : dbDomesticUltimates.get(dbCompany.DomesticUltimateDUNSNumber);
            dbGlobal = (dbCompany == null || dbCompany.GlobalUltimateDUNSNumber == null || dbCompany.GlobalUltimateDUNSNumber == '' || dbCompany.GlobalUltimateDUNSNumber == '000000000' || !dbGlobalUltimates.containsKey(dbCompany.GlobalUltimateDUNSNumber)) ? null : dbGlobalUltimates.get(dbCompany.GlobalUltimateDUNSNumber);

            String country = (dbCompany  == null) ? ((acc.BillingCountry == null && acc.BillingState == null && acc.BillingPostalCode == null) ? acc.ShippingCountry : acc.BillingCountry) : (isBranch && dbParent != null) ? ((dbParent.Country == null && dbParent.State == null && dbParent.PostalCode == null) ? dbDomestic.Country : dbParent.Country) : dbCompany.Country;
            String state = (dbCompany  == null) ? ((acc.BillingCountry == null && acc.BillingState == null && acc.BillingPostalCode == null) ? acc.ShippingState : acc.BillingState) : (isBranch && dbParent != null) ? ((dbParent.Country == null && dbParent.State == null && dbParent.PostalCode == null) ? dbDomestic.State : dbParent.State) : dbCompany.State;
            String zip = (dbCompany  == null) ? ((acc.BillingCountry == null && acc.BillingState == null && acc.BillingPostalCode == null) ? acc.ShippingPostalCode : acc.BillingPostalCode) : (isBranch && dbParent != null) ? ((dbParent.Country == null && dbParent.State == null && dbParent.PostalCode == null) ? dbDomestic.PostalCode : dbParent.PostalCode) : dbCompany.PostalCode;
            
            if (zip != null && zip.indexOf('-') != -1)
                zip = zip.subString(0, zip.indexOf('-'));

            String countryEntity = (countryEntities.containsKey(country)) ? countryEntities.get(country) : null;
            String stateEntity = (countryEntity != null && stateEntities.containsKey(countryEntity) && stateEntities.get(countryEntity).containsKey(state)) ? stateEntities.get(countryEntity).get(state) : null;

            String naics = null;

            if (dbParent != null && isBranch && dbParent.PrimaryNAICS != null && dbParent.PrimaryNAICS != '')
                naics = dbParent.PrimaryNAICS;
            else if (dbCompany != null && dbCompany.PrimaryNAICS != null && dbCompany.PrimaryNAICS != '')
                naics = dbCompany.PrimaryNAICS;
            else if (acc.NAICSCode != null && acc.NAICSCode != '')
                naics = acc.NAICSCode;
            else if (dbParent != null && dbParent.PrimaryNAICS != null && dbParent.PrimaryNAICS != '')
                naics = dbParent.PrimaryNAICS;
            else if (dbDomestic != null && dbDomestic.PrimaryNAICS != null && dbDomestic.PrimaryNAICS != '')
                naics = dbDomestic.PrimaryNAICS;
            else if (dbGlobal != null && dbGlobal.PrimaryNAICS != null && dbGlobal.PrimaryNAICS != '')
                naics = dbGlobal.PrimaryNAICS;
            
            String industry = acc.Industry;
            
            Decimal employees = 0;

            if (dbGlobal != null) {
                if (dbGlobal.GlobalUltimateTotalEmployees != null && dbGlobal.GlobalUltimateTotalEmployees > employees)
                    employees = dbGlobal.GlobalUltimateTotalEmployees;
                if (dbGlobal.EmployeesTotal != null && dbGlobal.EmployeesTotal > employees)
                    employees = dbGlobal.EmployeesTotal;
                if (dbGlobal.EmployeesHere != null && dbGlobal.EmployeesHere > employees)
                    employees = dbGlobal.EmployeesHere;
            }

            if (dbDomestic != null) {
                if (dbDomestic.GlobalUltimateTotalEmployees != null && dbDomestic.GlobalUltimateTotalEmployees > employees)
                    employees = dbDomestic.GlobalUltimateTotalEmployees;
                if (dbDomestic.EmployeesTotal != null && dbDomestic.EmployeesTotal > employees)
                    employees = dbDomestic.EmployeesTotal;
                if (dbDomestic.EmployeesHere != null && dbDomestic.EmployeesHere > employees)
                    employees = dbDomestic.EmployeesHere;
            }

            if (dbParent != null) {
                if (dbParent.GlobalUltimateTotalEmployees != null && dbParent.GlobalUltimateTotalEmployees > employees)
                    employees = dbParent.GlobalUltimateTotalEmployees;
                if (dbParent.EmployeesTotal != null && dbParent.EmployeesTotal > employees)
                    employees = dbParent.EmployeesTotal;
                if (dbParent.EmployeesHere != null && dbParent.EmployeesHere > employees)
                    employees = dbParent.EmployeesHere;
            }

            if (dbCompany != null) {
                if (dbCompany.GlobalUltimateTotalEmployees != null && dbCompany.GlobalUltimateTotalEmployees > employees)
                    employees = dbCompany.GlobalUltimateTotalEmployees;
                if (dbCompany.EmployeesTotal != null && dbCompany.EmployeesTotal > employees)
                    employees = dbCompany.EmployeesTotal;
                if (dbCompany.EmployeesHere != null && dbCompany.EmployeesHere > employees)
                    employees = dbCompany.EmployeesHere;
            }

            if (acc.NumberOfEmployees != null && acc.NumberOfEmployees > employees)
                employees = acc.NumberOfEmployees;
            
            Boolean channel = (acc.RecordTypeId != null && mapRecordTypes.get(acc.RecordTypeId).DeveloperName == 'PartnerAccount') || (acc.Type != null && (acc.Type == 'Partner' || acc.Type == 'Prospect Partner' || acc.Type == 'Technology Partner' || acc.Type == 'Reseller'));

			System.debug('@@@ Acct Name:' + acc.Name + ', isBranch: ' + isBranch + ', Country: ' + countryEntity + ', State: ' + stateEntity + ', Employees: ' + employees + ', Channel: ' + channel + ', NAICS: ' + naics + ', Industry: ' + industry);
 			System.debug('@@@ dbCompany: ' + dbCompany);
 			System.debug('@@@ dbParent: ' + dbParent);
 			System.debug('@@@ dbDomestic: ' + dbDomestic);
 			System.debug('@@@ dbGlobal: ' + dbGlobal);
 
            //Boolean hasTerritoryRule = false;
            TerritoryAssignmentRule__c matchedTerritoryRule;
			
            if (!territoryAssignmentRules.isEmpty()) {
            	system.debug('@@@ match try 1');
            	matchedTerritoryRule = matchTerritoryAssignmentRule(channel, countryEntity, employees, industry, naics, zip, stateEntity);
                
                 // if no rule matches, go back to the zip code level and check for 'All'
                //if(!hasTerritoryRule) {
                if (matchedTerritoryRule == null) {
                	system.debug('@@@ match try 2');
                	matchedTerritoryRule = matchTerritoryAssignmentRule(channel, countryEntity, employees, null, null, null, stateEntity);
                }	
                
                // if not rule matches, go back to the state code level and check for 'All'
                if(matchedTerritoryRule == null) {
                	system.debug('@@@ match try 3');
                	matchedTerritoryRule = matchTerritoryAssignmentRule(channel, countryEntity, employees, null, null, null, null);
                }	
              
                
                if (matchedTerritoryRule != null)
                {
                	system.debug('@@@ after matched: channel: ' + channel + ', country: ' + countryEntity + ', state: ' + stateEntity + ', zip: ' + zip + ', naics: ' + naics + ', industry: ' + industry + ', employeeRange: ' + employeeRange);
                	//TerritoryAssignmentRule__c territoryAssignmentRule = territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).get(naics).get(industry).get(employeeRange);
                    for (TerritoryAssignment__c territoryAssignment : acc.TerritoryAssignments__r) {
                        territoryAssignmentsToDelete.add(territoryAssignment);
                    }
                    territoryAssignmentsToInsert.add(new TerritoryAssignment__c(
                        RecordTypeId = territoryAssignmentRuleRecordType.Id,
                        //TerritoryAssignmentRule__c = territoryAssignmentRule.Id,
                        TerritoryAssignmentRule__c = matchedTerritoryRule.Id,
                        Account__c = acc.Id,
                        Territory__c = matchedTerritoryRule.Territory__c,
                        OwnerId = automationUser.Id,
                        StartAt__c = null,
                        EndAt__c = null,
                        Preview__c = true
                    ));
                    System.debug('@@@ TerritoryAssignmentRule: ' + matchedTerritoryRule.Id);
                }
            }

            if (matchedTerritoryRule == null) {
                for (TerritoryAssignment__c territoryAssignment : acc.TerritoryAssignments__r) {
                    territoryAssignmentsToDelete.add(territoryAssignment);
                }
            }
        }
    }
    
    global TerritoryAssignmentRule__c matchTerritoryAssignmentRule(Boolean channel, String countryEntity, decimal employees, String industry, String naics, String zip, String stateEntity)
    {
    	system.debug('@@@ in match: channel: ' + channel + ', country: ' + countryEntity + ', state: ' + stateEntity + ', zip: ' + zip + ', naics: ' + naics + ', industry: ' + industry + ', employees: ' + employees);
               	
    	TerritoryAssignmentRule__c matchedRule;
    	
    	if (territoryAssignmentRules.containsKey(channel)) {
    		system.debug('@@@ rules contains channel: ' + channel);
            if (!territoryAssignmentRules.get(channel).containsKey(countryEntity)) {
                countryEntity = 'All';
            }
            if (territoryAssignmentRules.get(channel).containsKey(countryEntity)) {
            	system.debug('@@@ rules contains country: ' + countryEntity);
                employeeRange = '';
                for (String range : territoryAssignmentRules.get(channel).get(countryEntity).keySet()) {
                    if (employeeRange.indexOf(' - ') == -1 && range.indexOf(' - ') != -1) {
                        Decimal employeeMinimum = Decimal.valueOf(range.substring(0, range.indexOf(' - ')));
                        Decimal employeeMaximum = Decimal.valueOf(range.substring(range.indexOf(' - ') + 3, range.length()));
                        if (employees >= employeeMinimum && employees <= employeeMaximum) {
                            employeeRange = range;
                        }
                    }
                }
                
                if (territoryAssignmentRules.get(channel).get(countryEntity).containsKey(employeeRange)) {
                	system.debug('@@@ rules contains empl range: ' + employeeRange);
                    Boolean match = false;
                    if (industry != null) {
                        for (String ind : territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).keySet()) {
                            if (industry.contains(ind)) {
                                industry = ind;
                                match = true;
                            }
                        }
                    }
                    if (!match) {
                        industry = 'All';
                    }
                    if (territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).containsKey(industry)) {
                    	system.debug('@@@ rules contains industry: ' + industry);
                    	if (naics == null) { 
                            naics = 'All';
                        } else {
                            for (Integer i = naics.length(); i > 0; i--) {
                                if (territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).containsKey(naics.substring(0, i))) {
                                	system.debug('@@@ naics found, naics:' + naics + 'substring:' +  naics.substring(0, i));
                                    naics = naics.substring(0, i);
                                    break;
                                } else if (i == 1) {
                                    naics = 'All';
                                }
                            }
                        }
                        system.debug('@@@ naics: ' + naics);
                        if (territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).containsKey(naics)) {
                        	system.debug('@@@ rules contains naics: ' + naics);
                        	if (zip == null) {
		                        zip = 'All';
		                    } else {
		                    	zip = zip.toUpperCase();
		                        for (Integer i = zip.length(); i > 0; i--) {
		                            if (territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).get(naics).containsKey(zip.substring(0, i))) {
		                                zip = zip.substring(0, i);
		                                break;
		                            } else if (i == 1 && !territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).get(naics).containsKey(zip)) {
		                                zip = 'All';
		                            }
		                        }
		                    }
		                    if (territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).get(naics).containsKey(zip)) {
		                    	system.debug('@@@ rules contains zip: ' + zip);
		                    	if (!territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).get(naics).get(zip).containsKey(stateEntity)) {
				                    stateEntity = 'All';
				                }
				                if (territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).get(naics).get(zip).containsKey(stateEntity)) {
				                	system.debug('@@@ rules contains state: ' + stateEntity);
				                	matchedRule = territoryAssignmentRules.get(channel).get(countryEntity).get(employeeRange).get(industry).get(naics).get(zip).get(stateEntity);
				                }
		                    }
                        }
                    }
                }
            }
        }
        
    	
    	/*
    	if (territoryAssignmentRules.containsKey(channel)) {
            if (!territoryAssignmentRules.get(channel).containsKey(countryEntity)) {
                countryEntity = 'All';
            }
            if (territoryAssignmentRules.get(channel).containsKey(countryEntity)) {
                if (!territoryAssignmentRules.get(channel).get(countryEntity).containsKey(stateEntity)) {
                    stateEntity = 'All';
                }
                if (territoryAssignmentRules.get(channel).get(countryEntity).containsKey(stateEntity)) {
                    if (zip == null) {
                        zip = 'All';
                    } else {
                    	zip = zip.toUpperCase();
                        for (Integer i = zip.length(); i > 0; i--) {
                            if (territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).containsKey(zip.substring(0, i))) {
                                zip = zip.substring(0, i);
                            } else if (i == 1 && !territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).containsKey(zip)) {
                                zip = 'All';
                            }
                        }
                    }
                    if (territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).containsKey(zip)) {
                        if (naics == null) { 
                            naics = 'All';
                        } else {
                            for (Integer i = naics.length(); i > 0; i--) {
                                if (territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).containsKey(naics.substring(0, i))) {
                                    naics = naics.substring(0, i);
                                } else if (i == 1) {
                                    naics = 'All';
                                }
                            }
                        }
                        if (territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).containsKey(naics)) {
                            Boolean match = false;
                            if (industry != null) {
                                for (String ind : territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).get(naics).keySet()) {
                                    if (industry.contains(ind)) {
                                        industry = ind;
                                        match = true;
                                    }
                                }
                            }
                            if (!match) {
                                industry = 'All';
                            }
                            if (territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).get(naics).containsKey(industry)) {
                                employeeRange = '';
                                for (String range : territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).get(naics).get(industry).keySet()) {
                                    if (employeeRange.indexOf(' - ') == -1 && range.indexOf(' - ') != -1) {
                                        Decimal employeeMinimum = Decimal.valueOf(range.substring(0, range.indexOf(' - ')));
                                        Decimal employeeMaximum = Decimal.valueOf(range.substring(range.indexOf(' - ') + 3, range.length()));
                                        if (employees >= employeeMinimum && employees <= employeeMaximum) {
                                            employeeRange = range;
                                        }
                                    }
                                }
                                if (territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).get(naics).get(industry).containsKey(employeeRange)) {
                                    matchedRule = territoryAssignmentRules.get(channel).get(countryEntity).get(stateEntity).get(zip).get(naics).get(industry).get(employeeRange);
                                }
                            }
                        }
                    }
                }
            }
        }*/
        return matchedRule;
    }
    
    global void setTerritoryAssignmentPreview(Id accId, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignmentPreview(accId, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignmentPreview(Id accId, String jobFunction, Boolean runAll) {
        setTerritoryAssignmentPreview(new List<Id>{accId}, jobFunction, runAll);
    }
    
    global void setTerritoryAssignmentPreview(List<Account> accounts, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignmentPreview(accounts, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignmentPreview(List<Account> accounts, String jobFunction, Boolean runAll) {
        List<Id> accIds = new List<Id>();
        for (Account acc : accounts) {
            accIds.add(acc.Id);
        }
        setTerritoryAssignmentPreview(accIds, jobFunction, runAll);
    }
    
    global void setTerritoryAssignmentPreview(Account acc, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignmentPreview(acc, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignmentPreview(Account acc, String jobFunction, Boolean runAll) {
        setTerritoryAssignmentPreview(acc.Id, jobFunction, runAll);
    }
    
    global void setTerritoryAssignment(Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignment(jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignment(String jobFunction, Boolean runAll) {
        setTerritoryAssignment((runAll) ? [SELECT Id FROM Account] : [SELECT Id FROM Account WHERE TerritoryGeographic__c = null], jobFunction, runAll);
    }
    
    global void setTerritoryAssignment(List<Id> accountIds, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignment(accountIds, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignment(List<Id> accountIds, String jobFunction, Boolean runAll) {
        List<Account> accounts;
        if (runAll) {
            accounts = [SELECT Id, (SELECT Id, RecordTypeId, TerritoryAssignmentRule__c, OverrideAssignment__c, Account__c, Territory__c, OwnerId, StartAt__c, EndAt__c, Preview__c FROM TerritoryAssignments__r WHERE RecordType.DeveloperName = 'TerritoryAssignmentRule' AND JobFunction__c = :jobFunction AND (Preview__c = true OR (StartAt__c <= :now AND (EndAt__c = null OR EndAt__c > :now))) ORDER BY Preview__c DESC) FROM Account WHERE Id IN: accountIds];
        } else {
            accounts = [SELECT Id, (SELECT Id, RecordTypeId, TerritoryAssignmentRule__c, OverrideAssignment__c, Account__c, Territory__c, OwnerId, StartAt__c, EndAt__c, Preview__c FROM TerritoryAssignments__r WHERE RecordType.DeveloperName = 'TerritoryAssignmentRule' AND JobFunction__c = :jobFunction AND (Preview__c = true OR (StartAt__c <= :now AND (EndAt__c = null OR EndAt__c > :now))) ORDER BY Preview__c DESC) FROM Account WHERE Id IN: accountIds AND TerritoryGeographic__c = null];
        }
        for (Account acc : accounts) {
            TerritoryAssignment__c preview = null;
            TerritoryAssignment__c geographic = null;
            for (TerritoryAssignment__c territoryAssignment : acc.TerritoryAssignments__r) {
                if (territoryAssignment.Preview__c) {
                    preview = territoryAssignment;
                } else {
                    geographic = territoryAssignment;
                }
            }
            if (preview != null) {
                Boolean notIdentical = false;
                if (geographic == null || preview.TerritoryAssignmentRule__c != geographic.TerritoryAssignmentRule__c || preview.Territory__c != geographic.Territory__c) {
                    notIdentical = true;
                }
                if (notIdentical) {
                    if (geographic != null) {
                        territoryAssignmentsToUpdate.put(geographic.Id, new TerritoryAssignment__c(
                            Id = geographic.Id,
                            EndAt__c = now
                        ));
                    }
                    geographic = preview.clone();
                    geographic.StartAt__c = now;
                    geographic.Preview__c = false;
                    territoryAssignmentsToInsert.add(geographic);
                }
            } else {
                if (geographic != null) {
                    territoryAssignmentsToDelete.add(geographic);
                }
            }
        }
        system.debug('@@@ Accounts:' + accounts);
    }
    
    global void setTerritoryAssignment(Id accId, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignment(accId, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignment(Id accId, String jobFunction, Boolean runAll) {
        setTerritoryAssignment(new List<Id>{accId}, jobFunction, runAll);
    }
    
    global void setTerritoryAssignment(List<Account> accounts, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignment(accounts, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignment(List<Account> accounts, String jobFunction, Boolean runAll) {
        List<Id> accIds = new List<Id>();
        for (Account acc : accounts) {
            accIds.add(acc.Id);
        }
        setTerritoryAssignment(accIds, jobFunction, runAll);
    }
    
    global void setTerritoryAssignment(Account acc, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignment(acc, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignment(Account acc, String jobFunction, Boolean runAll) {
        setTerritoryAssignment(acc.Id, jobFunction, runAll);
    }
    
    global void setTerritoryAssignment(List<Territory__c> territories, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignment(territories, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignment(List<Territory__c> territories, String jobFunction, Boolean runAll) {
        List<Id> accIds = new List<Id>();
        for (TerritoryAssignment__c territoryAssignment : [SELECT Id, Account__c FROM TerritoryAssignment__c WHERE RecordType.DeveloperName = 'TerritoryAssignmentRule' AND Territory__c IN :territories AND (Preview__c = true OR (StartAt__c <= :now AND (EndAt__c = null OR EndAt__c > :now)))]) {
            if (territoryAssignment.Account__c != null)
                accIds.add(territoryAssignment.Account__c);
        }
        setTerritoryAssignment(accIds, jobFunction, runAll);
    }
    
    global void setTerritoryAssignment(Territory__c terr, Boolean runAll) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setTerritoryAssignment(terr, jobFunction, runAll);
        }
    }
    
    global void setTerritoryAssignment(Territory__c terr, String jobFunction, Boolean runAll) {
        setTerritoryAssignment(new List<Territory__c>{terr}, jobFunction, runAll);
    }
    
    global void finish() {
        if (!territoryAssignmentsToDelete.isEmpty())
            delete territoryAssignmentsToDelete;
        if (!territoryAssignmentsToUpdate.isEmpty())
            update territoryAssignmentsToUpdate.values();
        if (!territoryAssignmentsToInsert.isEmpty())
            insert territoryAssignmentsToInsert;
    }
    
    global static Map<Id, DandBCompany> dbCompanies(List<Account> accs) {
        Set<Id> dbIds = new Set<Id>();
        for (Account acc : accs) {
            if (acc.DandBCompanyId != null)
                dbIds.add(acc.DandBCompanyId);
        }
        return new Map<Id, DandBCompany>([SELECT Id, LocationStatus, Country, State, PostalCode, PrimaryNAICS, EmployeesHere, EmployeesTotal, GlobalUltimateTotalEmployees, DUNSNumber, ParentOrHQDUNSNumber, DomesticUltimateDUNSNumber, GlobalUltimateDUNSNumber FROM DandBCompany WHERE Id IN :dbIds]);
    }
    
    global static Map<String, DandBCompany> dbParents(List<DandBCompany> dbCompanies) {
        Set<String> dunsNumbers = new Set<String>();
        for (DandBCompany db : dbCompanies) {
            if (db.ParentOrHQDUNSNumber != null && db.ParentOrHQDUNSNumber != '' && db.ParentOrHQDUNSNumber != '000000000')
                dunsNumbers.add(db.ParentOrHQDUNSNumber);
        }
        Map<String, DandBCompany> dbMap = new Map<String, DandBCompany>();
        for (DandBCompany db : [SELECT Id, LocationStatus, Country, State, PostalCode, PrimaryNAICS, EmployeesHere, EmployeesTotal, GlobalUltimateTotalEmployees, DUNSNumber, ParentOrHQDUNSNumber, DomesticUltimateDUNSNumber, GlobalUltimateDUNSNumber FROM DandBCompany WHERE DUNSNumber IN :dunsNumbers]) {
            dbMap.put(db.DUNSNumber, db);
        }
        return dbMap;
    }
    
    global static Map<String, DandBCompany> dbDomesticUltimates(List<DandBCompany> dbCompanies) {
        Set<String> dunsNumbers = new Set<String>();
        for (DandBCompany db : dbCompanies) {
            if (db.DomesticUltimateDUNSNumber != null && db.DomesticUltimateDUNSNumber != '' && db.DomesticUltimateDUNSNumber != '000000000')
                dunsNumbers.add(db.DomesticUltimateDUNSNumber);
        }
        Map<String, DandBCompany> dbMap = new Map<String, DandBCompany>();
        for (DandBCompany db : [SELECT Id, LocationStatus, Country, State, PostalCode, PrimaryNAICS, EmployeesHere, EmployeesTotal, GlobalUltimateTotalEmployees, DUNSNumber, ParentOrHQDUNSNumber, DomesticUltimateDUNSNumber, GlobalUltimateDUNSNumber FROM DandBCompany WHERE DUNSNumber IN :dunsNumbers]) {
            dbMap.put(db.DUNSNumber, db);
        }
        return dbMap;
    }
    
    global static Map<String, DandBCompany> dbGlobalUltimates(List<DandBCompany> dbCompanies) {
        Set<String> dunsNumbers = new Set<String>();
        for (DandBCompany db : dbCompanies) {
            if (db.GlobalUltimateDUNSNumber != null && db.GlobalUltimateDUNSNumber != '' && db.GlobalUltimateDUNSNumber != '000000000')
                dunsNumbers.add(db.GlobalUltimateDUNSNumber);
        }
        Map<String, DandBCompany> dbMap = new Map<String, DandBCompany>();
        for (DandBCompany db : [SELECT Id, LocationStatus, Country, State, PostalCode, PrimaryNAICS, EmployeesHere, EmployeesTotal, GlobalUltimateTotalEmployees, DUNSNumber, ParentOrHQDUNSNumber, DomesticUltimateDUNSNumber, GlobalUltimateDUNSNumber FROM DandBCompany WHERE DUNSNumber IN :dunsNumbers]) {
            dbMap.put(db.DUNSNumber, db);
        }
        return dbMap;
    }
    
    global Map<String, Id> countryEntities() {
        Map<String, Id> countryEntities = new Map<String, Id>();
        for (Entity__c c : [SELECT Id, (SELECT Id, Name FROM Aliases__r) FROM Entity__c WHERE RecordType.DeveloperName = 'Country']) {
            for (Alias__c a : c.Aliases__r) {
                countryEntities.put(a.Name, c.Id);
            }
        }
        return countryEntities;
    }
    
    global Map<Id, Map<String, Id>> stateEntities() {
        Map<Id, Map<String, Id>> stateEntities = new Map<Id, Map<String, Id>>();
        for (Entity__c c : [SELECT Id, Name, ParentEntity__c, (SELECT Id, Name FROM Aliases__r) FROM Entity__c WHERE RecordType.DeveloperName LIKE 'State%']) {
            for (Alias__c a : c.Aliases__r) {
                if (!stateEntities.containsKey(c.ParentEntity__c))
                    stateEntities.put(c.ParentEntity__c, new Map<String, Id>());
                stateEntities.get(c.ParentEntity__c).put(a.Name, c.Id);
                if (a.Name == c.Name)
                {
                	String name = a.Name;
                	stateEntities.get(c.ParentEntity__c).put(name.toUpperCase(), c.Id);
                }
            }
        }
        return stateEntities;
    }

    global Map<Boolean, Map<String, Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>>> territoryAssignmentRules(String jobFunction, Set<String> countries, Set<String> states) {
        Map<Boolean, Map<String, Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>>> rules = new Map<Boolean, Map<String, Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>>>();
        String country = null;
        String state = null;
        String zip = null;
        String naics = null;
        String industry = null;
        territoryAssignmentRulesList = new List<TerritoryAssignmentRule__c>();
        system.debug('@@@ in territoryAssignmentRules method, jobFunction: ' + jobFunction + ', countries: ' + countries + ', states: ' + states); 
        for (TerritoryAssignmentRule__c rule : [SELECT Id, Channel__c, Country__c, EmployeeMinimum__c, EmployeeMaximum__c, Industry__c, NAICSCode__c, PostalCode__c, State__c, Territory__c FROM TerritoryAssignmentRule__c WHERE Territory__r.JobFunction__c = :jobFunction AND Country__c IN :countries]) {		//  AND (State__c IN :states OR State__c = null)]) {
            System.debug('@@@ rule: ' + rule);
            if (!rules.containsKey(rule.Channel__c))
            {
                rules.put(rule.Channel__c, new Map<String, Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>>());
                system.debug('@@@ put channel:' + rule.channel__c);
            }
            
            country = (rule.Country__c == null) ? 'All' : rule.Country__c;
            if (!rules.get(rule.Channel__c).containsKey(country))
            {
                rules.get(rule.Channel__c).put(country, new Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>());
                system.debug('@@@ put country:' + country);
            }    
			
			String employeeRange = String.valueOf(rule.EmployeeMinimum__c) + ' - ' + String.valueOf(rule.EmployeeMaximum__c);
            if (!rules.get(rule.Channel__c).get(country).containsKey(employeeRange))
            {
                rules.get(rule.Channel__c).get(country).put(employeeRange, new Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>());
                system.debug('@@@ put emplRange:' + employeeRange);
            }
                
            industry = (rule.Industry__c == null) ? 'All' : rule.Industry__c;
            if (!rules.get(rule.Channel__c).get(country).get(employeeRange).containsKey(industry))
            {
                rules.get(rule.Channel__c).get(country).get(employeeRange).put(industry, new Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>());
                system.debug('@@@ put industry:' + industry);
            }
                
            naics = (rule.NAICSCode__c == null) ? 'All' : rule.NAICSCode__c;
            if (!rules.get(rule.Channel__c).get(country).get(employeeRange).get(industry).containsKey(naics))
            {
                rules.get(rule.Channel__c).get(country).get(employeeRange).get(industry).put(naics, new Map<String, Map<String, TerritoryAssignmentRule__c>>());   
                system.debug('@@@ put naics:' + naics); 
            }
            
            zip = (rule.PostalCode__c == null) ? 'All' : rule.PostalCode__c;
            if (!rules.get(rule.Channel__c).get(country).get(employeeRange).get(industry).get(naics).containsKey(zip))
            {
                rules.get(rule.Channel__c).get(country).get(employeeRange).get(industry).get(naics).put(zip, new Map<String, TerritoryAssignmentRule__c>());
                system.debug('@@@ put zip:' + zip);
            }
    
    		state = (rule.State__c == null) ? 'All' : rule.State__c;
            if (!rules.get(rule.Channel__c).get(country).get(employeeRange).get(industry).get(naics).get(zip).containsKey(state))
            {
                rules.get(rule.Channel__c).get(country).get(employeeRange).get(industry).get(naics).get(zip).put(state, rule);
                system.debug('@@@ put state:' + state);
                system.debug('@@@ rule added: ' + rule);
                territoryAssignmentRulesList.add(rule);
            }    

            
            /*
            if (!rules.containsKey(rule.Channel__c))
                rules.put(rule.Channel__c, new Map<String, Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>>());
            
            country = (rule.Country__c == null) ? 'All' : rule.Country__c;
            if (!rules.get(rule.Channel__c).containsKey(country))
                rules.get(rule.Channel__c).put(country, new Map<String, Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>>());

            state = (rule.State__c == null) ? 'All' : rule.State__c;
            if (!rules.get(rule.Channel__c).get(country).containsKey(state))
                rules.get(rule.Channel__c).get(country).put(state, new Map<String, Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>>());

            zip = (rule.PostalCode__c == null) ? 'All' : rule.PostalCode__c;
            if (!rules.get(rule.Channel__c).get(country).get(state).containsKey(zip))
                rules.get(rule.Channel__c).get(country).get(state).put(zip, new Map<String, Map<String, Map<String, TerritoryAssignmentRule__c>>>());

            naics = (rule.NAICSCode__c == null) ? 'All' : rule.NAICSCode__c;
            if (!rules.get(rule.Channel__c).get(country).get(state).get(zip).containsKey(naics))
                rules.get(rule.Channel__c).get(country).get(state).get(zip).put(naics, new Map<String, Map<String, TerritoryAssignmentRule__c>>());

            industry = (rule.Industry__c == null) ? 'All' : rule.Industry__c;
            if (!rules.get(rule.Channel__c).get(country).get(state).get(zip).get(naics).containsKey(industry))
                rules.get(rule.Channel__c).get(country).get(state).get(zip).get(naics).put(industry, new Map<String, TerritoryAssignmentRule__c>());

            String employeeRange = String.valueOf(rule.EmployeeMinimum__c) + ' - ' + String.valueOf(rule.EmployeeMaximum__c);
            if (!rules.get(rule.Channel__c).get(country).get(state).get(zip).get(naics).get(industry).containsKey(employeeRange))
                rules.get(rule.Channel__c).get(country).get(state).get(zip).get(naics).get(industry).put(employeeRange, rule);
			*/
        }
        return rules;
    }
    
    @future
    global static void setUserTerritoryFuture(Set<Id> userIds) {
        setUserTerritory(userIds);
    }
    
    global static void setUserTerritory(Set<Id> userIds) {
        List<User> usersToUpdate = new List<User>();
        
        Map<Id, Theater__c> theaterMap = new Map<Id, Theater__c>();
        for (Theater__c theater : [SELECT Id, TheaterOwner__c, Name, SegmentName__c, JobFunction__c FROM Theater__c WHERE TheaterOwner__c IN :userIds]) {
            theaterMap.put(theater.TheaterOwner__c, theater);
        }
        
        Map<Id, Area__c> areaMap = new Map<Id, Area__c>();
        for (Area__c area : [SELECT Id, AreaOwner__c, Name, TheaterName__c, SegmentName__c, JobFunction__c FROM Area__c WHERE AreaOwner__c IN :userIds]) {
            areaMap.put(area.AreaOwner__c, area);
        }
        
        Map<Id, Region__c> regionMap = new Map<Id, Region__c>();
        for (Region__c region : [SELECT Id, RegionOwner__c, Name, AreaName__c, TheaterName__c, SegmentName__c, JobFunction__c FROM Region__c WHERE RegionOwner__c IN :userIds]) {
            regionMap.put(region.RegionOwner__c, region);
        }
        
        Map<Id, Territory__c> territoryMap = new Map<Id, Territory__c>();
        for (Territory__c terr : [SELECT Id, TerritoryOwner__c, Name, RegionName__c, AreaName__c, TheaterName__c, SegmentName__c, JobFunction__c FROM Territory__c WHERE TerritoryOwner__c IN :userIds]) {
            territoryMap.put(terr.TerritoryOwner__c, terr);
        }
        
        for (Id userId : userIds) {
            
            if (!theaterMap.isEmpty() && theaterMap.containsKey(userId)) {
                usersToUpdate.add( new User(
                    Id = userId,
                    PrimaryTheater__c = theaterMap.get(userId).Name,
                    PrimaryArea__c = 'All',
                    PrimaryRegion__c = 'All',
                    PrimaryTerritory__c = 'All',
                    PrimarySegment__c = (theaterMap.get(userId).SegmentName__c == null) ? 'All' : theaterMap.get(userId).SegmentName__c,
                    JobLevel__c = 'Theater Head',
                    JobFunction__c = theaterMap.get(userId).JobFunction__c
                ));
            } else {
                if (!areaMap.isEmpty() && areaMap.containsKey(userId)) {
                    usersToUpdate.add( new User(
                        Id = userId,
                        PrimaryTheater__c = areaMap.get(userId).TheaterName__c,
                        PrimaryArea__c = areaMap.get(userId).Name,
                        PrimaryRegion__c = 'All',
                        PrimaryTerritory__c = 'All',
                        PrimarySegment__c = (areaMap.get(userId).SegmentName__c == null) ? 'All' : areaMap.get(userId).SegmentName__c,
                        JobLevel__c = 'Area Director',
                        JobFunction__c = areaMap.get(userId).JobFunction__c
                    ));
                } else {
                    if (!regionMap.isEmpty() && regionMap.containsKey(userId)) {
                        usersToUpdate.add( new User(
                            Id = userId,
                            PrimaryTheater__c = regionMap.get(userId).TheaterName__c,
                            PrimaryArea__c = regionMap.get(userId).AreaName__c,
                            PrimaryRegion__c = regionMap.get(userId).Name,
                            PrimaryTerritory__c = 'All',
                            PrimarySegment__c = (regionMap.get(userId).SegmentName__c == null) ? 'All' : regionMap.get(userId).SegmentName__c,
                            JobLevel__c = 'Regional Manager',
                            JobFunction__c = regionMap.get(userId).JobFunction__c
                        ));
                    } else {
                        if (!territoryMap.isEmpty() && territoryMap.containsKey(userId)) {
                            usersToUpdate.add( new User(
                                Id = userId,
                                PrimaryTheater__c = territoryMap.get(userId).TheaterName__c,
                                PrimaryArea__c = territoryMap.get(userId).AreaName__c,
                                PrimaryRegion__c = territoryMap.get(userId).RegionName__c,
                                PrimaryTerritory__c = territoryMap.get(userId).Name,
                                PrimarySegment__c = (territoryMap.get(userId).SegmentName__c == null) ? 'All' : territoryMap.get(userId).SegmentName__c,
                                JobLevel__c = 'Front-Line Rep',
                                JobFunction__c = territoryMap.get(userId).JobFunction__c
                            ));
                        } else {
                            usersToUpdate.add( new User(
                                Id = userId,
                                PrimaryTheater__c = null,
                                PrimaryArea__c = null,
                                PrimaryRegion__c = null,
                                PrimaryTerritory__c = null,
                                PrimarySegment__c = null,
                                JobLevel__c = null,
                                JobFunction__c = null
                            ));
                        }
                    }
                }
            }
            
        }
        
        if(!usersToUpdate.isEmpty())
        {
            update usersToUpdate;
        }
    }
    
    @future
    global static void setUserTerritoryFuture(Id userId) {
        setUserTerritory(userId);
    }
    
    global static void setUserTerritory(Id userId) {
        setUserTerritory(new Set<Id>{userId});
    }

    global static void setAccountTerritory(List<Account> accounts, Boolean realignAll) {

        DateTime now = DateTime.now();
        
        List<Account> accountsToUpdate = new List<Account>();
        Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id, TerritoryLookup__c, TerritoryGeographic__c, TerritoryPreview__c, IsExcludedFromRealign, (SELECT Id, RecordType.DeveloperName, Territory__c, Preview__c FROM TerritoryAssignments__r WHERE  (JobFunction__c = 'Territory Manager' OR JobFunction__c = 'Channel Manager') AND (Preview__c = true OR (StartAt__c <= :now AND (EndAt__c = null OR EndAt__c > :now)))) FROM Account WHERE Id IN :accounts]);
        
        if (!accounts.isEmpty()) {

            Id overrideAssignment;
            Id preview;
            Id geographic;
            Id terr;

            for (Account acc : accounts) {

                overrideAssignment = null;
                preview = null;
                geographic = null;
                terr = null;

                for (TerritoryAssignment__c territoryAssignment : accountMap.get(acc.Id).TerritoryAssignments__r) {
                    if (territoryAssignment.Preview__c) {
                        preview = territoryAssignment.Territory__c;
                    } else if (territoryAssignment.RecordType.DeveloperName == 'OverrideAssignment') {
                        overrideAssignment = territoryAssignment.Territory__c;
                    } else {
                        geographic = territoryAssignment.Territory__c;
                    }
                }

                preview = (overrideAssignment != null) ? overrideAssignment : preview;
                terr = (overrideAssignment != null) ? overrideAssignment : (geographic != null) ? geographic : accountMap.get(acc.Id).TerritoryLookup__c;

                if ((!accountMap.get(acc.Id).IsExcludedFromRealign || realignAll) && (accountMap.get(acc.Id).TerritoryPreview__c != preview || accountMap.get(acc.Id).TerritoryGeographic__c != geographic || accountMap.get(acc.Id).TerritoryLookup__c != terr)) {
                    accountsToUpdate.add(new Account(
                        Id = acc.Id,
                        TerritoryPreview__c = preview,
                        TerritoryGeographic__c = geographic,
                        TerritoryLookup__c = terr
                    ));
                }

            }

            if (!accountsToUpdate.isEmpty())
                update accountsToUpdate;

        }

    }
    
    global void startLeads() {
        now = DateTime.now();
        leadsToUpdate = new Map<Id,Lead>();
    }
    
    global void finishLeads() {
        if (!leadsToUpdate.isEmpty())
            update leadsToUpdate.values();
    }
    
    global void setLeadTerritory(List<Lead> leads) {
        for (String jobFunction : getPicklistValues('Territory__c', 'JobFunction__c')) {
            setLeadTerritory(leads, jobFunction);
        }
    }
    
    global void setLeadTerritory(List<Lead> leads, String jobFunction) {
        //Map<Id,Lead> leadsToUpdate = new Map<Id,Lead>();

        DandBCompany dbCompany;
        Boolean isBranch;
        DandBCompany dbParent;
        DandBCompany dbDomestic;
        DandBCompany dbGlobal;
        
        Set<String> countries = new Set<String>();
        Set<String> states = new Set<String>();

        for (Lead ld : leads)
        {
        	if (ld.LeanData__Reporting_Matched_Account__c == null)
        	{
	        	String country = ld.Country;
	            String state = ld.State;
	
	            String countryEntity = (countryEntities.containsKey(country)) ? countryEntities.get(country) : null;
	            String stateEntity = (countryEntity != null && stateEntities.containsKey(countryEntity) && stateEntities.get(countryEntity).containsKey(state)) ? stateEntities.get(countryEntity).get(state) : null;
	        	
	        	countries.add(countryEntity);
	            states.add(stateEntity);
        	}
        }
        
		territoryAssignmentRules = territoryAssignmentRules(jobFunction,countries,states);
        
        for (Lead ld : leads)
        {
        	if (ld.LeanData__Reporting_Matched_Account__c == null)
        	{
	        	String country = ld.Country;
	            String state = ld.State;
	            String zip = ld.PostalCode;
	            
	            if (zip != null && zip.indexOf('-') != -1)
	                zip = zip.subString(0, zip.indexOf('-'));
	            
	
	            String countryEntity = (countryEntities.containsKey(country)) ? countryEntities.get(country) : null;
	            String stateEntity = (countryEntity != null && stateEntities.containsKey(countryEntity) && stateEntities.get(countryEntity).containsKey(state)) ? stateEntities.get(countryEntity).get(state) : null;
	        	
	        	String naics = ld.DSCORGPKG__NAICS_Codes__c;
	        	String industry = ld.Industry;
	            
	            Decimal employees = ld.NumberOfEmployees;
	            
	            if (employees == null)
	            {
	            	employees = 0;
	            }
	            
	            Boolean channel = (ld.RecordTypeId != null && mapRecordTypes.get(ld.RecordTypeId).DeveloperName == 'Potential_Partner_Lead'); 
	            
	            TerritoryAssignmentRule__c matchedTerritoryRule;
	            
	            if (!territoryAssignmentRules.isEmpty()) {
	            	matchedTerritoryRule = matchTerritoryAssignmentRule(channel, countryEntity, employees, industry, naics, zip, stateEntity);
	            	
	            	if (matchedTerritoryRule != null)
	            	{
	            		ld.TerritoryLookup__c = matchedTerritoryRule.Territory__c;
	                    leadsToUpdate.put(ld.Id,ld);
	            	}
	            }
        	}
        	else		// LeanData_Reporting_Matched_Account__c is populated - trigger will pull territory attributes from that account.
        	{
        		leadsToUpdate.put(ld.Id,ld);
        	}
        } 
    }
    
    global static void setTerritoryAssignmentOldTerr(List<Account> accounts) {
        //List<Account> accounts = [SELECT Id, Territory__c, (SELECT Id, RecordTypeId, Account__c, Territory__c, OwnerId, StartAt__c, EndAt__c, Preview__c  FROM TerritoryAssignments__r WHERE RecordType.DeveloperName = 'OverrideAssignment' AND  (Preview__c = true OR (StartAt__c <= :now AND (EndAt__c = null OR EndAt__c > :now))))  FROM Account WHERE Id IN: accts AND Territory__c <> null];
        //List<Account> accounts = [SELECT Id, Territory__c FROM Account WHERE Id IN: accts AND Territory__c <> null];
        DateTime now = DateTime.now();
        List<OverrideAssignment__c> overridesToInsert = new List<OverrideAssignment__c>();
        List<Territory__c> territoryList = [SELECT Id, Name, TerritoryOwner__c FROM Territory__c];
        Map<String, Territory__c> territoryNameMap = new Map<String, Territory__c>();
        
        for (Territory__c terr : territoryList)
        {
            territoryNameMap.put(terr.Name, terr);  
        }
        
        for (Account acc : accounts) {

            Territory__c terr = territoryNameMap.get(acc.Territory__c);

            overridesToInsert.add(new OverrideAssignment__c(
                            Account__c = acc.Id,
                            Territory__c = terr.Id,
                            StartAt__c = now,
                            EndAt__c = null,
                            Approved__c = true));
        }
        
        if (!overridesToInsert.isEmpty())
        {
            insert overridesToInsert;
        }
    }
    
    global static void endOverrideAssignmentOldTerr(List<Account> accts) {
        DateTime now = DateTime.now();
        
        List<Account> accounts = [SELECT Id, Territory__c, (SELECT Id, Account__c, Territory__c, StartAt__c, EndAt__c FROM OverrideAssignments__r WHERE StartAt__c <= :now AND (EndAt__c = null OR EndAt__c > :now))  FROM Account WHERE Id IN: accts];
        List<OverrideAssignment__c> overridesToUpdate = new List<OverrideAssignment__c>();
        
        for (Account acc : accounts) {

            for (OverrideAssignment__c oa : acc.OverrideAssignments__r)
            {
                oa.EndAt__c = now;
                overridesToUpdate.add(oa);
            }                
        }
        
        if (!overridesToUpdate.isEmpty())
        {
            update overridesToUpdate;
        }
    }

    global static List<String> getPicklistValues(String apiName, String fieldName) {
        List<String> lstPickvals = new List<String>();
        Schema.SObjectType targetType = Schema.getGlobalDescribe().get(apiName);
        SObject objName = targetType.newSObject();
        Schema.sObjectType objType = objName.getSObjectType();
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        Map<String, Schema.SObjectField> fieldMap = objDescribe.fields.getMap();
        List<Schema.PicklistEntry> picklistValues = fieldMap.get(fieldName).getDescribe().getPickListValues();
        system.debug ('@@@ picklistValues :' + picklistValues);
        for (Schema.PicklistEntry entry : picklistValues) {
            lstPickvals.add(entry.getValue());
        }
        system.debug ('@@@ lstPickvals :' + lstPickvals);
        return lstPickvals;
    }
    
}