@isTest
private class TerritoryTests {

    //----------------------------

    @testSetup
    static void buildEnvironment() {
        UserRole role = new UserRole(
            DeveloperName = 'MyCustomRole',
            Name = 'My Role'
        );
        insert role;
        Profile profile = [SELECT Id FROM Profile WHERE Name = 'Tenable - Sales Management User'];
        User user000 = new User(
            ProfileId = profile.Id,
            FirstName = 'Test',
            LastName = 'User 1',
            Email = 'user000@tenable.com',
            Username = 'user000@tenable.com' + System.currentTimeMillis(),
            CompanyName = 'Tenable',
            Title = 'TM',
            Alias = 'user000',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = role.Id
        );
        insert user000;
        User user001 = new User(
            ProfileId = profile.Id,
            FirstName = 'Test',
            LastName = 'User 2',
            Email = 'user001@tenable.com',
            Username = 'user001@tenable.com' + System.currentTimeMillis(),
            CompanyName = 'Tenable',
            Title = 'TM',
            Alias = 'user001',
            TimeZoneSidKey = 'America/Los_Angeles',
            EmailEncodingKey = 'UTF-8',
            LanguageLocaleKey = 'en_US',
            LocaleSidKey = 'en_US',
            UserRoleId = role.Id
        );
        insert user001;
        
        User sysAdmin = [SELECT Id FROM User WHERE IsActive=TRUE 
            AND Profile.Name ='System Administrator' LIMIT 1];
        List<Territory__c> territories = new List<Territory__c>();
        territories.add(new Territory__c(
            Region__c = 'West',
            Area__c = 'West',
            Theatre__c = 'Americas',
            Segment__c = 'Commercial',
            Territory_Manager__c = user000.Id,
            Territory_Name__c = 'AMER : COM : WEST : LATAM : 1',
            Active__c = true
        ));
        territories.add(new Territory__c(
            Region__c = 'California',
            Area__c = 'West',
            theatre__c = 'Americas',
            Segment__c = 'Enterprise',
            Territory_Manager__c = user001.Id,
            Territory_Name__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
            Active__c = true
        ));
        territories.add(new Territory__c(
            Region__c = 'Southeast',
            Area__c = 'East',
            theatre__c = 'Americas',
            Segment__c = 'Enterprise',
            Territory_Manager__c = user000.Id,
            Territory_Name__c = 'AMER : ENT : EAST : SOUTHEAST : 17',
            Active__c = true
        ));
        System.runAs(sysAdmin)
        {
            insert territories;
        }    
    }

    //----------------------------
    
    @isTest
    static void testAccount1() {

        Test.startTest();
        Utils.isTest = true;

        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Account acc : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c FROM Account WHERE Id IN :accounts]) {
            System.assertEquals(null, acc.Region__c);
            System.assertEquals(null, acc.Area__c);
            System.assertEquals(null, acc.Theater__c);
            System.assertEquals(null, acc.Segment__c);
            System.assertNotEquals(user000.Id, acc.OwnerId);
        }
        
    }
    
    @isTest
    static void testAccount2() {

        Test.startTest();
        Utils.isTest = true;

        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Account acc : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c FROM Account WHERE Id IN :accounts]) {
            System.assertEquals('West', acc.Region__c);
            System.assertEquals('West', acc.Area__c);
            System.assertEquals('Americas', acc.Theater__c);
            System.assertEquals('Commercial', acc.Segment__c);
            System.assertEquals(user000.Id, acc.OwnerId);
        }
        
    }
    
    @isTest
    static void testAccount3() {
        Utils.isTest = true;

        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7';
        }
        update accounts;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Account acc : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c FROM Account WHERE Id IN :accounts]) {
            System.assertEquals('California', acc.Region__c);
            System.assertEquals('West', acc.Area__c);
            System.assertEquals('Americas', acc.Theater__c);
            System.assertEquals('Enterprise', acc.Segment__c);
            System.assertEquals(user001.Id, acc.OwnerId);
        }
        
    }
    
    @isTest
    static void testAccount4() {
        Utils.isTest = true;

        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7';
        }
        update accounts;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Account acc : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c FROM Account WHERE Id IN :accounts]) {
            System.assertEquals('California', acc.Region__c);
            System.assertEquals('West', acc.Area__c);
            System.assertEquals('Americas', acc.Theater__c);
            System.assertEquals('Enterprise', acc.Segment__c);
            System.assertEquals(user001.Id, acc.OwnerId);
        }
        
    }
    
    @isTest
    static void testAccount5() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = null;
        }
        update accounts;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Account acc : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c FROM Account WHERE Id IN :accounts]) {
            System.assertEquals(null, acc.Region__c);
            System.assertEquals(null, acc.Area__c);
            System.assertEquals(null, acc.Theater__c);
            System.assertEquals(null, acc.Segment__c);
            System.assertEquals(user000.Id, acc.OwnerId);
        }
        
    }
    
    @isTest
    static void testOpportunity01() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = null
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity02() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7'
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity03() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = null
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity04() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity05() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7'
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity06() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity07() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity08() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = null
            ));
        }
        insert opportunities;

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Territory__c = 'AMER : COM : WEST : LATAM : 1';
        }
        update opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity09() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = null
            ));
        }
        insert opportunities;

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Territory__c = 'AMER : COM : WEST : LATAM : 1';
            opp.Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10);
        }
        update opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity10() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Hold_Over_End_Date__c = null;
        }
        
        update opportunities;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity11() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = null
            ));
        }
        insert opportunities;

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7';
            opp.Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10);
        }
        
        update opportunities;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity12() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert opportunities;

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7';
            opp.Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10);
        }
        
        update opportunities;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity13() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert opportunities;

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Territory__c = null;
        }
        
        update opportunities;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity14() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Territory__c = null;
        }
        
        update opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity15() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Territory__c = 'AMER : ENT : EAST : SOUTHEAST : 17';
        }
        
        update opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('Southeast', opp.Region__c);
            System.assertEquals('East', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('Southeast', split.Region__c);
                System.assertEquals('East', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity16() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Opportunity opp : opportunities) {
            opp.Hold_Over_End_Date__c = null;
        }
        
        update opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity17() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = null
            ));
        }
        insert opportunities;

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : COM : WEST : LATAM : 1';
        }
        update accounts;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity18() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2)
            ));
        }
        insert opportunities;

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = null;
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity19() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = null;
        }
        update accounts;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity20() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10)
            ));
        }
        insert opportunities;

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : COM : WEST : LATAM : 1';
        }
        update accounts;
        
        Test.stopTest();

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity21() {

        Utils.isTest = true;
        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];

        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                OwnerId = user000.Id
            ));
        }
        insert opportunities;
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.OwnerId = user001.Id;
            acc.Territory__c = null;
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity22() {

        Utils.isTest = true;
        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];

        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                OwnerId = user000.Id
            ));
        }
        insert opportunities;
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7';
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity23() {

        Utils.isTest = true;
        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];

        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                StageName = 'Prospect',
                CloseDate = System.Today().addYears(2),
                OwnerId = user001.Id
            ));
        }
        insert opportunities;
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        List<OpportunitySplit> splits = new List<OpportunitySplit>();
        for (Opportunity opp : [SELECT (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            for (OpportunitySplit split : opp.OpportunitySplits) {
                split.SplitPercentage = 60;
                splits.add(split);
            }
            splits.add(new OpportunitySplit(
                OpportunityId = opp.Id,
                SplitOwnerId = user000.Id,
                SplitPercentage = 40,
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        upsert splits;
        
        Test.stopTest();
        
        Integer countSame;
        Integer countDiff;
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, SplitPercentage, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertEquals(user001.Id, opp.OwnerId);
            countSame = 0;
            countDiff = 0;
            for (OpportunitySplit split : opp.OpportunitySplits) {
                if (opp.OwnerId == split.SplitOwnerId) {
                    System.assertEquals('California', split.Region__c);
                    System.assertEquals('West', split.Area__c);
                    System.assertEquals('Americas', split.Theater__c);
                    System.assertEquals('Enterprise', split.Segment__c);
                    System.assertEquals(user001.Id, split.SplitOwnerId);
                    System.assertEquals(60, split.SplitPercentage);
                    countSame++;
                } else {
                    System.assertEquals('West', split.Region__c);
                    System.assertEquals('West', split.Area__c);
                    System.assertEquals('Americas', split.Theater__c);
                    System.assertEquals('Commercial', split.Segment__c);
                    System.assertEquals(user000.Id, split.SplitOwnerId);
                    System.assertEquals(40, split.SplitPercentage);
                    countDiff++;
                }
            }
            System.assertEquals(1, countSame);
            System.assertEquals(1, countDiff);
        }
        
    }
    
    @isTest
    static void testOpportunity24() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = null,
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity25() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : COM : WEST : LATAM : 1',
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity26() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = null,
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            } 
        }
        
    }
    
    @isTest
    static void testOpportunity27() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        Test.startTest();

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : COM : WEST : LATAM : 1',
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity28() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = null,
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : COM : WEST : LATAM : 1';
        }
        update accounts;
        
        Test.stopTest();

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals(null, opp.Region__c);
            System.assertEquals(null, opp.Area__c);
            System.assertEquals(null, opp.Theater__c);
            System.assertEquals(null, opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals(null, split.Region__c);
                System.assertEquals(null, split.Area__c);
                System.assertEquals(null, split.Theater__c);
                System.assertEquals(null, split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity29() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : COM : WEST : LATAM : 1',
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = null;
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity30() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : COM : WEST : LATAM : 1',
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;

        User user000 = [SELECT Id FROM User WHERE Alias = 'user000'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7';
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('West', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Commercial', opp.Segment__c);
            System.assertNotEquals(user000.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('West', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Commercial', split.Segment__c);
                System.assertNotEquals(user000.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity31() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10),
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = null;
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity32() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = 'AMER : COM : WEST : LATAM : 1'
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10),
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : ENT : EAST : SOUTHEAST : 17';
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }
    
    @isTest
    static void testOpportunity33() {

        Utils.isTest = true;
        List<Account> accounts = new List<Account>();
        for (Integer i = 0; i < 200; i++) {
            accounts.add(new Account(
                Name = 'Test Account',
                Territory__c = null
            ));
        }
        insert accounts;

        List<Opportunity> opportunities = new List<Opportunity>();
        for (Account acc : accounts) {
            opportunities.add(new Opportunity(
                Name = 'Test Opportunity',
                AccountId = acc.Id,
                CloseDate = System.Today().addYears(2),
                Territory__c = 'AMER : ENT : WEST : CALIFORNIA : 7',
                Hold_Over_End_Date__c = System.Today().addYears(2).addDays(10),
                StageName = 'Closed - Lost',
                Lost_Reason__c = 'Other'
            ));
        }
        insert opportunities;

        User user001 = [SELECT Id FROM User WHERE Alias = 'user001'];
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }

        Test.startTest();

        for (Account acc : accounts) {
            acc.Territory__c = 'AMER : COM : WEST : LATAM : 1';
        }
        update accounts;
        
        Test.stopTest();
        
        for (Opportunity opp : [SELECT OwnerId, Region__c, Area__c, Theater__c, Segment__c, (SELECT SplitOwnerId, Region__c, Area__c, Theater__c, Segment__c FROM OpportunitySplits) FROM Opportunity WHERE Id IN :opportunities]) {
            System.assertEquals('California', opp.Region__c);
            System.assertEquals('West', opp.Area__c);
            System.assertEquals('Americas', opp.Theater__c);
            System.assertEquals('Enterprise', opp.Segment__c);
            System.assertNotEquals(user001.Id, opp.OwnerId);
            for (OpportunitySplit split : opp.OpportunitySplits) {
                System.assertEquals('California', split.Region__c);
                System.assertEquals('West', split.Area__c);
                System.assertEquals('Americas', split.Theater__c);
                System.assertEquals('Enterprise', split.Segment__c);
                System.assertNotEquals(user001.Id, split.SplitOwnerId);
            }
        }
        
    }

    //----------------------------
    
}