@isTest
private class testQuoteClasses {
    /*****************************************************************************************
    *   Test Class/Coverage for Quotes
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testQuoteTrigger() {
        //test.StartTest();
            Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US',  IsExcludedFromRealign = true);         // Create a test account
            insert a;
    
            Contact c =                                                                                 // Create a test contact
                new Contact(lastname='test', accountid=a.id, email='test@test.com', MailingCountry='US', MailingState='CA');
            insert c;
    
            Opportunity o =                                                                             // Create a test opportunity
                new Opportunity(name='test', accountid=a.id, StageName='Discovery', 
                                CloseDate=Date.newInstance(System.now().year(),System.now().month(),System.now().day()));
            insert o;
            
            Quote__c[] quotestoAdd = new Quote__c[0];                                                   // Add a couple of test quotes
            quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=FALSE));
            quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=TRUE));
            insert quotestoAdd;
    
            Pricebook2 stdPb = ([SELECT Id FROM Pricebook2 WHERE isStandard=TRUE limit 1]);             // Go get the standard pricebook
    
            Product2[] productstoAdd = new Product2[0];                                                 // Go create some test products to use
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true, ProductCode = 'test'));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=5, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test2', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test2', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test3', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=false, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test3', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Perpetual', hidden__c=true, unit__c='Each',
                    isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Services', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Support', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Training', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Fees', Tier_Minimum__c=0, Tier_Maximum__c=999999999, 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            insert productstoAdd;
    
            PricebookEntry[] pricestoAdd = new PricebookEntry[0];                                       // Go set the pricing for these products
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[0].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[1].id, unitprice=0.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[2].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[3].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[4].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[5].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[6].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[7].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[8].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[9].id, unitprice=1.0, isActive=true, usestandardprice=false));
            insert pricestoAdd;
    
            productstoAdd[6].Required_Product__c = productstoAdd[0].id;                                 // Add a related product to add
            productstoAdd[6].Required_Product_Minimum_Quantity__c = 1.0;                                // With minimum quantity
            update productstoAdd[6];                                                                    // Update the SKU
    
        Test.StartTest();
            
            QuoteLine__c qlbad = 
                new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', 
                    family__c='Test2', features__c='Test', license_type__c='Test', unit__c='Each', term__c=12.0);
            try {
                insert qlbad;
                System.assert(false);
            } 
            catch (exception e) {
                System.assert(e.getMessage().contains('No such SKU exists, please alert Sales Operations if you believe you have received this message in error'));
            }
            qlbad.Product_Name__c = 'test2';
            qlbad.Family__c = 'Test';
            try {
                insert qlbad;
                System.assert(false);
            } 
            catch (exception e) {
                System.assert(e.getMessage().contains('Please inform Sales Operations that there is more than 1 SKU for this combination of choices'));
            }
            qlbad.Product_Name__c = 'test3';
            try {
                insert qlbad;
                System.assert(false);
            } 
            catch (exception e) {
                System.assert(e.getMessage().contains('The SKU you have chosen does not support the quantity you have entered, or is inactive'));
            }
    
            QuoteLine__c[] qlines = new QuoteLine__c[0];
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Perpetual',
                            product_name__c = 'test3', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Test',
                           product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Services', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Support', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Training', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Fees', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0, target_price__c = '0.50'));
                                                          
            insert qlines;
    
            update qlines[5];                                                                           // Force a record update
            delete qlines[5];                                                                           // Force a record delete
            undelete qlines[5];                                                                         // Force a record undelete
    
            qlines[6].Target_Price__c = 'something weird';
            try {
                update qlines[6];
            }
            catch (exception e) {}      
        Test.stopTest();
    }
    
    @isTest(seeAllData=TRUE)
    static void testQuotesController() {

            Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US',  IsExcludedFromRealign = true);         // Create a test account
            insert a;
    
            Contact c =                                                                                 // Create a test contact
                new Contact(lastname='test', accountid=a.id, email='test@test.com', MailingCountry='US', MailingState='CA');
            insert c;
    
            Opportunity o =                                                                             // Create a test opportunity
                new Opportunity(name='test', accountid=a.id, StageName='Discovery', 
                                CloseDate=Date.newInstance(System.now().year(),System.now().month(),System.now().day()));
            insert o;
            
            Quote__c[] quotestoAdd = new Quote__c[0];                                                   // Add a couple of test quotes
            quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=FALSE));
            quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=TRUE));
            insert quotestoAdd;
    
            Pricebook2 stdPb = ([SELECT Id FROM Pricebook2 WHERE isStandard=TRUE limit 1]);             // Go get the standard pricebook
    
            Product2[] productstoAdd = new Product2[0];                                                 // Go create some test products to use
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test',
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=5, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test2', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test2', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test3', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=false, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test3', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Perpetual', hidden__c=true, unit__c='Each',
                    isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Services', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Support', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Training', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Fees', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            insert productstoAdd;
    
            PricebookEntry[] pricestoAdd = new PricebookEntry[0];                                       // Go set the pricing for these products
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[0].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[1].id, unitprice=0.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[2].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[3].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[4].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[5].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[6].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[7].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[8].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[9].id, unitprice=1.0, isActive=true, usestandardprice=false));
            insert pricestoAdd;

    
            QuoteLine__c[] qlines = new QuoteLine__c[0];
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Perpetual',  
                            product_name__c = 'test3', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Test', 
                           product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Test', 
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Services', family__c='Test', license_type__c='Test', 
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Support', family__c='Test', license_type__c='Test', 
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Training', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Fees', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0, target_price__c = '0.50'));
                                                          
            insert qlines;

            
        test.StartTest();         
            
            PageReference pageRef = Page.quote;
            Test.setCurrentPageReference(pageRef);
            ApexPages.currentPage().getParameters().put('id', quotestoAdd[0].id);
            ApexPages.StandardController sc = new ApexPages.standardController(quotestoAdd[0]);
            quotes ext = new quotes(sc);
            ext.loadQuote();
            ext.loadrelatedQuotes();
            ext.reset();
            ext.resetQLines();
            ext.getQuote();
            ext.getEntries();
   
            ext.getStages();
            ext.setStage(ext.getStage());
            ext.getLanguages();
            ext.setLanguage(ext.getLanguage());
            ext.getPayMethods();
            ext.setPayMethod(ext.getPayMethod());
            ext.getPayTerms();
            ext.setPayTerm(ext.getPayTerm());
            ext.getPriceLists();
            ext.setPriceList(ext.getPriceList());
            ext.getPageError();
            
            ext.save();
            ext.saveQlines();
            ext.cloneQuote();
            ext.getquoteHistories();
            ext.getquotelineHistories();
            ext.getTotals();
            ext.newQline();
            ext.unApprove();
        Test.stopTest();

    }
    
    @isTest(seeAllData=TRUE)
    static void testQuotesController2() {

            Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US',  IsExcludedFromRealign = true);         // Create a test account
            insert a;
    
            Contact c =                                                                                 // Create a test contact
                new Contact(lastname='test', accountid=a.id, email='test@test.com', MailingCountry='US', MailingState='CA');
            insert c;
    
            Opportunity o =                                                                             // Create a test opportunity
                new Opportunity(name='test', accountid=a.id, StageName='Discovery', 
                                CloseDate=Date.newInstance(System.now().year(),System.now().month(),System.now().day()));
            insert o;
            
            Quote__c[] quotestoAdd = new Quote__c[0];                                                   // Add a couple of test quotes
            quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=FALSE));
            quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=TRUE));
            insert quotestoAdd;
    
            Pricebook2 stdPb = ([SELECT Id FROM Pricebook2 WHERE isStandard=TRUE limit 1]);             // Go get the standard pricebook
    
            Product2[] productstoAdd = new Product2[0];                                                 // Go create some test products to use
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test',
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=5, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test2', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test2', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test3', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=false, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test3', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test',
                    family='Test', license_type__c='Perpetual', hidden__c=true, unit__c='Each',
                    isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Services', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Support', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Training', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            productstoAdd.add(
                new Product2(name='test', geography__c = 'AMER', category__c='Fees', Tier_Minimum__c=0, Tier_Maximum__c=999999999, ProductCode = 'test', 
                    family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));
            insert productstoAdd;
    
            PricebookEntry[] pricestoAdd = new PricebookEntry[0];                                       // Go set the pricing for these products
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[0].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[1].id, unitprice=0.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[2].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[3].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[4].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[5].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[6].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[7].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[8].id, unitprice=1.0, isActive=true, usestandardprice=false));
            pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[9].id, unitprice=1.0, isActive=true, usestandardprice=false));
            insert pricestoAdd;

    
            QuoteLine__c[] qlines = new QuoteLine__c[0];
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Perpetual',  
                            product_name__c = 'test3', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Test', 
                           product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Products', family__c='Test', license_type__c='Test', 
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Services', family__c='Test', license_type__c='Test', 
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Support', family__c='Test', license_type__c='Test', 
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Training', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));
            qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=5, category__c='Fees', family__c='Test', license_type__c='Test',
                            product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0, target_price__c = '0.50'));
                                                          
            insert qlines;

            
        
                     
            PageReference pageRef = Page.quote;
            Test.setCurrentPageReference(pageRef);
            ApexPages.currentPage().getParameters().put('id', quotestoAdd[0].id);
            ApexPages.StandardController sc = new ApexPages.standardController(quotestoAdd[0]);
            quotes ext = new quotes(sc);
            
            
        test.StartTest();            
            ext.UpdateOpp();
            ext.qlinerecord = String.valueOf(Qlines[0].id);
            ext.cloneQline();
            ext.submitApproval();
    
            o.stagename='Closed - Won';                                                                 // Set the opportunity to Won
            update o;                                                                                   // Update it
            ext.UpdateOpp();
            utils.addError('sample error');
            
        Test.stopTest();

    }
    
    
    /*****************************************************************************************
    *   Test Class/Coverage for QuoteLines
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testQuoteLineTrigger() {
        
        Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', IsExcludedFromRealign = true);         // Create a test account
        insert a;

        Contact c =                                                                                 // Create a test contact
            new Contact(lastname='test', accountid=a.id, email='test@test.com', MailingCountry='US', MailingState='CA');
        insert c;

        Opportunity o =                                                                             // Create a test opportunity
            new Opportunity(name='test', accountid=a.id, StageName='Discovery', 
                            CloseDate=Date.newInstance(System.now().year(),System.now().month(),System.now().day()));
        insert o;
                
        Quote__c[] quotestoAdd = new Quote__c[0];                                                   // Add a couple of test quotes
        quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=FALSE));
        quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=TRUE));
        insert quotestoAdd;

        Pricebook2 stdPb = ([SELECT Id FROM Pricebook2 WHERE isStandard=TRUE limit 1]);             // Go get the standard pricebook

        Product2[] productstoAdd = new Product2[0];                                                 // Go create some test products to use
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                family='Nessus Professional', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));      
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                family='Nessus Cloud', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));     
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                family='Nessus Manager', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                family='SecurityCenter', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                family='SecurityCenter Continuous View', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                family='Log Correlation Engine', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, 
                family='Passive Vulnerability Scanner', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));  
        productstoAdd.add(
            new Product2(name='Tenable.io Vulnerability Management', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-VM', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Vulnerability Management', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Assets'));        
        productstoAdd.add(
            new Product2(name='Tenable.io Container Security', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-CS', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Container Security', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'GBs'));                     
        productstoAdd.add(
            new Product2(name='Tenable.io Web Application Scanning', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-WAS', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Web Application Scanning', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Web Apps'));       
        productstoAdd.add(
            new Product2(name='Tenable.io PCI ASV', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-PCI-ASV', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io PCI ASV', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='Industrial Security', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'IND-SEC',
                family='Industrial Security', license_type__c='Test', unit__c='1', isactive=true, description='Industrial Security', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Assets'));                                             
                
        insert productstoAdd;

        PricebookEntry[] pricestoAdd = new PricebookEntry[0];                                       // Go set the pricing for these products
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[0].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[1].id, unitprice=0.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[2].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[3].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[4].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[5].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[6].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[7].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[8].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[9].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[10].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[11].id, unitprice=1.0, isActive=true, usestandardprice=false));
        insert pricestoAdd;
        
        test.StartTest();

        QuoteLine__c[] qlines = new QuoteLine__c[0];
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Professional', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0, Start_Date__c = System.Today(), End_Date__c = System.Today().addYears(1)));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Cloud', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Manager', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='SecurityCenter', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='SecurityCenter Continuous View', license_type__c='Test', 
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Log Correlation Engine', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Passive Vulnerability Scanner', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 250, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Vulnerability Management', list_price__c = 25.00, product_sku__c = 'TIO-VM', unit__c='1', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Container Security', list_price__c = 25.00, product_sku__c = 'TIO-CS', Container_Size__c = 'More than 100 GB', unit__c='1', term__c=12.0));                  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Web Application Scanning', list_price__c = 25.00, product_sku__c = 'TIO-WAS', unit__c='1', term__c=12.0));        
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io PCI ASV', list_price__c = 25.00, product_sku__c = 'TIO-PCI-ASV', unit__c='1', term__c=12.0));        
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 3000, category__c='Products', family__c='Industrial Security', license_type__c='Test', 
                        product_name__c = 'Industrial Security', list_price__c = 25.00, product_sku__c = 'IND-SEC', Tier_Size__c = 'Custom', unit__c='1', term__c=12.0));     
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 250, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Vulnerability Management', list_price__c = 25.00, product_sku__c = 'TIO-VM', unit__c='1', term__c=12.0, Override_New_Pricing__c=true));                  
                                                                               
                                                      
        insert qlines;  
        
        Test.stopTest();
    }
    
    @isTest(seeAllData=TRUE)
    static void testQuoteLinesController() {
        
        Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', IsExcludedFromRealign = true);         // Create a test account
        insert a;

        Contact c =                                                                                 // Create a test contact
            new Contact(lastname='test', accountid=a.id, email='test@test.com', MailingCountry='US', MailingState='CA');
        insert c;

        Opportunity o =                                                                             // Create a test opportunity
            new Opportunity(name='test', accountid=a.id, StageName='Discovery', 
                            CloseDate=Date.newInstance(System.now().year(),System.now().month(),System.now().day()));
        insert o;
                
        Quote__c[] quotestoAdd = new Quote__c[0];                                                   // Add a couple of test quotes
        quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=FALSE));
        quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=TRUE));
        insert quotestoAdd;

        Pricebook2 stdPb = ([SELECT Id FROM Pricebook2 WHERE isStandard=TRUE limit 1]);             // Go get the standard pricebook

        Product2[] productstoAdd = new Product2[0];                                                 // Go create some test products to use
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test',
                family='Nessus Professional', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));      
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Nessus Cloud', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));     
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Nessus Manager', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='SecurityCenter', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='SecurityCenter Continuous View', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Log Correlation Engine', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Passive Vulnerability Scanner', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));  
        productstoAdd.add(
            new Product2(name='Tenable.io Vulnerability Management', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-VM', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Vulnerability Management', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Assets'));        
        productstoAdd.add(
            new Product2(name='Tenable.io Container Security', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-CS', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Container Security', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'GBs'));                     
        productstoAdd.add(
            new Product2(name='Tenable.io Web Application Scanning', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-WAS', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Web Application Scanning', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Web Apps'));       
        productstoAdd.add(
            new Product2(name='Tenable.io PCI ASV', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-PCI-ASV', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io PCI ASV', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='Industrial Security', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'IND-SEC',
                family='Industrial Security', license_type__c='Test', unit__c='1', isactive=true, description='Industrial Security', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Assets'));                                             
                
        insert productstoAdd;

        PricebookEntry[] pricestoAdd = new PricebookEntry[0];                                       // Go set the pricing for these products
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[0].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[1].id, unitprice=0.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[2].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[3].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[4].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[5].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[6].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[7].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[8].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[9].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[10].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[11].id, unitprice=1.0, isActive=true, usestandardprice=false));
        insert pricestoAdd;

        QuoteLine__c[] qlines = new QuoteLine__c[0];
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Professional', license_type__c='Test', 
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0, Start_Date__c = System.Today(), End_Date__c = System.Today().addYears(1)));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Cloud', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Manager', license_type__c='Test', 
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='SecurityCenter', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='SecurityCenter Continuous View', license_type__c='Test', 
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Log Correlation Engine', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Passive Vulnerability Scanner', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 250, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Vulnerability Management', list_price__c = 25.00, product_sku__c = 'TIO-VM', unit__c='1', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Container Security', list_price__c = 25.00, product_sku__c = 'TIO-CS', Container_Size__c = 'More than 100 GB', unit__c='1', term__c=12.0));                  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Web Application Scanning', list_price__c = 25.00, product_sku__c = 'TIO-WAS', unit__c='1', term__c=12.0));        
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io PCI ASV', list_price__c = 25.00, product_sku__c = 'TIO-PCI-ASV', unit__c='1', term__c=12.0));        
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 3000, category__c='Products', family__c='Industrial Security', license_type__c='Test', 
                        product_name__c = 'Industrial Security', list_price__c = 25.00, product_sku__c = 'IND-SEC', Tier_Size__c = 'Custom', unit__c='1', term__c=12.0));     
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 250, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Vulnerability Management', list_price__c = 25.00, product_sku__c = 'TIO-VM', unit__c='1', term__c=12.0, Override_New_Pricing__c=true));                  
                                                                                       
        insert qlines;  
        
        
        
        PageReference pageRef = Page.quote;
        Test.setCurrentPageReference(pageRef);
        ApexPages.currentPage().getParameters().put('id', quotestoAdd[0].id);
        ApexPages.StandardController sc = new ApexPages.standardController(quotestoAdd[0]);
        quotes ext = new quotes(sc);
        
        ext.submitApproval();

        o.stagename='Closed - Won';                                                                 // Set the opportunity to Won
        update o;                                                                                   // Update it
        ext.UpdateOpp();
        utils.addError('sample error');

        PageReference pageRefQL = Page.quoteLine;
        Test.setCurrentPageReference(pageRefQL);
        ApexPages.currentPage().getParameters().put('id', qlines[0].id);
        ApexPages.currentPage().getParameters().put('quoteid', quotestoAdd[0].id);
        ApexPages.currentPage().getParameters().put('geo', 'AMER');
        ApexPages.StandardController scQL = new ApexPages.standardController(qlines[0]);
        quotelines extQL = new quotelines(scQL);
    test.StartTest();    
        extQL.getCategories();
        extQL.setCategory(extQL.getCategory());
        extQL.getFamilies();
        extQL.setFamily(extQL.getFamily());
        extQL.getLicenses();
        extQL.setLicense(extQL.getLicense());
        extQL.getUnits();
        extQL.setUnit(extQL.getUnit());
        extQL.getProducts();
        extQL.setProduct(extQL.getProduct());
        extQL.setTargetPrice(10.0);
        extQL.getTargetPrice();
        //extQL.setSizeRequired(true);
        //extQL.getSizeRequired();
        extQL.getQuoteLine();
        
      Test.stopTest();
    }
    
@isTest(seeAllData=TRUE)
    static void testQuoteLinesController2() {
        
        Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', IsExcludedFromRealign = true);         // Create a test account
        insert a;

        Contact c =                                                                                 // Create a test contact
            new Contact(lastname='test', accountid=a.id, email='test@test.com', MailingCountry='US', MailingState='CA');
        insert c;

        Opportunity o =                                                                             // Create a test opportunity
            new Opportunity(name='test', accountid=a.id, StageName='Discovery', 
                            CloseDate=Date.newInstance(System.now().year(),System.now().month(),System.now().day()));
        insert o;
                
        Quote__c[] quotestoAdd = new Quote__c[0];                                                   // Add a couple of test quotes
        quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=FALSE));
        quotestoAdd.add(new Quote__c(Opportunity__c = o.id, Geography_Price_List__c = 'AMER', Billing_Contact__c = c.id, Licensee_Contact__c = c.id, Primary__c=TRUE));
        insert quotestoAdd;

        Pricebook2 stdPb = ([SELECT Id FROM Pricebook2 WHERE isStandard=TRUE limit 1]);             // Go get the standard pricebook

        Product2[] productstoAdd = new Product2[0];                                                 // Go create some test products to use
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test',
                family='Nessus Professional', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));      
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Nessus Cloud', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));     
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Nessus Manager', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='SecurityCenter', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='SecurityCenter Continuous View', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Log Correlation Engine', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='test', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'test', 
                family='Passive Vulnerability Scanner', license_type__c='Test', unit__c='Each', isactive=true, description='test', CanUseRevenueSchedule=true));  
        productstoAdd.add(
            new Product2(name='Tenable.io Vulnerability Management', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-VM', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Vulnerability Management', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Assets'));        
        productstoAdd.add(
            new Product2(name='Tenable.io Container Security', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-CS', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Container Security', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'GBs'));                     
        productstoAdd.add(
            new Product2(name='Tenable.io Web Application Scanning', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-WAS', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io Web Application Scanning', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Web Apps'));       
        productstoAdd.add(
            new Product2(name='Tenable.io PCI ASV', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'TIO-PCI-ASV', Deployment__c = 'Cloud',
                family='Tenable.io', license_type__c='Test', unit__c='1', isactive=true, description='Tenable.io PCI ASV', CanUseRevenueSchedule=true));       
        productstoAdd.add(
            new Product2(name='Industrial Security', geography__c = 'AMER', category__c='Products', Tier_Minimum__c=0, Tier_Maximum__c=4, ProductCode = 'IND-SEC',
                family='Industrial Security', license_type__c='Test', unit__c='1', isactive=true, description='Industrial Security', CanUseRevenueSchedule=true, Unit_of_Measure__c = 'Assets'));                                             
                
        insert productstoAdd;

        PricebookEntry[] pricestoAdd = new PricebookEntry[0];                                       // Go set the pricing for these products
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[0].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[1].id, unitprice=0.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[2].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[3].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[4].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[5].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[6].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[7].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[8].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[9].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[10].id, unitprice=1.0, isActive=true, usestandardprice=false));
        pricestoAdd.add(new PricebookEntry(pricebook2id = stdPb.id, product2id = productstoAdd[11].id, unitprice=1.0, isActive=true, usestandardprice=false));
        insert pricestoAdd;

        QuoteLine__c[] qlines = new QuoteLine__c[0];
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Professional', license_type__c='Test', 
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0, Start_Date__c = System.Today(), End_Date__c = System.Today().addYears(1)));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Cloud', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Nessus Manager', license_type__c='Test', 
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='SecurityCenter', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='SecurityCenter Continuous View', license_type__c='Test', 
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Log Correlation Engine', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, category__c='Products', family__c='Passive Vulnerability Scanner', license_type__c='Test',
                        product_name__c = 'test', product_sku__c = 'test', unit__c='Each', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 250, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Vulnerability Management', list_price__c = 25.00, product_sku__c = 'TIO-VM', unit__c='1', term__c=12.0));  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Container Security', list_price__c = 25.00, product_sku__c = 'TIO-CS', Container_Size__c = 'More than 100 GB', unit__c='1', term__c=12.0));                  
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Web Application Scanning', list_price__c = 25.00, product_sku__c = 'TIO-WAS', unit__c='1', term__c=12.0));        
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 125, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io PCI ASV', list_price__c = 25.00, product_sku__c = 'TIO-PCI-ASV', unit__c='1', term__c=12.0));        
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 3000, category__c='Products', family__c='Industrial Security', license_type__c='Test', 
                        product_name__c = 'Industrial Security', list_price__c = 25.00, product_sku__c = 'IND-SEC', Tier_Size__c = 'Custom', unit__c='1', term__c=12.0));     
        qlines.add(new QuoteLine__c(quote__c=quotestoAdd[0].id, quantity__c=1, Number_of_Units__c = 250, category__c='Products', family__c='Tenable.io', license_type__c='Test', 
                        product_name__c = 'Tenable.io Vulnerability Management', list_price__c = 25.00, product_sku__c = 'TIO-VM', unit__c='1', term__c=12.0, Override_New_Pricing__c=true));                  
                                                                                       
        insert qlines;  
        
        
        
        PageReference pageRef = Page.quote;
        Test.setCurrentPageReference(pageRef);
        ApexPages.currentPage().getParameters().put('id', quotestoAdd[0].id);
        ApexPages.StandardController sc = new ApexPages.standardController(quotestoAdd[0]);
        quotes ext = new quotes(sc);
        
        ext.submitApproval();

        o.stagename='Closed - Won';                                                                 // Set the opportunity to Won
        update o;                                                                                   // Update it
        ext.UpdateOpp();
        utils.addError('sample error');

        PageReference pageRefQL = Page.quoteLine;
        Test.setCurrentPageReference(pageRefQL);
        ApexPages.currentPage().getParameters().put('id', qlines[0].id);
        ApexPages.currentPage().getParameters().put('quoteid', quotestoAdd[0].id);
        ApexPages.currentPage().getParameters().put('geo', 'AMER');
        ApexPages.StandardController scQL = new ApexPages.standardController(qlines[0]);
        quotelines extQL = new quotelines(scQL);

      test.StartTest();

        extQL.calcDisc();
        extQL.calcEndDate();
        extQL.calcTerm();
        extQL.save();
        extQL.cancel();
        extQL.loadQuoteLine();
        extQL.newQline();
        extQL.cloneQline();
        extQL.deleteQline();
        
        // TIO-VM test
        scQL = new ApexPages.standardController(qlines[7]);
        extQL = new quotelines(scQL);
        extQL.calcDisc();
        
        // Container Security test
        scQL = new ApexPages.standardController(qlines[8]);
        extQL = new quotelines(scQL);
        extQL.loadQuoteLine();

      Test.stopTest();
    }
}