@isTest
private class testTriggerClasses {
/******************************************************************************
*
*   Test Classes for any Trigger Classes
*   Copyright 2006-2014 (c) by CloudLogistix.com
*   All Rights Reserved, Modifications can only be made for your direct use and 
*   not for distribution without explicit permission from CloudLogistix.
*
********************************************************************************/

    /*****************************************************************************************
    *   Test Class for Contact Triggers
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testContacts() {
        Campaign c1 = new Campaign(name = 'Test Campaign 1', event_title__c='Test', isActive = TRUE, type='Event', event_location__c='Test Location', event_state_province__c='CA', 
                startdate=System.today(), event_focus_country__c='US', Description='TestDesc', event_type__c='Session', Number_Of_Target_Leads__c=100, Sales_Area__c='AMER',
                Sponsorship_Type__c='Industry', Synopsis__c='Test synopsis', Exclude_From_Metrics__c = true, Campaign_SubType__c='other');
        insert c1;
        Campaign c2 = new Campaign(name = 'Test Campaign 2', event_title__c='Test', isActive = TRUE, type='Event', event_location__c='Test Location', event_state_province__c='CA', 
                startdate=System.today(), event_focus_country__c='US', Description='TestDesc', event_type__c='Session', Number_Of_Target_Leads__c=100, Sales_Area__c='AMER',
                Sponsorship_Type__c='Industry', Synopsis__c='Test synopsis', Exclude_From_Metrics__c = true, Campaign_SubType__c='other');
        insert c2;

        Lead_Enrichment__c le = new Lead_Enrichment__c(
            Domain_Match__c = 'test1.com', Address__c = '123 Main Street', 
            Annual_Revenue__c = 100.0, City__c = 'Test', RainKing_Id__c = '123454444',
            Company_Name__c = 'Test1 Inc.', Country__c = 'US',
            DUNS_Code__c = '1234', Employees__c = 10.0,
            Employees_this_location__c = 10.0, Fax__c = '212-123-1234',
            Industry__c = 'Accessories', Phone__c = '212-122-1234',
            website__c = 'http://www.test.com', ticker_symbol__c='test',
            IT_Managers__c = 10.0, IT_Employees__c = 45.0, IT_Budget_M__c = 4.5,
            type__c = 'Private', SIC_Code__c = '123');
        insert le;

        User u = 
            ([SELECT id 
            FROM User 
            WHERE isActive=TRUE 
            AND Profile.Name='Tenable - Sales Ops User'  
            //AND Profile.Name != 'System Administrator' 
            AND UserType = 'Standard'
            LIMIT 1]);
        System.runAs(u) {
            Account[] accountsToAdd = new Account[0];
            accountsToAdd.add(new Account(Name='Test1 Inc.', BillingCountry='US',       // Test for Good Data
                BillingState='CA', NumberOfEmployees=5000, Industry='Accessories'));
            accountsToAdd.add(new Account(Name='Test2 Inc.', BillingCountry='USA',      // Test for Country Code we fix automatically
                BillingState='CB', ShippingCountry='USA', ShippingState='CB',           // Test for bad Billing & Shipping States
                Phone='211-123-1234', NumberOfEmployees=900));
            accountsToAdd.add(new Account(Name='Test3 Inc.', BillingCountry='US',       // Test for missing State code
                BillingState='', ShippingCountry='US', ShippingState='', 
                Phone='211-123-1234', NumberOfEmployees=900));
            accountsToAdd.add(new Account(Name='Test4 Inc.', BillingCountry='GB',       // Test for Good ISO Code
                BillingState='', ShippingCountry='GB', ShippingState='', 
                Phone='211-123-1234', NumberOfEmployees=900));
            accountsToAdd.add(new Account(Name='Test5 Inc.', BillingCountry='GBA',      // Test for Bad ISO Code
                BillingState='', ShippingCountry='GBA', ShippingState='', 
                Phone='211-123-1234', NumberOfEmployees=900));
            accountsToAdd.add(new Account(Name='Test6 Inc.', BillingCountry='XG',       // Test for Bad ISO Code (???)
                BillingState='', ShippingCountry='XG', ShippingState='', 
                Phone='211-123-1234', NumberOfEmployees=900));
            accountsToAdd.add(new Account(Name='Test7 Inc.', BillingCountry='US',       // Test for Good Data
                BillingState='CA', ShippingCountry='US', ShippingState='CA', 
                Phone='1-211-123-1234', Fax='1-211-123-1234', NumberOfEmployees=900));
            accountsToAdd.add(new Account(Name='Test8 Inc.', BillingCountry='US',       // Test for Bad Phone and Fax numbers
                BillingState='CA', ShippingCountry='US', ShippingState='CA', 
                Phone='21134', Fax='21134', NumberOfEmployees=900));
            accountsToAdd.add(new Account(Name='Test9 Inc.', BillingCountry='',         // Test for missing Country and State codes
                BillingState='', ShippingCountry='', ShippingState='', Phone='', 
                Fax='', NumberOfEmployees=900));
            try {
                insert accountsToAdd;  
                System.assert(false);
            } 
            catch (DmlException e) {}

            Utils.isTest = true;
            accountTriggerHandler.enforceCountry = false;
                
            Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com');
            insert a;
            update a;
            delete a;
            undelete a;

            contactTriggerHandler.enforceCountry = true;
            contactTriggerHandler.requireCountry = true;            
            Contact[] contactsToAdd = new Contact[0];
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id, email='test@test.com',   // Test for Good data 
                    MailingCountry='US', MailingState='CA', OtherCountry='US', OtherState='CA', 
                    Phone='231-123-1234', Fax='231-123-1234', HasOptedOutOfEmail = true));
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id, email='test@test.com',   // Test for a Bad State Code
                    MailingCountry='US', MailingState='CB', OtherCountry='US', OtherState='CB', 
                    Phone='231-123-1234', Fax='231-123-1234', HasOptedOutOfEmail = true));
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id,                          // Test for Country Code we fix automatically
                    email='test@test.com.nospam', MailingCountry='USA', 
                    MailingState='CA', OtherCountry='US', OtherState='CA', 
                    Phone='(231) 123-1234', Fax='(231) 123-1234', HasOptedOutOfEmail = false));
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id, email='test@test.com',   // Test for a missing State Code
                    MailingCountry='US', MailingState='', OtherCountry='US', OtherState='CA', 
                    Phone='1-231-123-1234', Fax='1-231-123-1234'));
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id, email='test@test.com',   // Test for Other Country we fix automatically
                    MailingCountry='US', MailingState='', OtherCountry='United States',             // Test for Bad Phone and Fax numbers
                    OtherState='CA', Phone='21113', Fax='21113'));
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id, email='test@test.com',   // Test for missing Country and State 
                    MailingCountry='', MailingState='', OtherCountry='US', OtherState='CA'));
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id, email='test@test.com',   // Test for Good ISO Code
                    MailingCountry='GB', MailingState='', OtherCountry='GB', OtherState='', 
                    Phone='(231) 123-1234'));
            contactsToAdd.add(new Contact(lastname='test', accountid=a.id, email='test@test.com',   // Test for Bad ISO Code
                    MailingCountry='XG', MailingState='', OtherCountry='XG', OtherState='', 
                    Phone='(231) 123-1234'));
            try {insert contactsToAdd;  System.assert(false);} catch (DmlException e) {}            // Catch errors

            Utils.isTest = false;
            Contact c = new Contact(lastname='test1', accountid=a.id, email='test1@test.com', event_notes__c = 'test contact notes',
                    MailingCountry='US', MailingState='CA', Phone='231-123-1234', Fax='231-123-1234', Lattice_Fit_Score__c = 55, Lattice_Last_Scored__c = Date.Today());
            insert c;
            c.Lattice_Last_Scored__c = c.Lattice_Last_Scored__c.addDays(1);
            update c;
            List<Note> notes = [Select Id, body from Note where parentId = :c.Id];
            System.assert(notes[0].body == c.event_notes__c);
            delete c;
            undelete c;

            CampaignMember cm1 = new CampaignMember(CampaignId=c1.id, contactid=c.id);
            insert cm1;
            CampaignMember cm2 = new CampaignMember(CampaignId=c2.id, contactid=c.id);
            insert cm2;
            update cm2;
            delete cm2;

            Task t = new Task(whoid = c.id, subject = 'test');
            insert t;
            Task t1 = new Task(whoid = c.id, subject = 'test2');
            insert t1;
            update t1;
            delete t1;
            undelete t1;

            Utils.isTest = true;
            contactTriggerHandler.dupeEmailPrevent = true;
            contactTriggerHandler.dupeEmailWarn = false;
            Contact cdupe = new Contact(lastname='test', accountid=a.id, email='test@test.com',
                    MailingCountry='US', MailingState='CA', Phone='231-123-1234', Fax='231-123-1234');
            try {
                insert cdupe;
            }
            catch (exception e) {}
            contactTriggerHandler.dupeEmailPrevent = false;
            contactTriggerHandler.dupeEmailWarn = true;
            // We are using Duplicate Rules, so this will fail
            //insert cdupe;
            
            Opportunity o = new Opportunity(name='test', accountid = a.id, opp_reg_type__c = 'Channel In', StageName='Prospect', CloseDate=Date.newInstance(2013,10,10), Demo_Date__c = Date.newInstance(2020, 10, 20));
            insert o;
            o.Competitors__c = 'test1;test2';
            update o;
        }
    }
    
    /*****************************************************************************************
    *   Test Class for OppPartners
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testOppPartners() 
    {
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];
        
        Id rectypeid = ([SELECT Id From RecordType WHERE Name='Partner Account']).Id;   
        Utils.isTest = true;
        accountTriggerHandler.enforceCountry = false;
        Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com');
        insert a;
        
        Account partnerAccount = new Account(Name='Partner Test', BillingState='CA', BillingCountry='United States', recordTypeId = rectypeid, OwnerId = thisUser.Id); 

        insert partnerAccount;

        Opportunity o = new Opportunity(name='test', accountid = a.id, opp_reg_type__c = 'Channel In', StageName='Prospect', CloseDate=Date.newInstance(2015,10,10), Demo_Date__c = Date.newInstance(2020, 10, 20));
        insert o;
        
        OppPartner__c op1 = new OppPartner__c(Opportunity__c = o.Id, Partner__c = partnerAccount.Id);
        insert op1;     
        
        OppPartner__c op2 = new OppPartner__c(Opportunity__c = o.Id, Partner__c = partnerAccount.Id);
        OppPartner__c op3 = new OppPartner__c(Opportunity__c = o.Id, Partner__c = partnerAccount.Id);
        List<OppPartner__c> opsToAdd = new List<OppPartner__c>{op2, op3};
        try {
            insert opsToAdd;
        }
        catch (DMLException e) {
            
        }
        
        List<OppPartner__c> ops = [SELECT Id FROM OppPartner__c WHERE Opportunity__c = :o.Id AND Partner__c = :partnerAccount.Id];
        System.assert(ops.size() == 1, 'Duplicate partners were not added.');

    }

    /*****************************************************************************************
    *   Test Class for Partner Groups
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testPartnerGroups() 
    {
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@testTenable.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Wayne',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        Database.insert(portalAccountOwner1);
        User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        System.runAs(thisUser) {
            Test.startTest();
            Utils.isTest = true;
                    accountTriggerHandler.enforceCountry = false;
            //Create account
            Account portalAccount1 = new Account(
                Name = 'TestAccount',Edge_Authorization_Status__c = 'Platinum',
                OwnerId = portalAccountOwner1.Id
            );
            Database.insert(portalAccount1);
                    
            //Create contact
            Contact contact1 = new Contact(
                FirstName = 'Test',
                    Lastname = 'McTesty',
                AccountId = portalAccount1.Id,
                    Email = System.now().millisecond() + 'test@test.com'
            );
            Database.insert(contact1);
                    
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile WHERE UserType LIKE '%Partner%' Limit 1];
            User user1 = new User(
                Username = System.now().millisecond() + 'test12345@testTenable.com',
                ContactId = contact1.Id,
                ProfileId = portalProfile.Id,
                Alias = 'test123',
                Email = 'test12345@testTenable.com',
                EmailEncodingKey = 'UTF-8',
                LastName = 'McTesty',
                CommunityNickname = 'test12345',
                TimeZoneSidKey = 'America/Los_Angeles',
                LocaleSidKey = 'en_US',
                LanguageLocaleKey = 'en_US'
            );
            Database.insert(user1);
        
            portalAccount1.Edge_Authorization_Status__c = 'Gold';
            update portalAccount1;
            portalAccount1.Edge_Authorization_Status__c = 'Distributor';
            update portalAccount1;
            portalAccount1.Edge_Authorization_Status__c = 'Silver';
            update portalAccount1;
            Test.stopTest();
            List<String> partnerGroupNames = new List<String> {'All Platinum Partners', 'All Gold Partners', 'All Silver Partners', 'All Bronze Partners', 'All Distributor Partners'};
            List<Group> partnerGroups = new List<Group>([SELECT Id, Name FROM Group WHERE Name in :partnerGroupNames]);
            List<GroupMember> gms =[SELECT Group.Name from GroupMember WHERE GroupId IN :partnerGroups AND UserOrGroupId = :user1.Id];
            System.assertEquals(gms.size(), 1);
            System.assert(gms[0].Group.Name.contains('Silver') );
        }
    } 
    

    /*****************************************************************************************
    *   Test Class for Leads
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testLeads() {
        Evaluation__c eval = new Evaluation__c(Name='Test Eval',Container_UUID__c = '12345',Eval_Type__c = 'Tenable.io VM');
        insert eval;
        
        Lead_Enrichment__c le = new Lead_Enrichment__c(
            Domain_Match__c = 'test1.com', Address__c = '123 Main Street', 
            Annual_Revenue__c = 100.0, City__c = 'Test', 
            Company_Name__c = 'Test1 Inc.', Country__c = 'US',
            DUNS_Code__c = '1234', Employees__c = 10.0, RainKing_Id__c='123444444',
            Employees_this_location__c = 10.0, Fax__c = '212-123-1234',
            Industry__c = 'Accessories', Phone__c = '212-122-1234',
            website__c = 'http://www.test.com', ticker_symbol__c='test',
            IT_Managers__c = 10.0, IT_Employees__c = 45.0, IT_Budget_M__c = 4.5,
            type__c = 'Private', SIC_Code__c = '123');
        insert le;
 
        User u = 
            ([SELECT id 
            FROM User 
            WHERE isActive=TRUE 
            AND Profile.Name = 'Tenable - Sales Ops User'
            //AND Profile.Name != 'System Administrator' 
            AND UserType = 'Standard'
            LIMIT 1]);
        System.runAs(u) {
            Lead[] leadsToAdd = new Lead[0];
            leadsToAdd.add(new Lead(Company='Test Inc.', 
                FirstName='Bob', LastName='Smith', 
                email='test@test1.com', 
                HasOptedOutOfEmail = true));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='1-211-211-1234', 
                fax='1-211-211-1234', FirstName='Bob', LastName='Smith', state='CA', 
                country='USA', Industry='Government', email='test@test.com.nospam', 
                HasOptedOutOfEmail = false, product_interest__c = 'SecurityCenter'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='211-211-1234', 
                fax='211-211-1234', FirstName='Bob', LastName='Smith', state='CA', 
                country='US', Industry='Government', email='test@test.com.nospam', 
                HasOptedOutOfEmail = true, DoNotCall = true));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='211-211-1234', 
                fax='211-211-1234', FirstName='Bob', LastName='Smith', state='CB', 
                country='US', email='test@test.com', status='Consumer'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='211-211-1234', 
                fax='211-211-1234', FirstName='Bob', LastName='Smith', state='', 
                country='GB', email='test@test.com', status='Duplicate'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='21134', fax='21134', 
                FirstName='Bob', LastName='Smith', state='', country='Mexico', 
                email='test@test.com', status='Bad Data', Bad_Data_Reasons__c='Budget'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='21134', fax='21134', 
                FirstName='Bob', LastName='Smith', state='Alberta', country='Canada', 
                email='test@test.com', status='Bad Data', Bad_Data_Reasons__c='Budget'));
            try {
                insert leadsToAdd; 
            }
            catch (DmlException e) {}
         
            Set<Id> lIds = new Set<Id>();
            for(Lead ld : leadsToAdd)
            {
                lIds.add(ld.id);
            }

           Test.startTest();  
                leadTriggerHandler.LeadReassignments(lIds);
                leadTriggerHandler.RemoveLeadNotes(lIds);
            Test.stopTest();
            
        }
    }
    
    /*****************************************************************************************
    *   Test Class for Leads
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testLeads2() {
        Campaign c1 = new Campaign(name = 'Test Campaign 1', event_title__c='Test', isActive = TRUE, type='Event', event_location__c='Test Location', event_state_province__c='CA', 
                startdate=System.today(), event_focus_country__c='US', Description='TestDesc', event_type__c='Session', Number_Of_Target_Leads__c=100, Sales_Area__c='AMER',
                Sponsorship_Type__c='Industry', Synopsis__c='Test synopsis', Exclude_From_Metrics__c = true, Campaign_SubType__c='other');
        insert c1;
        Campaign c2 = new Campaign(name = 'Test Campaign 2', event_title__c='Test', isActive = TRUE, type='Event', event_location__c='Test Location', event_state_province__c='CA', 
                startdate=System.today(), event_focus_country__c='US', Description='TestDesc', event_type__c='Session', Number_Of_Target_Leads__c=100, Sales_Area__c='AMER',
                Sponsorship_Type__c='Industry', Synopsis__c='Test synopsis', Exclude_From_Metrics__c = true, Campaign_SubType__c='other');
        insert c2;
        
 
        User u = 
            ([SELECT id 
            FROM User 
            WHERE isActive=TRUE 
            AND Profile.Name = 'Tenable - Sales Ops User'
            //AND Profile.Name != 'System Administrator' 
            AND UserType = 'Standard'
            LIMIT 1]);
        System.runAs(u) {
            /*
            Lead[] leadsToAdd = new Lead[0];
            leadsToAdd.add(new Lead(Company='Test Inc.', 
                FirstName='Bob', LastName='Smith', 
                email='test@test1.com', 
                HasOptedOutOfEmail = true));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='1-211-211-1234', 
                fax='1-211-211-1234', FirstName='Bob', LastName='Smith', state='CA', 
                country='USA', Industry='Government', email='test@test.com.nospam', 
                HasOptedOutOfEmail = false, product_interest__c = 'SecurityCenter'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='211-211-1234', 
                fax='211-211-1234', FirstName='Bob', LastName='Smith', state='CA', 
                country='US', Industry='Government', email='test@test.com.nospam', 
                HasOptedOutOfEmail = true, DoNotCall = true));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='211-211-1234', 
                fax='211-211-1234', FirstName='Bob', LastName='Smith', state='CB', 
                country='US', email='test@test.com', status='Consumer'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='211-211-1234', 
                fax='211-211-1234', FirstName='Bob', LastName='Smith', state='', 
                country='GB', email='test@test.com', status='Duplicate'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='21134', fax='21134', 
                FirstName='Bob', LastName='Smith', state='', country='Mexico', 
                email='test@test.com', status='Bad Data', Bad_Data_Reasons__c='Budget'));
            leadsToAdd.add(new Lead(Company='Test Inc.', phone='21134', fax='21134', 
                FirstName='Bob', LastName='Smith', state='Alberta', country='Canada', 
                email='test@test.com', status='Bad Data', Bad_Data_Reasons__c='Budget'));
            try {
                insert leadsToAdd; 
            }
            catch (DmlException e) {}
            */
            Lead l = new Lead(Company='Test Inc.', FirstName='Bob', LastName='Smith', 
                leadsource = 'webinar', lead_source_detail__c = 'test', UUID__c = '12345',
                email='test@test1.gov', HasOptedOutOfEmail = true, country='US', state='CA', event_notes__c = 'test lead notes');
            
                insert l;
                update l;
                List<Note> notes = [Select Id, body from Note where parentId = :l.Id];
                System.assert(notes[0].body == l.event_notes__c);
                delete l;
                undelete l;
                
                CampaignMember cm1 = new CampaignMember(CampaignId=c1.id, leadid=l.id);
                insert cm1;
                CampaignMember cm2 = new CampaignMember(CampaignId=c2.id, leadid=l.id);
                insert cm2;
                update cm2;
                delete cm2;
            Test.startTest(); 
                Task t = new Task(whoid = l.id, subject = 'test');
                insert t;
                Task t1 = new Task(whoid = l.id, subject = 'test2');
                insert t1;
                update t1;
                delete t1;
                undelete t1;
    
                Utils.isTest = true;
                leadTriggerHandler.dupeEmailPrevent = true;
                Lead ldupe = new Lead(Company='Test Inc.', FirstName='Bob', LastName='Smith', 
                    leadsource = 'webinar', lead_source_detail__c = 'test',
                    email='test@test1.gov', HasOptedOutOfEmail = true, country='US', state='CA');
                try {
                    insert ldupe;
                }
                catch (exception e) {}
                leadTriggerHandler.dupeEmailPrevent = false;
                leadTriggerHandler.dupeEmailWarn = true;
                // We are using Duplicate Rules, so this will fail
                //insert ldupe;
    
                
                Database.LeadConvert lc = new database.LeadConvert();
                lc.setLeadId(l.id);
                lc.setConvertedStatus('Qualified');
                Database.LeadConvertResult lcr = Database.convertLead(lc);
            Test.stopTest();

        }
    }
    

    /*****************************************************************************************
    *   Test Class/Coverage for Products
    ******************************************************************************************/
    @isTest(seeAllData=TRUE) static void testProducts() {
        Product2[] productstoAdd = new Product2[0];
        productstoAdd.add(new Product2(name='test', category__c='Products', geography__c = 'AMER', family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test'));
        productstoAdd.add(new Product2(name='test', category__c='Products', geography__c = 'AMER', family='Test', license_type__c='Test', hidden__c=true, unit__c='Each', isactive=true, description='test'));
        productstoAdd.add(new Product2(name='test', category__c='Services', geography__c = 'AMER', family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test'));
        productstoAdd.add(new Product2(name='test', category__c='Support', geography__c = 'AMER', family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test'));
        productstoAdd.add(new Product2(name='test', category__c='Training', geography__c = 'AMER', family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test'));
        productstoAdd.add(new Product2(name='test', category__c='Fees', geography__c = 'AMER', family='Test', license_type__c='Test', unit__c='Each', isactive=true, description='test'));
        insert productstoAdd;

        update productstoAdd;
    }


    /*****************************************************************************************
    *   Test Class for Case Triggers
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testCases() {

        Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com', IsExcludedFromRealign = true);
        insert a;


        Contact c = new Contact(lastname='test', accountid=a.id, email='test@test.com',
                MailingCountry='US', MailingState='CA', Phone='231-123-1234', Fax='231-123-1234');
        insert c;

            
        Case cs = new Case(contactid=c.id, accountid=a.id, subject='Test', origin='Email');
        insert cs;
        cs.Status = 'Closed';
        update cs;
        cs.Status = 'Working';
        update cs;
        delete cs;
        undelete cs;
        a = [SELECT Id, Open_Case_Count__c from Account WHERE Id = :a.Id LIMIT 1];
        system.assert(a.Open_Case_Count__c == 1);

        EmailMessage newEmail = new EmailMessage(parentid = cs.id, FromAddress='test@test.com', TextBody = 'testing');
        insert newEmail;
        Set<Id> msgIds = new Set<Id> {newEmail.Id};
        EmailMessageTriggerHandler.RetryCaseComments(msgIds);

    }
    
    /*****************************************************************************************
    *   Test Class/Coverage for User Triggers
    ******************************************************************************************/ 
    @isTest(seeAllData=TRUE)
    static void testUsers() 
    {
        Utils.isTest = true;
        User cUser = [SELECT Id FROM User WHERE Id=: UserInfo.getUserId()];
        
        system.runAs(cUser)
        {
            Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com', Edge_Authorization_Status__c = 'Platinum');
            insert a;
    
            Contact c = new Contact(lastname='test', accountid=a.id, email='test@test.com',
                        MailingCountry='US', MailingState='CA', Phone='231-123-1234', Fax='231-123-1234');
            insert c;
            
            Account a1 = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com', Edge_Authorization_Status__c = 'Silver');
            insert a1;
    
            Contact c1 = new Contact(lastname='test', accountid=a.id, email='test1@test.com',
                        MailingCountry='US', MailingState='CA', Phone='231-123-1234', Fax='231-123-1234');
            insert c1;
            
            Account a2 = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com', Edge_Authorization_Status__c = 'Bronze');
            insert a2;
    
            Contact c2 = new Contact(lastname='test', accountid=a.id, email='test2@test.com',
                        MailingCountry='US', MailingState='CA', Phone='231-123-1234', Fax='231-123-1234');
            insert c2;
            
            Profile profile = [Select Id from Profile where Name = 'Tenable - Partner Community User' limit 1]; 
            User u1 = new User(Alias='tuser1', Email='tuser1@email.com', EmailEncodingKey='ISO-8859-1',
                                LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId=profile.Id, TimeZoneSidKey='America/New_York',
                                UserName='tuser1@tenable.com.test', isActive = true, contactId=c.Id, Theatre__c='AMER'); 
            User u3 = new User(Alias='tuser3', Email='tuser3@email.com', EmailEncodingKey='ISO-8859-1',
                                LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId=profile.Id, TimeZoneSidKey='America/New_York',
                                UserName='tuse3r@tenable.com.test', isActive = true, contactId=c1.Id,Theatre__c = 'APAC');
            User u4 = new User(Alias='tuser4', Email='tuser4@email.com', EmailEncodingKey='ISO-8859-1',
                                LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId=profile.Id, TimeZoneSidKey='America/New_York',
                                UserName='tuse4r@tenable.com.test', isActive = true, contactId=c2.Id,Theatre__c = 'EMEA');    
                                                
            profile = [Select Id from Profile where Name = 'Tenable - Standard User' limit 1];
                
            User u2 = new User(Alias='tuser2', Email='tuser2@email.com', EmailEncodingKey='ISO-8859-1',
                                LastName='Testing', LanguageLocaleKey='en_US', LocaleSidKey='en_US', ProfileId=profile.Id, TimeZoneSidKey='America/New_York',
                                UserName='tuse2r@tenable.com.test', isActive = true, Theatre__c = 'APAC');
            
                                 
            List<User> users = new List<User>{u1, u2, u3, u4};
            insert users;
        }
    }
    
    /*****************************************************************************************
    *   Test Class/Coverage for Account Trigger - update owner
    ******************************************************************************************/ 
    @isTest(seeAllData=TRUE)
    static void testAccountOwnerChange() {
        Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com',  IsExcludedFromRealign = true);
        insert a;
        
        User user1 = [SELECT id FROM User WHERE isActive=TRUE AND Profile.Name != 'System Administrator' 
            AND UserType = 'Standard' AND Id != :UserInfo.getUserId() LIMIT 1];
            
        User user2 = [SELECT id FROM user WHERE isActive = true AND UserType = 'Standard' AND id != :user1.Id LIMIT 1]; 
        
        List<AccountTeamMember> atmList = new List<AccountTeamMember>();
        AccountTeamMember atm1 = new AccountTeamMember(AccountId = a.Id, UserId = user1.Id, TeamMemberRole = 'Account Manager');
        AccountTeamMember atm2 = new AccountTeamMember(AccountId = a.Id, UserId = user2.Id, TeamMemberRole = 'Channel Manager');
        atmList.add(atm1);
        atmList.add(atm2);
        insert atmList;
        
        a.OwnerId = user1.id;
        update a;   
        
        atmList.clear();
        atmList = [SELECT Id FROM AccountTeamMember WHERE AccountId = :a.Id];
        
        System.assert(atmList.size() == 2);     // Check that account team is saved after owner is changed
        
    }
    
    /*****************************************************************************************
    *   Test Class/Coverage for Account Trigger - update owner for partner account
    ******************************************************************************************/ 
    @isTest
    static void testTerritoryAndOwnerChange() {
        Id rectypeid = ([SELECT Id From RecordType WHERE Name='Partner Account']).Id;
        Id partnerProfileId = ([Select Id from Profile where name = 'System Administrator' Limit 1]).Id;
        Id partnerManagerProfileId = ([Select Id from Profile where name = 'Tenable - Partner Manager User' Limit 1]).Id;
        Id cmsUserProfileId = ([Select Id from Profile where name like '%CSM%' Limit 1]).Id;
        
        UserRole portalRole = [Select Id From UserRole Where PortalType = 'None' Limit 1];
        Profile profile1 = [Select Id from Profile where name = 'System Administrator'];
        UserRole channelManagerRole = [Select Id From UserRole Where Name = 'Channel Sales Manager - AMER' Limit 1];

        //Create list of test users
        List<User> users = new List<User>();
        
        User portalAccountOwner1 = new User(
            UserRoleId = portalRole.Id,
            ProfileId = profile1.Id,
            Username = System.now().millisecond() + 'test2@testTenable.com',
            Alias = 'batman',
            Email='bruce.wayne@wayneenterprises.com',
            EmailEncodingKey='UTF-8',
            Firstname='Adam',
            Lastname='Davis',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        
        users.add(portalAccountOwner1);
        
        User partnerManagerUser1 =  new User(
            UserRoleId = channelManagerRole.Id,
            ProfileId = partnerManagerProfileId,
            Username = System.now().millisecond() + 'test4@testTenable.com',
            Alias = 'batman4',
            Email='bruce.lee@test.com',
            EmailEncodingKey='UTF-8',
            Firstname='Bruce',
            Lastname='Lee',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        
        users.add(partnerManagerUser1);
        
        User partnerManagerUser2 =  new User(
            UserRoleId = channelManagerRole.Id,
            ProfileId = partnerManagerProfileId,
            Username = System.now().millisecond() + 'test5@testTenable.com',
            Alias = 'batman5',
            Email='David.lee@test.com',
            EmailEncodingKey='UTF-8',
            Firstname='David',
            Lastname='Brown',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        
        users.add(partnerManagerUser2);
        
        User csmUser1 =  new User(
            ProfileId = cmsUserProfileId,
            Username = System.now().millisecond() + 'test6@testTenable.com',
            Alias = 'batman6',
            Email='Jane.White@test.com',
            EmailEncodingKey='UTF-8',
            Firstname='Jane',
            Lastname='White',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        
        users.add(csmUser1);
        
        User csmUser2 =  new User(
            ProfileId = cmsUserProfileId,
            Username = System.now().millisecond() + 'test7@testTenable.com',
            Alias = '777',
            Email='Peter.Jones@test.com',
            EmailEncodingKey='UTF-8',
            Firstname='Peter',
            Lastname='Jones',
            LanguageLocaleKey='en_US',
            LocaleSidKey='en_US',
            TimeZoneSidKey='America/Chicago'
        );
        
        users.add(csmUser2);
        
        insert users;
 
        User portalAcctOwner1 = [Select Id from User where ProfileId = :profile1.Id Limit 1];
        List<User> territoryManagers = [Select Id, LastName, FirstName from User where ProfileId = :partnerManagerProfileId];
        map<String, Id> tmIdMap = new map<String, Id>();
        for(User u : territoryManagers){
            tmIdMap.put(u.LastName, u.Id);
        } 
         
        List<User> renewalUsers = [Select Id, LastName, FirstName from User where ProfileId = :cmsUserProfileId];
        map<String, Id> rnUserIdMap = new map<String, Id>();
        for(User u : renewalUsers){
            rnUserIdMap.put(u.LastName, u.Id);
        } 
        
        User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
       
        System.runAs(thisUser) {
            Test.startTest();
            Utils.isTest = true;
            accountTriggerHandler.enforceCountry = false;
            
            //Create territory records
            List<Territory__c> lstTerritory = new List<Territory__c>();
            Territory__c t1 = new Territory__c(Territory_Name__c='AMER 1',Territory_Manager__c=tmIdMap.get('Lee'));
            Territory__c t2 = new Territory__c(Territory_Name__c='AMER 2',Territory_Manager__c=tmIdMap.get('Brown'));
            lstTerritory.add(t1);
            lstTerritory.add(t2);
            
            insert lstTerritory;
            
            List<Territory__c> lstT = [Select Id, Territory_Name__c, Territory_Manager__c from Territory__c];
            Map<String, Territory__c> territoryMap = new Map<String, Territory__c>();
            for (Territory__c t :lstT){
                territoryMap.put(t.Territory_Name__c, t);
            }
                    
            Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com',  IsExcludedFromRealign = true,
                                    recordTypeId = rectypeid, Territory__c = 'AMER 1',OwnerId = portalAcctOwner1.Id, Edge_Authorization_Status__c = 'Distributor',
                                    Renewal_Owner__c = rnUserIdMap.get('White'));
            insert a;
            
            Contact c = new Contact(LastName='Lee',FirstName='Yting',AccountId=a.Id,email='yting@test.com',MailingCountry='US', MailingState='CA');
            insert c;       
             
            Opportunity o = new Opportunity(name='test', accountid = a.id, opp_reg_type__c = 'Channel In', StageName='Closed - Won', CloseDate=Date.today()-5);
            insert o;
            
            //Create user
            Profile portalProfile = [SELECT Id FROM Profile where UserLicense.Name='Partner Community' Limit 1];
            
            User user1 = new User(
                Username = System.now().millisecond() + 'test12345@testTenable.com',
                ContactId = c.Id,
                ProfileId = portalProfile.Id,
                Alias = 'test123',
                Email = 'test12345@testTenable.com',
                EmailEncodingKey = 'UTF-8',
                LastName = 'McTesty',
                CommunityNickname = 'test12345',
                TimeZoneSidKey = 'America/Los_Angeles',
                LocaleSidKey = 'en_US',
                LanguageLocaleKey = 'en_US'
            );
            
            Database.insert(user1);
            
            a.Territory__c = 'AMER 2';
            update a;
            
            a.Renewal_Owner__c = rnUserIdMap.get('Jones');
            update a;
            
            Territory__c t = [SELECT Id,Name,Territory_Manager__c,Territory_Manager__r.Name,Territory_Name__c FROM Territory__c WHERE Active__c = TRUE and Territory_Name__c = 'AMER 2'];
            User u = [Select Id, Name, Channel_Manager__c,Channel_Manager__r.Name from User where Id = :t.Territory_Manager__c];
            
            Test.stopTest();

        }
        
    }
    
    /*****************************************************************************************
    *   Test Update Opportunity Sales Fields
    ******************************************************************************************/ 
    @isTest(seeAllData=TRUE)
    static void testUpdateSalesFields() 
    {
        String VALID_STAGE_NAME = 'Prospect';
        // Get a valid Sales Representative category.
        List<Sales_Rep_Identifier__mdt> SalesClassList = [SELECT Sales_Classification__c
                                                          FROM Sales_Rep_Identifier__mdt
                                                          WHERE Is_Sales__c = TRUE LIMIT 1];
        String validSalesCat ='';
        if (SalesClassList.isEmpty()) 
        {
            System.debug(logginglevel.ERROR, 'There needs to be at least one valid Sales Representative record in the ’Sales Rep Identifier‘ Custom Metadata Type.');
        } else 
        {
            validSalesCat = SalesClassList[0].Sales_Classification__c;
        }

        // Create two Active Users: One sales, one not. Non-sales will need Sys Admin privs to avoid Sharing problems.
        System.debug('zzz Creating Users');
        List<User> users = new List<User>();
        User thisUser = [SELECT Id,Name FROM User WHERE Id = :UserInfo.getUserId() ]; //as the manager
        Profile pStd = [SELECT Id FROM Profile WHERE Name='Tenable - Sales Management User'];
        Profile pSys = [SELECT Id FROM Profile WHERE Name='Tenable - System Administrator']; 
        User u1 = new User(Alias = 'ysalesr', Email='salesrepyes@testorg.com', EmailEncodingKey='ISO-8859-1',
                           LastName='Asalesrep', LanguageLocaleKey='en_US', LocaleSidKey='en_AU', ProfileId=pStd.Id,
                           TimeZoneSidKey='Australia/Sydney', UserName='salesrepyes@testorg.com',
                           ManagerId = thisUser.Id, CompanyName='Tenable', Sales_Classification__c=validSalesCat);
        users.add(u1);
        
        User u2 = new User(Alias = 'nsalesr', Email='salesrepno@testorg.com', EmailEncodingKey='ISO-8859-1',
                           LastName='Notasalesrep', LanguageLocaleKey='en_US', LocaleSidKey='en_AU', ProfileId=pSys.Id,
                           TimeZoneSidKey='Australia/Sydney', UserName='salesrepno@testorg.com',
                           ManagerId = thisUser.Id, CompanyName='Tenable', Sales_Classification__c='fakeSC');
        users.add(u2);
        
        User u3 = new User(Alias = 'noclass', Email='nosalesclass@testorg.com', EmailEncodingKey='ISO-8859-1',
                           LastName='Nosalesclass', LanguageLocaleKey='en_US', LocaleSidKey='en_AU', ProfileId=pSys.Id,
                           TimeZoneSidKey='Australia/Sydney', UserName='nosalesclass@testorg.com',
                           ManagerId = thisUser.Id, CompanyName='Tenable');
        users.add(u3);   //added for testing completeness.
        
        insert users;

        // Create an Opportunity
        //      Account & Contact
        System.debug('zzz Creating Account & Contact');
        Account a1 = new Account(Name = 'Test Account', BillingState='WA', BillingCountry='AU',  IsExcludedFromRealign = true);
        insert a1;
        Contact c1 = new Contact(lastname='Test', accountid=a1.id, email='test@test.com', MailingCountry='AU', MailingState='WA');
        insert c1;

        //      Set up Opportunity 
        System.debug('zzz Creating Opportunity & Quote');
        Opportunity o1 = new Opportunity(Name='Test Opp', AccountId=a1.id, StageName=VALID_STAGE_NAME, OwnerId = u1.Id,
                            CloseDate=Date.newInstance(System.now().year(),System.now().month(),System.now().day()));
        insert o1;

        // Get initial values of LastModifiedBySales fields.
        System.debug('zzz Grabbing initial field values');
        o1 = [SELECT Id, Name, Last_Modified_By_Sales__c, Last_Modified_By_Sales_Date__c, NextStep
              FROM Opportunity WHERE Id = :o1.Id];
        Id lmbsID = o1.Last_Modified_By_Sales__c; //These values will probably be null but this is not guaranteed.
        Datetime lmbsDT = o1.Last_Modified_By_Sales_Date__c;
        
        Test.startTest();

        //Test: Update the Opportunity directly with non-Sales user.
        System.runAs(u2) {
            o1.NextStep = 'Go for it.';
            update o1;
            o1 = [SELECT Id, Name, Last_Modified_By_Sales__c, Last_Modified_By_Sales_Date__c, NextStep FROM Opportunity WHERE Id = :o1.Id];
        //         --> Fields should not have changed.
            System.assertEquals(lmbsID, o1.Last_Modified_By_Sales__c);
            System.assertEquals(lmbsDT, o1.Last_Modified_By_Sales_Date__c);
        }

        //Test: Update the Opportunity directly with Sales user.
        lmbsID = o1.Last_Modified_By_Sales__c;
        lmbsDT = o1.Last_Modified_By_Sales_Date__c;
        System.runAs(u1) {
            o1.NextStep = 'Yeah I will!';
            update o1;
            o1 = [SELECT Id, Name, Last_Modified_By_Sales__c, Last_Modified_By_Sales_Date__c, Description FROM Opportunity WHERE Id = :o1.Id];
 
        //         --> Fields should have changed.
            System.assertEquals(u1.Id, o1.Last_Modified_By_Sales__c); //Should be u1’s Id.
            System.assertNotEquals(lmbsDT, o1.Last_Modified_By_Sales_Date__c);
        }

        //Test: Update the opp with non-Sales user.
        lmbsID = o1.Last_Modified_By_Sales__c;
        lmbsDT = o1.Last_Modified_By_Sales_Date__c;
        System.runAs(u2) {
            o1.NextStep = 'Yeah I will, too!';
            update o1;
            o1 = [SELECT Id, Name, Last_Modified_By_Sales__c, Last_Modified_By_Sales_Date__c, NextStep FROM Opportunity WHERE Id = :o1.Id];
        //         --> Fields should not have changed.
            System.assertEquals(lmbsID, o1.Last_Modified_By_Sales__c);
            System.assertEquals(u1.Id, o1.Last_Modified_By_Sales__c); //Should still be u1’s Id.
            System.assertEquals(lmbsDT, o1.Last_Modified_By_Sales_Date__c);
        }

        //Test: Update the opp with Sales user.
        lmbsID = o1.Last_Modified_By_Sales__c;
        lmbsDT = o1.Last_Modified_By_Sales_Date__c;
        System.runAs(u1) {
            o1.NextStep = 'Yeah I will, also!';
            update o1;
            o1 = [SELECT Id, Name, Last_Modified_By_Sales__c, Last_Modified_By_Sales_Date__c, NextStep FROM Opportunity WHERE Id = :o1.Id];
        //         --> modified by sales did not change.
            System.assertEquals(u1.Id, o1.Last_Modified_By_Sales__c); //Should still be u1’s Id.
            System.assertEquals(lmbsID, o1.Last_Modified_By_Sales__c);
        }

        //Test: Make sure a User without a Sales Classification doesn’t kill the system.
        lmbsID = o1.Last_Modified_By_Sales__c;
        lmbsDT = o1.Last_Modified_By_Sales_Date__c;
        System.runAs(u3) {
            o1.NextStep = 'Yeah I will get that done!';
            update o1;
            o1 = [SELECT Id, Name, Last_Modified_By_Sales__c, Last_Modified_By_Sales_Date__c, NextStep FROM Opportunity WHERE Id = :o1.Id];
        //         --> Fields should not have changed. AND no error!
            System.assertEquals(u1.Id, o1.Last_Modified_By_Sales__c); //Should still be u1’s Id.
            System.assertEquals(lmbsID, o1.Last_Modified_By_Sales__c);
            System.assertEquals(lmbsDT, o1.Last_Modified_By_Sales_Date__c);
        }

        Test.stopTest();
    }
    
    /*****************************************************************************************
    *   Test Class for Contracts
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testContracts() 
    {
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

        Id rectypeid = ([SELECT Id From RecordType WHERE Name='Vendor Account']).Id;   
        Id cntrectypeid = ([SELECT Id From RecordType WHERE Name='Vendor Contract']).Id;   
        Utils.isTest = true;
        accountTriggerHandler.enforceCountry = false;
        
        Account vendorAcct = new Account(Name='Vendor Test', BillingState='CA', BillingCountry='United States', recordTypeId = rectypeid, OwnerId = thisUser.Id, Subsidiary__c = 'US (Tenable Network Security, Inc.)'); 

        insert vendorAcct;

        Contract cntrct = new Contract(name='testCon', RecordTypeId = cntrectypeid, accountid = vendorAcct.id, Renew_or_extend_approved_contract__c = 'Yes', Expense_already_included_in_budget__c='Yes', Vendor_Contract_Uploaded__c = 'Yes',
            New_Vendor_Form_Uploaded__c = 'Yes', Receiving_Employee__c = thisUser.id, Director_Approver__c = thisUser.id, Status ='Draft', Date_Needed__c=Date.newInstance(2017,10,10), Start_Date__c = Date.newInstance(2017, 10, 20),
            End_Date__c =  Date.newInstance(2017, 10, 20), Payment_Method__c = 'ACH', Contract_Value__c = 10000, Local_Currency__c = 'United States Dollars (USD)', Description = 'Test');
        insert cntrct;
        
        cntrct = [SELECT Id, Contract_Value_in_USD__c FROM Contract WHERE Id = :cntrct.Id];
        System.assertEquals(10000, cntrct.Contract_Value_in_USD__c);
    }
    
    /*****************************************************************************************
    *   Test Class for InvoiceOppLineItems
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testInvoiceOppLineItems() 
    {
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

        Id rectypeid = ([SELECT Id From RecordType WHERE Name='Partner Account']).Id;   
        Utils.isTest = true;
        accountTriggerHandler.enforceCountry = false;
        Account a = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com');
        insert a;
        
        Account partnerAccount = new Account(Name='Partner Test', BillingState='CA', BillingCountry='United States', recordTypeId = rectypeid, OwnerId = thisUser.Id); 

        insert partnerAccount;

        Opportunity o = new Opportunity(name='test', accountid = a.id, opp_reg_type__c = 'Channel In', StageName='Prospect', CloseDate=Date.newInstance(2015,10,10), Demo_Date__c = Date.newInstance(2020, 10, 20));
        insert o; 
        
        List<InvoiceOppLineItem__c> iliList = new List<InvoiceOppLineItem__c>();
        
        iliList.add(new InvoiceOppLineItem__c(Opportunity__c = o.id, Product_Code__c = 'TIO-VM', NetSuite_Invoice_Number__c = '12345', NetSuite_Invoice_Id__c = '55555', Invoice_Amount__c = 8000.00));
        iliList.add(new InvoiceOppLineItem__c(Opportunity__c = o.id, Product_Code__c = 'QSS-RMT-TIO-VM', NetSuite_Invoice_Number__c = '12345', NetSuite_Invoice_Id__c = '55555',Invoice_Amount__c = 6000.00));
        
        insert iliList;
        
        o = [SELECT Id, Invoiced_Amount__c FROM Opportunity WHERE Id = :o.Id];
        System.assertEquals(14000.00, o.Invoiced_Amount__c);
        
        iliList[0].Invoice_Amount__c = 8200.00;
        update iliList[0];
        o = [SELECT Id, Invoiced_Amount__c FROM Opportunity WHERE Id = :o.Id];
        System.assertEquals(14200.00, o.Invoiced_Amount__c);
        
        delete iliList[1];
        o = [SELECT Id, Invoiced_Amount__c FROM Opportunity WHERE Id = :o.Id];
        System.assertEquals(8200.00, o.Invoiced_Amount__c);
        
        undelete iliList[1];
        o = [SELECT Id, Invoiced_Amount__c FROM Opportunity WHERE Id = :o.Id];
        System.assertEquals(14200.00, o.Invoiced_Amount__c);
    }
    
    /*****************************************************************************************
    *   Test Class for OpportunityLineItem
    ******************************************************************************************/
    @isTest(seeAllData=TRUE)
    static void testOppLineItems() 
    {
        User thisUser = [SELECT Id FROM User WHERE Id = :UserInfo.getUserId()];

        Id recordTypeId = [SELECT ID,Name FROM RecordType WHERE SObjectType='SBQQ__Quote__c' AND Name='Draft'].Id;
        
        Product2 p = [SELECT ID,Name FROM Product2 WHERE name='Tenable.io Container Security' Limit 1];    
        Pricebook2 pb = [SELECT ID,Name FROM Pricebook2 WHERE name='AMER Price Book' Limit 1];  
        Account partner = [SELECT ID from Account WHERE RecordType.name = 'Partner Account' Limit 1];     
         
        Utils.isTest = true;
        accountTriggerHandler.enforceCountry = false;
        Account acc = new Account(Name='Test1 Inc.', BillingState='CA', BillingCountry='US', website='http://www.test1.com');
        insert acc;
        
        Opportunity opp = new Opportunity(name='test', accountid = acc.id, opp_reg_type__c = 'Channel In', StageName='Prospect', CloseDate=Date.newInstance(2015,10,10), Demo_Date__c = Date.newInstance(2020, 10, 20),Primary_Distributor__c=partner.Id);
        insert opp; 
        
        SBQQ__Quote__c q = new SBQQ__Quote__c(SBQQ__Account__c = acc.Id,RecordTypeId=recordTypeId, SBQQ__Opportunity2__c = opp.Id,SBQQ__StartDate__c = System.Today() , SBQQ__EndDate__c =System.Today().addYears(1), Channel_Direct__c = 'Channel',SBQQ__Primary__c=true,Primary_Distributor_Account__c=partner.Id,SBQQ__PriceBook__c=pb.Id);
        insert q;
        
        SBQQ__QuoteLine__c ql = new SBQQ__QuoteLine__c(SBQQ__StartDate__c = System.Today() , SBQQ__EndDate__c =System.Today().addYears(1), 
            SBQQ__Product__c=p.Id, Units__c=1.0,SBQQ__Quote__c=q.Id,SBQQ__ListPrice__c=1000);
        insert ql;
        
        opp.SBQQ__PrimaryQuote__c = q.Id;
        update opp;
        
        List<OpportunityLineItem> olisToAdd = new List<OpportunityLineItem>();
        // Create map of Product2Id and PricebookEntryId
        Map<Id,Id> prodIdPbeIdMap = new Map<Id,Id>();
        for (PricebookEntry pbe : [SELECT Id, Product2Id FROM PricebookEntry])
        {
            prodIdPbeIdMap.put(pbe.Product2Id, pbe.Id);
        }
        
        List<Product2> prods = [SELECT Id, Name, Order_Category__c FROM Product2 WHERE Name LIKE 'Tenable.io %' limit 2];
        
        ql.Default_Distributor_Medallion_Discount__c = 15;
        ql.Default_Partner_Channel_Discount__c = 10;
        update ql;
        
        OpportunityLineItem oli = new OpportunityLineItem(OpportunityId = opp.Id, pricebookentryid=prodIdPbeIdMap.get(prods[0].id),unitprice=100, quantity = 1, order_category__c = prods[0].order_category__c, Start_Date__c = system.today(), End_Date__c = system.today().addYears(1),Term__c=12);
        insert oli;
        
        oli.Term__c=24;
        oli.TotalPrice=8000;
        oli.SBQQ__QuoteLine__c = ql.Id;
        oli.Order_Category__c = 'New';
        update oli;
        
        System.assertEquals(24, oli.Term__c);
    }
}