global class Utils {
/*******************************************************************************
*
* Global set of Utilities for generic functions
* Version 1.0a
* Copyright 2006-2013 (c) by CloudLogistix.com
* All Rights Reserved
* Your are allowed to make modifications only for yourself, not for distribution
* without permission from CloudLogistix.
*
* fixphone(String) doublechecks phone number format for US,CA
* 
*******************************************************************************/
    /*****************************************************************************************
    *   Constant Declaration
    ******************************************************************************************/
    public static Double LOG_CONSTANT_1 = 0.7874021;
    public static Double LOG_CONSTANT_2 = 200000;
    public static Double LOG_CONSTANT_3 = 0.0000103676241142746;
    public static boolean isTest = false;
    public static boolean HasContractFutureHandlerRun = false;
    private static boolean firstRunOpportunityTrigger = true;
    private static boolean firstRunOpportunityTrigger2 = true;
    public static List<Sales_Rep_Identifier__mdt> allSalesTypes = [SELECT Id, Sales_Classification__c  FROM Sales_Rep_Identifier__mdt
                                                                    WHERE Is_Sales__c = TRUE];
   
    /*****************************************************************************************
    *   Determine whether opportunity trigger ran, to prevent recursion
    ******************************************************************************************/
    public static boolean isFirstRunOpportunityTrigger(){
	    if(firstRunOpportunityTrigger)
	    {
	      	firstRunOpportunityTrigger = false;
	      	return true;
	    }
	    else
	    {
	        return firstRunOpportunityTrigger;
	    }
    }
    
    public static boolean isFirstRunOpportunityTrigger2(){
	    if(firstRunOpportunityTrigger2)
	    {
	      	firstRunOpportunityTrigger2 = false;
	      	return true;
	    }
	    else
	    {
	        return firstRunOpportunityTrigger2;
	    }
    }
    
    /*****************************************************************************************
    *   Calculate Tenable.IO Unit Price
    ******************************************************************************************/
    public static Double calcProductUnitPrice(QuoteLine__c ql) 
    {
        system.debug('@@@ Utils.calcProductUnitPrice, ql: ' + ql );
        Double unitPrice = 0;
        if (ql.product_sku__c.startsWith('TIO') && ql.product_sku__c.endsWith('-M')) 
        {
            unitPrice = calcTIOMaintUnitPrice(ql);
        }
        else if (ql.product_sku__c.startsWith('TIO-VM')) 
        {
            unitPrice = calcTIOVMUnitPrice(ql);
        }
        else if (ql.product_sku__c.startsWith('TIO-CS')) 
        {
            unitPrice = calcTIOCSUnitPrice(ql);
        }
        else if (ql.product_sku__c.startsWith('TIO-WAS'))
        {
            unitPrice = calcTIOWASUnitPrice(ql);
        }
        else if (ql.product_sku__c == 'TIO-PCI-ASV') 
        {
            unitPrice = calcTIOPCIASVUnitPrice(ql);
        }
        else if (ql.product_sku__c == 'IND-SEC') 
        {
            unitPrice = calcINDSECUnitPrice(ql);
        }
        
        return unitPrice;
    }
    /*****************************************************************************************
    *   Calculate Tenable.IO Vulnerablility Management Unit Price
    ******************************************************************************************/
    public static Double calcTIOVMUnitPrice(QuoteLine__c ql) 
    {
        Double unitPrice = 0;
        Double unit1 = 0;
        if (ql.product_sku__c.startsWith('TIO-VM')) 
        {
            if (ql.Override_New_Pricing__c && (ql.Number_of_Units__c == null || ql.Number_of_Units__c < 25))
            {
                ql.Number_of_Units__c.addError('Number of assets must be at least 25');
            }
            else if (!ql.Override_New_Pricing__c && (ql.Number_of_Units__c == null || ql.Number_of_Units__c < 50))
            {
                ql.Number_of_Units__c.addError('Number of assets must be at least 50');
            }
            else
            {
                try
                {
                    if (ql.Override_New_Pricing__c)
                    {
                        if (ql.Number_of_Units__c > 73000 && ql.Number_of_Units__c < 200001)
                        {
                            unit1 = (math.LOG(73000/LOG_CONSTANT_2)/math.LOG(LOG_CONSTANT_1) - (LOG_CONSTANT_3 * (ql.Number_of_Units__c - 73000))) * ql.Number_of_Units__c;
                        }
                        else
                        {
                            unit1 = (math.RINT(math.MAX(2.9,(math.LOG(ql.Number_of_Units__c/LOG_CONSTANT_2)/math.LOG(LOG_CONSTANT_1)))*ql.Number_of_Units__c)/ql.Number_of_Units__c) * ql.Number_of_Units__c; 
                        }
                          
                        unitPrice = math.RINT(unit1) / ql.Number_of_Units__c; 
                          
                        if (ql.Geography__c == 'APAC')                                                // uplift 40% for APAC
                        {
                            unitPrice = unitPrice * 1.4;
                        }
                        else if (ql.Geography__c == 'EMEA')                                            // uplift 20% for EMEA
                        {
                            unitPrice = unitPrice * 1.2;
                        }
                    }
                    else
                    {   
                        if (ql.Number_of_Units__c <= 65)
                        {
                            unit1 = 2190;
                        }
                        else if (ql.Number_of_Units__c > 73000 && ql.Number_of_Units__c < 200001)
                        {
                            unit1 = (math.LOG(73000/LOG_CONSTANT_2)/math.LOG(LOG_CONSTANT_1) - (LOG_CONSTANT_3 * (ql.Number_of_Units__c - 73000))) * ql.Number_of_Units__c;
                        }
                        else
                        {
                            unit1 = (math.RINT(math.MAX(2.9,(math.LOG(ql.Number_of_Units__c/LOG_CONSTANT_2)/math.LOG(LOG_CONSTANT_1)))*ql.Number_of_Units__c)/ql.Number_of_Units__c) * ql.Number_of_Units__c; 
                        }
                        
                        unitPrice = math.RINT(unit1) / ql.Number_of_Units__c; 
                        
                        if (ql.Number_of_Units__c > 250)
                        {
                            if (ql.Geography__c == 'APAC')                                                // uplift 40% for APAC
                            {
                                unitPrice = unitPrice * 1.4;
                            }
                            else if (ql.Geography__c == 'EMEA')                                            // uplift 20% for EMEA
                            {
                                unitPrice = unitPrice * 1.2;
                            }
                        }
                    }
                }
                catch(Exception e)
                {
                    ql.Number_of_Units__c.addError('Error in calculating Tenable.IO VM unit price.');
                }
            }
            System.debug('@@@ unitPrice 1:' + unitPrice);
            
            if (ql.Deployment__c == 'On-Prem')      // &&   !ql.Geography__c.startsWith('FED'))         // Uplift 25% for TIO On Premise deployment, except for Federal             
            {
                //unitPrice = ((Decimal)unitPrice).setScale(4) * 1.25;
                unitPrice = unitPrice * 1.25;
            }
            
            if (ql.License_Type__c == 'Perpetual')    
            {
                //unitPrice = ((Decimal)unitPrice).setScale(2) * 2.0;
                unitPrice = unitPrice * 2.0;
            }   
            System.debug('@@@ unitPrice 2:' + unitPrice);
        }
        return unitPrice;
    }
    
    /*****************************************************************************************
    *   Calculate Tenable.IO Container Security Unit Price
    ******************************************************************************************/
    public static Double calcTIOCSUnitPrice(QuoteLine__c ql) 
    {
        Double unitPrice = 0;   
        
        if (ql.product_sku__c.startsWith('TIO-CS')) 
        {
            if (ql.Container_Size__c == null)
            {
                ql.Container_Size__c.addError('Container Size is required for TIO-CS');
            }
            else if ((ql.Container_Size__c == 'More than 100 GB') && (ql.Number_of_Units__c == null || ql.Number_of_Units__c <= 100))
            {
                ql.Number_of_Units__c.addError('Container Size must be more than 100, or if less, must be selected from dropdown list');
            }
            else
            {
                try
                {
                    Container_Security_Unit_Price__mdt cs = [SELECT Unit_Price__c FROM Container_Security_Unit_Price__mdt WHERE Container_Size__c = :ql.Container_Size__c limit 1];
                    unitPrice = cs.Unit_Price__c;
                    
                    if (ql.Geography__c == 'APAC')                                                // uplift 40% for APAC
                    {
                        unitPrice = unitPrice * 1.4;
                    }
                    else if (ql.Geography__c == 'EMEA')                                            // uplift 20% for EMEA
                    {
                        unitPrice = unitPrice * 1.2;
                    }
                }
                catch(Exception e)
                {
                    ql.Number_of_Units__c.addError('Error in calculating Tenable.IO CS unit price.');
                }
            }
            
            if (ql.Deployment__c == 'On-Prem')      // &&   !ql.Geography__c.startsWith('FED'))         // Uplift 25% for TIO On Premise deployment, except for Federal             
            {
                //unitPrice = ((Decimal)unitPrice).setScale(2) * 1.25;
                unitPrice = unitPrice * 1.25;
            }
            
            if (ql.License_Type__c == 'Perpetual')    
            {
                //unitPrice = ((Decimal)unitPrice).setScale(2) * 2.0;
                unitPrice = unitPrice * 2.0;
            }   
        }
        
        return unitPrice;
    }
    
    /*****************************************************************************************
    *   Calculate Industrial Security Unit Price
    ******************************************************************************************/
    public static Double calcINDSECUnitPrice(QuoteLine__c ql) 
    {
        Double unitPrice = 0;   
        
        if (ql.product_sku__c == 'IND-SEC') 
        {
            if (ql.Tier_Size__c == null)
            {
                ql.Tier_Size__c.addError('Tier Size is required for IND-SEC');
            }
            else if ((ql.Tier_Size__c == 'Custom') && (ql.Number_of_Units__c == null || ql.Number_of_Units__c <= 2500))
            {
                ql.Number_of_Units__c.addError('Tier Size (in Assets) must be more than 2500, or if less, must be selected from dropdown list');
            }
            else
            {
                if (ql.Tier_Size__c == 'Small')
                {
                    unitPrice = 166.67;
                }
                else if (ql.Tier_Size__c == 'Medium')
                {
                    unitPrice = 125.00;
                }
                else if (ql.Tier_Size__c == 'Large')
                {
                    unitPrice = 80.00;
                }
                else if (ql.Tier_Size__c == 'Custom')
                {
                    unitPrice = 80.00;
                }
                
                if (ql.Geography__c == 'APAC')                                                // uplift 40% for APAC
                {
                    unitPrice = unitPrice * 1.4;
                }
                else if (ql.Geography__c == 'EMEA')                                            // uplift 20% for EMEA
                {
                    unitPrice = unitPrice * 1.2;
                }
            }    
        }
        
        return unitPrice;
    }
    
    /*****************************************************************************************
    *   Calculate Tenable.IO Web Application Scanning Unit Price
    ******************************************************************************************/
    public static Double calcTIOWASUnitPrice(QuoteLine__c ql) 
    {
        Double unitPrice = 0;
        Double unit1 = 0;
        if (ql.product_sku__c.startsWith('TIO-WAS')) 
        {
            if (ql.Number_of_Units__c == null || ql.Number_of_Units__c < 5)
            {
                ql.Number_of_Units__c.addError('Number of apps must be at least 5');
            }
            else
            {
                try
                {
                    unit1 = (-113 * math.LOG(ql.Number_of_Units__c)) + 897.47;
                    if (unit1 > 110)
                    {
                        unitPrice = unit1;
                    }
                    else
                    {
                        unitPrice = 110; 
                    }
                      
                    if (ql.Number_of_Units__c > 15)                                                 // if more than 15 apps
                    {  
                        if (ql.Geography__c == 'APAC')                                              // uplift 40% for APAC
                        {
                            unitPrice = unitPrice * 1.4;
                        }
                        else if (ql.Geography__c == 'EMEA')                                         // uplift 20% for EMEA
                        {
                            unitPrice = unitPrice * 1.2;
                        }
                    }
                }
                catch(Exception e)
                {
                    ql.Number_of_Units__c.addError('Error in calculating Tenable.IO WAS unit price.');
                }
            } 
            
            if (ql.Deployment__c == 'On-Prem')      // &&   !ql.Geography__c.startsWith('FED'))         // Uplift 25% for TIO On Premise deployment, except for Federal             
            {
                //unitPrice = ((Decimal)unitPrice).setScale(2) * 1.25;
                unitPrice = unitPrice * 1.25;
            }
            
            if (ql.License_Type__c == 'Perpetual')    
            {
                //unitPrice = ((Decimal)unitPrice).setScale(2) * 2.0;
                unitPrice = unitPrice * 2.0;
            }   
        }
        return unitPrice;
    }
    
    /*****************************************************************************************
    *   Calculate Tenable.IO PCI ASV Unit Price
    ******************************************************************************************/
    public static Double calcTIOPCIASVUnitPrice(QuoteLine__c ql) 
    {
        /*** Price of TIO-PCI-ASV is the greater of $500 and 3% of the price of TIO-VM ***/
        
        Double unitPrice = 0;
        Double unit1 = 0;
        if (ql.product_sku__c == 'TIO-PCI-ASV') 
        {
            if (ql.PCI_List_Price_Override__c != null)
            {
                unitPrice = ql.PCI_List_Price_Override__c;
            }
            else
            {
                // calculate 3% of price of TIO-VM
                
                List<QuoteLine__c> vmList = [Select Id, Extended_List_Price__c,Extended_Net_Price__c, Base_Unit_Price__c, Term__c FROM QuoteLine__c WHERE Product_SKU__c LIKE 'TIO-VM%' AND Category__c = 'Products' AND Quote__c = :ql.Quote__c AND Quantity__c > 0 LIMIT 1];
                
                system.debug('@@@ vmList:' + vmList);
                if (vmList == null || vmList.isEmpty())
                {
                    //ql.Product_Name__c.addError('TIO-VM is required before TIO-PCI-ASV can be added.');
                    unitPrice = 500;
                }
                else
                {
                    if (vmList[0].Term__c != 0)
                    {
                        unitPrice = vmList[0].Extended_List_Price__c * (12/vmList[0].Term__c) * 0.03;
                    }
                    else
                    {
                        unitPrice = vmList[0].Extended_List_Price__c * 0.03;
                    }
                }
                
                if (unitPrice < 500)
                {
                    unitPrice = 500;
                }
            }
        }   

        return unitPrice;
    }
    
    /*****************************************************************************************
    *   Calculate Tenable.IO Annual Maintnenance Unit Price
    ******************************************************************************************/
    public static Double calcTIOMaintUnitPrice(QuoteLine__c ql) 
    {
        /*** Price of TIO Annual Maintenance is 30% of the price of TIO-VM, TIO_CS, or TIO-WAS Perpetual ***/
        
        Double unitPrice = 0;
        Double unit1 = 0;
        if (ql.product_sku__c.startsWith('TIO') && ql.product_sku__c.endsWith('-M')) 
        {
            // calculate 30% of price of TIO Perpetual
            
            List<QuoteLine__c> tioList = [Select Id, Product_SKU__c, Extended_List_Price__c,Extended_Net_Price__c, Base_Unit_Price__c, Term__c FROM QuoteLine__c WHERE Product_SKU__c LIKE 'TIO-%-P-OP' AND Category__c = 'Products' AND Quote__c = :ql.Quote__c AND Quantity__c > 0];
            
            system.debug('@@@ tioList:' + tioList);
            if (tioList == null || tioList.isEmpty())
            {
                //ql.Product_Name__c.addError('TIO Perpetual is required before TIO Annual Maintenance can be added.');
                unitPrice = ql.List_Price__c;
            }
            else
            {
                for (QuoteLine__c tio : tioList)
                {
                    if (tio.Product_SKU__c == ql.Product_SKU__c.removeEnd('-M'))
                    {
                        unitPrice = tio.Extended_List_Price__c * .30 / 12;
                        //unitPrice = ((Decimal)tio.Extended_List_Price__c).setScale(2) * .30;
                    }
                }
            }
        }   
		system.debug('@@@ utils unitPrice: ' + unitprice);
        return unitPrice;
    }
    
    /*****************************************************************************************
    *   Calculate End Date from Start Date and Term on QuoteLine
    ******************************************************************************************/
    public static Date calcEndDate(Date startDate, Decimal term) 
    {
        Integer daysInMonth;
        Integer additionalDays;
        Decimal fractionalMonth;
        decimal months = Math.floor(term);                                            // Get the whole number portion of the term
        date enddate = startDate.addMonths((Integer)months);                         // Add the whole months to the start date to get the end date
        
        fractionalMonth = term - months;
        
        if (fractionalMonth > 0) {                                                  // If there is a fractional portion of the term,
            daysInMonth = Date.daysInMonth(endDate.year(), endDate.month());
            additionalDays = (Integer)Math.rint((fractionalMonth)*daysInMonth);
            enddate = enddate.addDays(additionalDays);                              // ...convert the fractional portion of term to days, and add it to the end date
        }

        enddate = enddate.addDays(-1);                                               // Less 1 day
        
        return enddate;
    }
    
    public static void getStandardDiscounts (QuoteLine__c ql, Quote__c quote)
    {
        if (((ql.category__c == 'Products') ||                                              // If we are adding products
            (ql.category__c == 'Support')))                                               
        {    
            if (quote.Partner__c != null)
            {
                system.debug('@@@ stdDisc 1, discount = ' + ql.discount__c);
                if (ql.Family__c != null && (ql.Family__c.contains('Nessus') ||             // and it's for Nessus
                    ql.Family__c.contains('Passive Vulnerability Scanner')))                // ... or LCE
                {    
                    if (quote.Partner_Nessus_Discount__c != null) {                         // and the partner gets a discount for Nessus
                        ql.discount__c = quote.Partner_Nessus_Discount__c;                  // Apply the partner's discount automatically
                    }
                }
                if (ql.Family__c != null && (ql.Family__c.contains('SecurityCenter') ||                            // If it's SecurityCenter
                    ql.Family__c.contains('Log Correlation Engine') ||                    // ... or LCE
                    ql.Family__c.contains('Tenable.io')))                                 // ... or Tenable.IO
                { 
                    if (quote.Partner_SC_Discount__c != null) {                             // and the partner gets a discount
                        ql.discount__c = quote.Partner_SC_Discount__c;                      // Apply the partner's discount automatically
                    }                       
                }
                system.debug('@@@ stdDisc 2, discount = ' + ql.discount__c);
                
                if (quote.Partner__r.Authorization_Status__c == 'Authorized Distributor' ||                 // Partner is a Distributor OR
                    quote.Opportunity__r.Deal_Registration_Partner__c == quote.Partner__c)                  // the deal reg partner matches the partner on the quote
                {
                    if ((quote.Registered_Deal__c ) &&                                              // If this deal is eligible for deal registration
                        (quote.Deal_Registration_Number__c != null) &&                              // and we have a number
                        (quote.Partner_Deal_Reg_Discount__c != null))
                    {   
                        system.debug('@@@ stdDisc 3, discount = ' + ql.discount__c);
                        if (quote.Geography_Price_List__c != null && quote.Geography_Price_List__c.startsWith('FED'))
                        {
                            ql.discount__c = ql.discount__c + quote.Partner_Deal_Reg_Discount__c;                                   // Std discount + Deal Reg Discount
                            system.debug('@@@ stdDisc 4, discount = ' + ql.discount__c);
                        }
                        else if (quote.Opportunity__r.Opp_Reg_Type__c != null)
                        {
                            if (quote.Opportunity__r.Opp_Reg_Type__c.startsWith('Channel In'))
                            {
                                ql.discount__c = ql.discount__c + quote.Partner_Deal_Reg_Discount__c;                                   // Std discount + Deal Reg Discount
                            }
                            else if (quote.Opportunity__r.Opp_Reg_Type__c == 'MSSP Partner Owned')
                            {
                                ql.discount__c = ql.discount__c + quote.Partner_Deal_Reg_Discount__c;
                                if (quote.Partner__r.MSSP_Discount_Level__c != null)
                                {
                                    ql.discount__c = ql.discount__c + quote.Partner__r.MSSP_Discount_Level__c;  
                                }   
                            }
                            system.debug('@@@ stdDisc 5, discount = ' + ql.discount__c);
                        }
                    }   
                }   
                else
                {
                    if (quote.Partner__r.Non_Registered_Discount_Level__c  != null)
                    {
                        ql.discount__c = quote.Partner__r.Non_Registered_Discount_Level__c;
                    }
                    else 
                    {
                        ql.discount__c = 0;
                    }
                    system.debug('@@@ stdDisc 6, discount = ' + ql.discount__c);
                }
            } 
            
            /*
            if (quote.Partner__c != null)
            {
                system.debug('@@@ stdDisc 1, discount = ' + ql.discount__c);
                if (ql.Family__c != null && (ql.Family__c.contains('Nessus') ||             // and it's for Nessus
                    ql.Family__c.contains('Passive Vulnerability Scanner')))                // ... or LCE
                {    
                    if (quote.Partner_Nessus_Discount__c != null) {                         // and the partner gets a discount for Nessus
                        ql.discount__c = quote.Partner_Nessus_Discount__c;                  // Apply the partner's discount automatically
                    }
                }
                if (ql.Family__c != null && (ql.Family__c.contains('SecurityCenter') ||                            // If it's SecurityCenter
                    ql.Family__c.contains('Log Correlation Engine') ||                    // ... or LCE
                    ql.Family__c.contains('Tenable.io')))                                 // ... or Tenable.IO
                { 
                    if (quote.Partner_SC_Discount__c != null) {                             // and the partner gets a discount
                        ql.discount__c = quote.Partner_SC_Discount__c;                      // Apply the partner's discount automatically
                    }                       
                }
                system.debug('@@@ stdDisc 2, discount = ' + ql.discount__c);
            }   
            if ((quote.Registered_Deal__c ) &&                                              // If this deal is eligible for deal registration
                (quote.Deal_Registration_Number__c != null) &&                              // and we have a number
                (quote.Partner_Deal_Reg_Discount__c != null))    // &&                             // and the partner gets deal reg
                //(quote.Opportunity__r.Deal_Registration_Partner__c ==                       // the deal reg partner matches the partner on the quote
                //quote.Partner__c))
            {   
                system.debug('@@@ stdDisc 3, discount = ' + ql.discount__c);
                if (quote.Geography_Price_List__c != null && quote.Geography_Price_List__c.startsWith('FED'))
                {
                    ql.discount__c = ql.discount__c + quote.Partner_Deal_Reg_Discount__c;                                   // Std discount + Deal Reg Discount
                    system.debug('@@@ stdDisc 4, discount = ' + ql.discount__c);
                }
                else if (quote.Partner__c != null && quote.Opportunity__r.Opp_Reg_Type__c != null && 
                    (quote.Partner__r.Authorization_Status__c == 'Authorized Distributor' ||                                    // Partner is a Distributor OR
                    quote.Opportunity__r.Deal_Registration_Partner__c == quote.Partner__c))                                     // Partner matches Opp Deal Reg Partner
                {
                    if (quote.Opportunity__r.Opp_Reg_Type__c.startsWith('Channel In'))
                    {
                        ql.discount__c = ql.discount__c + quote.Partner_Deal_Reg_Discount__c;                                   // Std discount + Deal Reg Discount
                    }
                    else if (quote.Opportunity__r.Opp_Reg_Type__c == 'MSSP Partner Owned')
                    {
                        ql.discount__c = ql.discount__c + quote.Partner_Deal_Reg_Discount__c;
                        if (quote.Partner__r.MSSP_Discount_Level__c != null)
                        {
                            ql.discount__c = ql.discount__c + quote.Partner__r.MSSP_Discount_Level__c;  
                        }   
                    }
                    system.debug('@@@ stdDisc 5, discount = ' + ql.discount__c);
                }
                else if (quote.Partner__c != null)
                {
                    if (quote.Partner__r.Non_Registered_Discount_Level__c  != null)
                    {
                        ql.discount__c = quote.Partner__r.Non_Registered_Discount_Level__c;
                    }
                    else 
                    {
                        ql.discount__c = 0;
                    }
                    system.debug('@@@ stdDisc 6, discount = ' + ql.discount__c);
                } 
            }
            */
        }  
        system.debug('@@@-2 category: ' + ql.Category__c + ', Discount: ' + ql.Discount__c  + ', Dist Discount: ' + ql.Distributor_Discount__c + ', Dist Name: ' + ql.Distributor_Name__c);
        if (((ql.category__c == 'Services') ||                                              // If we are adding services or training
            (ql.category__c == 'Training')))
        {
            if (ql.category__c == 'Services')                                               // check services discount limit
            {
                if (quote.Partner__c != null && quote.Service_Discount_Level__c != null)    // and the partner gets a discount for Services
                {
                    ql.discount__c = quote.Service_Discount_Level__c;                       // Apply the partner's discount automatically
                }
            }
            else                                                                            // check training discount limit
            {
                if (quote.Partner__c != null && quote.Training_Discount_Level__c != null)  // and the partner gets a discount for Services
                { 
                    ql.discount__c = quote.Training_Discount_Level__c;                      // Apply the partner's discount automatically
                }
            }
        } 
    }    
    
    public static Decimal calcTermInMonths (Date startDate, Date endDate)
    {
        Decimal termInMonths;
        Date newDate;
        Integer monthsBetween;
        Integer daysInMonth;
        Integer additionalDays;
        Decimal fractionalMonth;
        
        if (startDate != null && endDate != null)
        {
            daysInMonth = Date.daysInMonth(endDate.year(), endDate.month());
    
            if (startDate.day() == 1)
            {
                monthsBetween = startDate.addDays(1).monthsBetween(endDate.addDays(1));
            }
            else
            {
                monthsBetween = startDate.monthsBetween(endDate);
            }
    
            newDate = startDate.addMonths(monthsBetween);
            additionalDays = newDate.daysBetween(endDate) + 1;  
            termInMonths = ((decimal)monthsBetween + (decimal)additionalDays/daysInMonth).setScale(4);         // calculate term = end date - start date in 1 decimal months
        }
        
        return termInMonths;
    }
 /*   
    public static Map <Id, Id> selectOnPremisePkg(Map <Id, QuoteLine__c> quoteQLMap) 
    {
        Map<Id, Id> quotePkgMap = new Map<Id, Id>();
        List<Product_Package__c> pkgList = new List<Product_Package__c>([SELECT Id, Name, Geography__c FROM Product_Package__c]);
        
        for (Id qId : quoteQLMap.keySet())
        {
            QuoteLine__c ql = quoteQLMap.get(qId);
            String pkgName;
            
            if (ql == null)
            {
                quotePkgMap.put(qId,null);
            }
            else
            {
                if (ql.Number_of_Units__c < 50000)
                {
                    pkgName = 'TIO On-Premise Pkg 1';
                }
                else
                {
                    pkgName = 'TIO On-Premise Pkg 2';
                }
                
                if (!pkgList.isEmpty())
                {
                    for (Product_Package__c pkg : pkgList)
                    {
                        if (pkg.Name == pkgName && pkg.Geography__c == ql.Geography__c)
                        {
                            quotePkgMap.put(qId,pkg.Id);
                        }
                    }
                }
            }
        }
            
        return quotePkgMap;
    }
    
    public static void applyOnPremisePkgComponents(List<Quote__c> quotes) 
    {
        List<QuoteLine__c> qlinesToDelete = new List<QuoteLine__c>();
        List<QuoteLine__c> qlinesToInsert = new List<QuoteLine__c>();
        Map<Id,Product2> prodMap = new Map<Id,Product2>();
        Map<Id, List<QuoteLine__c>> quoteQLineMap = new Map<Id, List<QuoteLine__c>>();
        Map<Id, Product_Package__c> prodPkgMap = new Map<Id, Product_Package__c>([SELECT Id, Name, Geography__c, (SELECT Id, Name, Sub_Region__c, Category__c, Family, Unit__c, ProductCode, License_Type__c, Default_Term__c FROM Products__r) FROM Product_Package__c]);
        Map<Id, QuoteLine__c> quoteTIOMap = new Map<Id, QuoteLine__c>();
        List<QuoteLine__c> qLines = new List<QuoteLine__c>([SELECT Id, Quote__c, Product_SKU__c, Product__c, Geography__c, Order_Type__c, Start_Date__c, End_Date__c 
                                                            FROM QuoteLine__c WHERE Quote__c IN :quotes]);
        
        for (Product_Package__c pkg : prodPkgMap.values())
        {
            for (Product2 prod : pkg.Products__r)
            {
                prodMap.put (prod.Id, prod);                                // Map of all products that are in packages
            }
        }
        
        for (QuoteLine__c qLine : qLines)
        {
            if (prodMap.get(qLine.Product__c) != null)
            {
                qlinesToDelete.add(qLine);                                  // Remove all existing quoteLines for package products
            }
            
            if(qLine.Product_SKU__c == 'TIO-VM')
            {
                quoteTIOMap.put(qLine.Quote__c, qLine);
            }
        }
        
        if (!qlinesToDelete.isEmpty())
        {
            delete qlinesToDelete;
        }
        
        for (Quote__c quote : quotes)
        {
            Product_Package__c pkg = prodPkgMap.get(quote.Product_Package__c);
            if (pkg != null && pkg.Products__r != null)
            {
                for (Product2 prod : pkg.Products__r)
                {
                    if (prod.Sub_Region__c == null || quote.Sub_Region__c == prod.Sub_Region__c)
                    {
                        Integer qty = 1;
                        if (prod.ProductCode.startsWith('PROF-SVC-HR'))
                        {
                            qty = 100;
                        }
                        else if (prod.ProductCode.startsWith('FEES-TANDE-EXP'))
                        {
                            qty = 3;    
                        }
                        
                        QuoteLine__c tioQL = quoteTIOMap.get(quote.Id);
                        
                        qLinesToInsert.add(new QuoteLine__c(Quote__c = quote.Id, 
                                        Product__c = prod.Id, 
                                        Product_SKU__c = prod.ProductCode,
                                        Category__c = prod.Category__c,
                                        Family__c = prod.Family,
                                        License_Type__c = prod.License_Type__c,
                                        Unit__c = prod.Unit__c,
                                        Product_Name__c = prod.Name,
                                        Quantity__c = qty, Order_Type__c = tioQL.Order_Type__c,
                                        Term__c = prod.Default_Term__c, 
                                        Start_Date__c = tioQL.Start_Date__c, End_Date__c = Utils.calcEndDate(tioQL.Start_Date__c,12.0)
                         ));
                    }
                }
            }
        }
        
        if (!qlinesToInsert.isEmpty())
        {
            insert qlinesToInsert;
        }
    }
    */
    
    /*
    public static Decimal calcNSPDistributorDiscount (Quote__c quote, QuoteLine__c qLine, String mode)
    {
        Decimal stdSCDiscount;
        Decimal stdNessusDiscount;
        Decimal stdDistDiscount;
        Decimal discount = qLine.Distributor_Discount__c;
        Boolean calcDistDisc = false;
        Boolean calcPartnerDisc = false;
        
        if (quote != null && quote.Distributor__c != null)
        {
            stdSCDiscount = quote.Partner_SC_Discount__c;
            stdNessusDiscount = quote.Partner_Nessus_Discount__c;
            stdDistDiscount = quote.Distributor_Discount__c;
        }
        else
        {
            stdSCDiscount = qLine.quote__r.Partner_SC_Discount__c;
            stdNessusDiscount = qLine.quote__r.Partner_Nessus_Discount__c;
            stdDistDiscount = qline.quote__r.Distributor_Discount__c;
        }
        
        if (mode == 'Distributor')                                                                  // Calculate Distributor discount based on Partner discount
        {
            if (qLine.Family__c != null && (qLine.Family__c.contains('Nessus') ||                   // and it's for Nessus
                qLine.Family__c.contains('Passive Vulnerability Scanner')))                         // ... or LCE
            {    
                if (qLine.Discount__c >= stdNessusDiscount)                                         // and the partner discount > standard Nessus discount
                {
                    calcDistDisc = true;
                }
            }
            else if (qLine.Family__c != null && (qLine.Family__c.contains('SecurityCenter')) ||     // If it's SecurityCenter
                (qLine.Family__c.contains('Log Correlation Engine')) ||                             // ... or LCE
                (qLine.Family__c.contains('Tenable.io')))                                           // ... or Tenable.IO
            { 
                if (qLine.Discount__c >= stdSCDiscount)                                             // and the partner discount > standard SC discount
                {    
                    calcDistDisc = true;
                }                       
            }
        }
        else                                                                                        // Calculate Partner discount based on Distributor discount (from target price)
        {
            if (qLine.Distributor_Discount__c >= stdDistDiscount)                                   // and the distributor discount > standard distributor discount
            {
                calcPartnerDisc = true;
            }
        }
        
        if (calcDistDisc)
        {
            if (qLine.Discount__c == stdSCDiscount) 
            {
                discount = stdDistDiscount;
            }
            else if (qLine.Discount__c < 60.0)
            {
                discount = (1-(1-(qLine.Discount__c/100))*0.95)*100;
            }
            else
            {
                discount = (1-(1-(qLine.Discount__c/100))*0.96)*100;
            }
        }
        else if (calcPartnerDisc)
        {
            if (qLine.Distributor_Discount__c == stdDistDiscount) 
            {
                if (qLine.Family__c != null && (qLine.Family__c.contains('Nessus') ||                   // and it's for Nessus
                    qLine.Family__c.contains('Passive Vulnerability Scanner')))                         // ... or LCE
                { 
                    discount = stdNessusDiscount;
                }
                else if (qLine.Family__c != null && (qLine.Family__c.contains('SecurityCenter')) ||     // If it's SecurityCenter
                    (qLine.Family__c.contains('Log Correlation Engine')) ||                             // ... or LCE
                    (qLine.Family__c.contains('Tenable.io')))                                           // ... or Tenable.IO
                { 
                    discount = stdSCDiscount;
                }
            }
            else if (qLine.Distributor_Discount__c < 61.6) // ***** reverse calculate ******
            {
                discount = (1+((qLine.Discount__c/100)-1)/0.95)*100;
            }
            else
            {
                discount = (1+((qLine.Discount__c/100)-1)/0.96)*100;
            }
        }
        return discount;
    }
    */
    
    public static string fixphone(string phonenum) {
        string phone;
        if (phonenum != null) {
            phone = phonenum;
            phone = phone.replace(' ','').replace('-','').replace(')','').replace('(','').replace('+','').replace('.','');
            if (phone.startswith('1') && phone.length() > 1) {phone = phone.substring(1,phone.length());}
            if ((phone.length() > 10) || (phone.length() < 10)) {
                return 'fail';
            } 
            else {return '('+phone.substring(0,3)+') '+phone.substring(3,6)+'-'+phone.substring(6,10);}
        }
        else {return '';}
    }

    public static set<string> isDuplicateEmail(set <String> name, set <String> ignore) {
        Contact[] Contacts = ([SELECT Id, Email FROM Contact WHERE Email IN :name]);
        Set <String> names = new Set <String>();
        for (Contact c : Contacts) {
            if (!ignore.contains(c.id+':'+c.email)) {
                names.add(c.email);
            }
        }
        Lead[] Leads = ([SELECT Email FROM Lead WHERE isConverted=FALSE AND Email IN :name]);
        for (Lead l : Leads) {
            if (!ignore.contains(l.id+':'+l.email)) {
                names.add(l.email);
            }
        }
        return names;
    }
    
    public static Boolean isDuplicatePartner(OppPartner__c op) 
    {
        List<OppPartner__c> partnersToUpdate = new List<OppPartner__c>();
        OppPartner__c partnerMatch;
        OppPartner__c reseller;
        OppPartner__c distributor;
        Boolean partnerMatchFound = false;
        List<OppPartner__c> partners = new List<OppPartner__c>                                          // Go get all existing Partner records for this opportunity 
            ([SELECT id, Partner__c, Primary_Partner__c, Primary_Distributor__c, Partner_Role__c                
            FROM OppPartner__c
            WHERE Opportunity__c=:op.opportunity__c  ORDER BY LastModifiedDate desc]);
        if(partners.size()>0) 
        {                                                               
            for (OppPartner__c partner : partners) 
            {
                if(partnerMatch == null && partner.Partner__c == op.Partner__c)                                         // save matching partner
                {
                    partnerMatch = partner;
                    partnerMatchFound = true;
                }

                if (distributor == null && partner.Primary_Distributor__c)                                              // save most recent distributor, could be same as matching partner
                {
                    distributor = partner;
                }

                if (reseller == null && partner.Primary_Partner__c)                                                 // save most recent reseller, could be same as matching partner
                {
                    reseller = partner;
                }
            }
            
            if (partnerMatchFound)                                                                      // if the partner already exists on this opportunity
            {   
                system.debug('@@@ partner found: ' + partnerMatch);
                if ( (partnerMatch.Primary_Partner__c != op.Primary_Partner__c) ||                      // if something has changed, then update
                    (partnerMatch.Primary_Distributor__c != op.Primary_Distributor__c) || 
                    (partnerMatch.Partner_Role__c != op.Partner_Role__c)) 
                {
                    partnerMatch.Primary_Partner__c = op.Primary_Partner__c;
                    partnerMatch.Primary_Distributor__c = op.Primary_Distributor__c;
                    partnerMatch.Partner_Role__c = op.Partner_Role__c;  
                    partnersToUpdate.add(partnerMatch); 
                }   
            }   
            
            if (distributor != null && (distributor.Partner__c != op.Partner__c))                       // there is a prior primary distributor that is not the matching partner
            {
                if (op.Primary_Distributor__c) {
                    distributor.Primary_Distributor__c = FALSE;
                    partnersToUpdate.add(distributor);
                }
            }       
            
            if (reseller != null && (reseller.Partner__c != op.Partner__c))                             // there is a prior primary reseller that is not the matching partner
            {
                if (op.Primary_Partner__c) {
                    reseller.Primary_Partner__c = FALSE;
                    partnersToUpdate.add(reseller);
                }
            }   
        }   
        if (!partnersToUpdate.isEmpty()) {
            update partnersToUpdate;
        }
        
        return partnerMatchFound;
    }
    
    public static List <String> validationerrs() {
        List <String> errorMessages = new List <String>();
        errorMessages.add('Country must be a valid two-letter ISO code');
        errorMessages.add('State must be valid two-letter or three-letter Postal Code for the US, CA or DE');
        errorMessages.add('Phone Number must be 10 digits if US or CA and should be entered as (xxx)xxx-xxxx or xxx-xxx-xxxx');
        errorMessages.add('Fax Number must be 10 digits if US or CA and should be entered as (xxx)xxx-xxxx or xxx-xxx-xxxx');
        return errorMessages;
    }

    public static Map <String, String> countryfixes() {
        Map <String, String> countries = new Map <String, String>();
        countries.put('United States of America', 'US');
        countries.put('United States', 'US');
        countries.put('USA', 'US');
        countries.put('U.S.A.', 'US');
        countries.put('U.S.', 'US');
        countries.put('us', 'US');
        countries.put('Canada', 'CA');
        countries.put('ca', 'CA');
        countries.put('C.A.', 'CA');
        countries.put('United Kingdom', 'GB');
        countries.put('U.K.', 'GB');
        countries.put('uk', 'GB');
        countries.put('UK', 'GB');
        return countries;
    }

    public static Map <String, MarketingQuickStartSettings__c> marketingappsettings() {
        Map <String, MarketingQuickStartSettings__c> ms = MarketingQuickStartSettings__c.getAll();
        return ms;
    }

    public static Map <String, ISOCountryCodes__c> countrycodes() {
        Map <String, ISOCountryCodes__c> ts = ISOCountryCodes__c.getAll();                  // Go get all ISO codes stored in Custom Settings
        Map <String, ISOCountryCodes__c> cc = new Map <String, ISOCountryCodes__c>();       // Define Map based on the ISO Code
        for (String t : ts.keyset()) {                                                      // Loop thru and build the ISO code Map
            cc.put(ts.get(t).Country_Code__c, ts.get(t));
        }
        return cc;
    }

    public static Map <String, ISOCountryCodes__c> countries() {
        Map <String, ISOCountryCodes__c> ts = ISOCountryCodes__c.getAll();                  // Go get all ISO codes stored in Custom Settings
        Map <String, ISOCountryCodes__c> countries = new Map <String, ISOCountryCodes__c>();    // Define Map based on full country name
        for (String t : ts.keyset()) {                                                      // Loop thru and build the ISO code Map
            countries.put(ts.get(t).Name, ts.get(t));
        }
        return countries;
    }
    
    public static Map <String, ISOCountryCodes__c> theaters() {
        Map <String, ISOCountryCodes__c> ts = ISOCountryCodes__c.getAll();                  	// Go get all ISO codes stored in Custom Settings
        Map <String, ISOCountryCodes__c> theaters = new Map <String, ISOCountryCodes__c>();     // Define Map based on the ISO Code
        for (String t : ts.keyset()) {                                                      	// Loop thru and build the ISO code Map
            theaters.put(ts.get(t).Theater__c, ts.get(t));
        }
        return theaters;
    }

    public static Map <String, PostalCodes__c> states() {
        Map <String, PostalCodes__c> ps = PostalCodes__c.getAll();                          // Go get all postal codes stored in Custom Settings
        Map <String, PostalCodes__c> states = new Map <String, PostalCodes__c>();           // Define Map based on the State Name
        for (String p : ps.keyset()) {                                                      // Loop thru the entire Custom Settings
            states.put(ps.get(p).Country_Code__c+':'+ps.get(p).Name.tolowercase(), ps.get(p));            // ... build the map of cc:state names
        }
        return states;
    }

    public static Map <String, PostalCodes__c> statecodes() {
        Map <String, PostalCodes__c> ps = PostalCodes__c.getAll();                          // Go get all postal codes stored in Custom Settings
        Map <String, PostalCodes__c> sm = new Map <String, PostalCodes__c>();               // Define Map based on the State Code
        for (String p : ps.keyset()) {                                                      // Loop thru the entire Custom Settings
            sm.put(ps.get(p).Country_Code__c+':'+ps.get(p).State_Code__c, ps.get(p));       // ... build the map of country:state codes
        }
        return sm;
    }

    public static Set <String> countrymatches() {
        Map <String, PostalCodes__c> ps = PostalCodes__c.getAll();                          // Go get all postal codes stored in Custom Settings
        Set <String> Country = new Set <String> ();                                         // Define a set based on the countries we'll check for
        for (String p : ps.keyset()) {                                                      // Loop thru the entire Custom Settings
            Country.add(ps.get(p).Country_Code__c);                                         // ... build the country code set
        }
        return Country;
    }

    public static decimal fixnullDecimal(decimal num1) {if (num1 == null) {return 0;} else {return num1;}}
    public static string fixnullString(string str1) {if (str1 == null) {return '';} else {return str1;}}
    public static string formatDateMMMMddyyyy(date mydate) {if (mydate !=null) {datetime dt = Datetime.newInstance(mydate.year(),mydate.month(),mydate.day()); return dt.format('MMMM dd, yyyy');} else {return null;}}
    public static string formatDateMMddyyyy(date mydate) {if (mydate !=null) {datetime dt = Datetime.newInstance(mydate.year(),mydate.month(),mydate.day()); return dt.format('MM/dd/yyyy');} else {return null;}}
    public static string formatDateddMMyyyy(date mydate) {if (mydate !=null) {datetime dt = Datetime.newInstance(mydate.year(),mydate.month(),mydate.day()); return dt.format('dd/MM/yyyy');} else {return null;}}

    public static string formatCurrency(decimal mynum, integer choice) {
        string num; string cents;
        boolean negnum = false;     
        if (mynum <> 0) {
            if (mynum < 0) {negnum = true;}
            mynum = math.abs(mynum);
            cents = ((mynum - mynum.intValue()) * 100).setscale(0).toPlainString();
            num = String.valueof(mynum.intValue());
            if (Integer.valueof(cents) < 10) {
                cents = '0' + cents; }
            for (Integer i = 0; i < Math.floor((num.length()-(1+i))/3); i++) {
                num = num.substring(0,num.length()-(4*i+3))+','+num.substring(num.length()-(4*i+3)); }
            if (negnum) {
                return '-' + '$' + num + '.' + cents; }
            else { 
                return '$' + num + '.' + cents; }
        }
        else {
            if (choice == 0) {return 'included';}
            else { return '$0.00'; }
        }
    }
 
    public static string formatPercent(decimal mynum) {
        String mystr;
        mystr = ((mynum * 100).setscale(2)).toPlainString();
        return mystr + '%';
    }
 
    public static String shortCurrency(Decimal totals) {
        String totalstr;
        if (totals <> 0 && totals != null) {
            totalstr = Utils.formatCurrency((totals / 1000), 1);
            totalstr = totalstr.substring(0,totalstr.length()-3) + 'K';
            return totalstr;
        }
        else {return '$0k';}
    }
    
    public static Boolean thisQuarter(Date datetest) {Decimal thisquarter = Math.round((Date.today().month() +1)/3.0); Decimal comparequarter = Math.round((datetest.month() +1)/3.0); if ((Date.today().year() == datetest.year()) && (thisquarter == comparequarter)) {return true;} else {return false;}}
    public static Boolean thisMonth(Date datetest)  {if ((Date.today().year() == datetest.year()) && (Date.today().month() == datetest.month())) {return true;} else {return false;}}    

    public static integer SetContains(String str1, List<String> searchkeys) {
        integer maxlistsize = searchkeys.size();
        integer foundstr = -1;
        if (str1 != null) {for (Integer i = 0; i < maxlistsize; i++) {if (searchkeys[i] == str1) {foundstr = i;}}}
        return foundstr;
    }
 
    public static boolean SetStartsWith(String str1, List<String> searchkeys) {
        integer maxlistsize = searchkeys.size();
        boolean foundstr = FALSE;
        for (Integer i = 0; i < maxlistsize; i++) {if (str1.startswith(searchkeys.get(i))) {foundstr = TRUE;}}
        return foundstr;
    }    

    public static void addError(string err) {
        ApexPages.Message msgErr = new ApexPages.Message(ApexPages.Severity.ERROR, err); 
        ApexPages.addMessage(msgErr);
    }

    global class Histories {     
        public String theDate {get; set;}
        public String who {get; set;}
        public String action {get; set;}
        public String whoID {get; set;}        
    }
    
    global class histWrapper {
        public String parentid {get; set;}
        public String OldValue {get; set;}
        public String NewValue {get; set;}
        public String field {get; set;}
        public DateTime createddate {get; set;}
        public String createdbyid {get; set;}
        public String createdbyname {get; set;}
    }

    public static List<Histories> formathistory(List<histWrapper> rawlist) {
        list <Histories> list_h = new list<Histories>();
        for (Utils.histWrapper history : rawlist) {
            Histories h = new Histories();
            h.who = history.createdbyname;
            h.whoID = history.CreatedById;
            h.theDate = String.valueOf(history.createddate.format('M/dd/yyyy h:mm a'));
            if (((String.valueOf(history.Field) == 'owner') || (String.valueOf(history.Field) == 'ownerAccepted') || (String.valueOf(history.Field) == 'ownerAssignment')) &&
                (String.valueOf(history.NewValue).length() == 18)) { continue; }
            if (String.valueOf(history.Field) == 'created') {h.action = 'Created.';}
            else if (String.valueOf(history.Field) == 'locked') {h.action = 'Record locked.';}
            else if (String.valueOf(history.Field) == 'unlocked') {h.action = 'Record unlocked.';}          
            else if ((history.OldValue != null) && (history.NewValue == null)) {
                try {h.action = 'Deleted ' + Date.valueOf(history.OldValue).format() + ' in <b>' + String.valueOf(history.Field) + '</b>.';}
                catch (Exception e){h.action = 'Deleted ' + String.valueOf(history.OldValue) + ' in <b>' + String.valueOf(history.Field) + '</b>.';}
            }
            else {
                String fromText = '';
                if (history.OldValue != null) {
                    try {fromText = ' from ' + Date.valueOf(history.OldValue).format();}
                    catch (Exception e) {fromText = ' from ' + String.valueOf(history.OldValue);}
                }
                String toText = '';
                try {toText = Date.valueOf(history.NewValue).format();
                }
                catch (Exception e) {
                    toText = String.valueOf(history.NewValue);
                }
                String qhLabel = ((String.valueOf(history.Field)).replaceAll('__c','')).replaceAll('_',' ');
                h.action = 'Changed <b>' + qhLabel + '</b>' + fromText + ' to <b>' + toText + '</b>.';
            }
            list_h.add(h);   
        }
        return list_h;
    }
    
    public static Id convertId18to15(String id18) {
        Id id15 = Id.valueof(String.valueof(id18).trim());
        
        if(id18.length() > 15) {                                                                        // use the last three characters of the Id to set the case
            Map<String, List<String>> codeMap = new Map<String, List<String>>();                                    
            List<String> keyList = new List<String> {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I','J',
                'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                '0', '1', '2', '3', '4', '5'};
    
            
            for(Integer i = 0; i < 32; i++) {                                                           // build the map to decode the id
                String[] tmpList = new String[] {'0', '0', '0', '0', '0'};  
                
                if(i > 0) {
                    for (Integer j=0; j<5; j++) {
                        
                        if(j==0) {
                            if(i<16) {
                                tmplist[j] = '0';
                            }
                            else {
                                tmplist[j] = '1';
                            }
                        }
                        else if(j==1) {
                            Integer y = i;
                            if(i>=16) {
                                y = math.mod(i,16);
                            }
                            if(y<8) {
                                tmplist[j] = '0';
                            }
                            else {
                                tmplist[j] = '1';
                            }
                        }
                        else if(j==2) {
                            Integer y = i;
                            if(i>=8) {
                                y = math.mod(i,8);
                            }
                            if(y<4) {   
                                tmplist[j] = '0';
                            }
                            else {
                                tmplist[j] = '1';
                            }
                        }
                        else if(j==3) {
                            Integer y = i;
                            if(i>=4) {
                                y = math.mod(i,4);
                            }
                            if(y<2) {
                                tmplist[j] = '0';
                            }
                            else {
                                tmplist[j] = '1';
                            }
                        }
                        else if(j==4) {
                            if(math.mod(i,2) == 0) {
                                tmplist[j] = '0';
                            }
                            else {
                                tmplist[j] = '1';
                            }
                        }
                    }           
                }
                codeMap.put(keyList[i], tmpList);
            }   
        
            List<String> charList = new String[18]; 
            for(Integer i = 0; i < 18; i++) {                                                   // load characters of Id into array
                charList[i] = id18.rightPad(18).substring(i, i+1);
            }
            for(Integer j=15; j<18; j++) {
                if(charList[j] != ' ') {
                    String key =  charList[j];
                    if(key.isAlpha()) {
                        key = key.toUpperCase(); 
                    }   
                    List<String> codeList = codeMap.get(key);                                   // find the corresponding codeList from the Map
                    system.debug('@@@ key:' + key+ ', codeList: ' + codeList);
                    Integer startIndex;
                    String code;
                    if(j==15) {                                                                 // process first 5 characters of Id
                        startIndex = 0;
                    }
                    else if(j==16) {                                                            // process middle 5 characters of Id
                        startIndex = 5;
                    }
                    else if(j==17) {                                                            // process last 5 characters of Id
                        startIndex = 10;
                    }

                    for(Integer l=startIndex,y=0; l<startIndex+5; l++) {
                        code = codeList[4-y];                                                   // process the codeList in reverse order
                        if(charList[l].isAlpha()) {                                             // if character is alphabetic (letter)
                            if(code.equals('0')) {                                              // ...convert to lowercase
                                charList[l]=charList[l].toLowerCase();
                            } 
                            else {                                                              // ...convert to uppercase
                                charList[l]=charList[l].toUpperCase();
                            }
                        }
                        y++;
                    }
                }
            }
            id15 = Id.ValueOf(String.join(charList,'').substring(0,15));    
        }
        system.debug('@@@ id18: ' + id18 + ', id15: ' + id15);

        return id15;
    }
    
    public static String GetCRONExpression(Datetime dt) {
       return ('' + dt.second() + ' ' + dt.minute() + ' ' + dt.hour() + ' ' + dt.day() + ' ' + dt.month() + ' ? ' + dt.year());
    }
    
    public static String scrambleEmailAddress(String email)
    {
        String str = email.replace('@', '=').substringBeforeLast('.');
        if (str.length() > 68)
        {
            str = str.substring(0,67);
        }    
        
        String newEmail = str.normalizeSpace()  + '@example.com';
        return newEmail;
    }
    
    public static boolean GetSalesClass(Id currUserId, Map<Id,User> userMap)
    {
        String userSalesClass;
        boolean isSalesUser = false;
        //Determine if current user is a Sales Representative
        if (currUserId != null)
        {
        	User u = userMap.get(currUserId);
        	
        	if (u != null && u.Sales_Classification__c != null){
        		userSalesClass = userMap.get(currUserId).Sales_Classification__c;
        	}
            
            System.debug('@@@ userSalesClass: ' + userSalesClass);
            if (String.isNotBlank(userSalesClass))
            {
                for (Sales_Rep_Identifier__mdt sri : allSalesTypes)
                {
                    if (userSalesClass == sri.Sales_Classification__c)
                    {
                        isSalesUser = true;
                        return isSalesUser;
                    }
                }
            }                             
        } 
        return isSalesUser;                  
    }
}